1,MATCH (:Entity{id:'Q10860948'})-[:P106]->(var1),(var1)-[:P279*0..]->()-[:P425]->(var2) RETURN *
2,MATCH (:Entity{id:'Q11701'})-[:P527]->(var1),(var2)-[:P31]->()-[:P279*0..]->(var1) RETURN *
3,MATCH (:Entity{id:'Q11862397'})-[:P106]->(var1),(var1)-[:P279*0..]->()-[:P425]->(var2) RETURN *
4,MATCH (:Entity{id:'Q131324'})-[:P106]->(var1),(var1)-[:P279*0..]->()-[:P425]->(var2) RETURN *
5,MATCH (:Entity{id:'Q142'})-[:P35]->(var1),(var1)-[:P279*1..]->(:Entity{id:'Q35120'}) RETURN *
6,MATCH (:Entity{id:'Q2379472'})-[:P106]->(var1),(var1)-[:P279*0..]->()-[:P425]->(var2) RETURN *
7,MATCH (:Entity{id:'Q2966137'})-[:P106]->(var1),(var1)-[:P279*0..]->()-[:P425]->(var2) RETURN *
8,MATCH (:Entity{id:'Q3132941'})-[:P106]->(var1),(var1)-[:P279*0..]->()-[:P425]->(var2) RETURN *
9,MATCH (:Entity{id:'Q3138626'})-[:P106]->(var1),(var1)-[:P279*0..]->()-[:P425]->(var2) RETURN *
10,MATCH (:Entity{id:'Q3501742'})-[:P106]->(var1),(var1)-[:P279*0..]->()-[:P425]->(var2) RETURN *
11,MATCH (:Entity{id:'Q441270'})-[:P106]->(var1),(var1)-[:P279*0..]->()-[:P425]->(var2) RETURN *
12,MATCH (:Entity{id:'Q525485'})-[:P106]->(var1),(var1)-[:P279*0..]->()-[:P425]->(var2) RETURN *
13,MATCH (:Entity{id:'Q6287639'})-[:P106]->(var1),(var1)-[:P279*0..]->()-[:P425]->(var2) RETURN *
14,MATCH (:Entity{id:'Q7153495'})-[:P106]->(var1),(var1)-[:P279*0..]->()-[:P425]->(var2) RETURN *
15,MATCH (:Entity{id:'Q7351'})-[:P106]->(var1),(var1)-[:P279*0..]->()-[:P425]->(var2) RETURN *
16,MATCH (:Entity{id:'Q7377677'})-[:P106]->(var1),(var1)-[:P279*0..]->()-[:P425]->(var2) RETURN *
17,MATCH (:Entity{id:'Q7446404'})-[:P106]->(var1),(var1)-[:P279*0..]->()-[:P425]->(var2) RETURN *
18,MATCH (:Entity{id:'Q90642'})-[:P106]->(var1),(var1)-[:P279*0..]->()-[:P425]->(var2) RETURN *
19,MATCH (var1)-[:P105]->(:Entity{id:'Q35409'}),(var1)-[:P171]->(var2),(var2)-[:P171*0..]->(:Entity{id:'Q28319'}) RETURN *
20,MATCH (var1)-[:P105]->(:Entity{id:'Q7432'}),(var1)-[:P171*0..]->(:Entity{id:'Q1390'}) RETURN *
21,MATCH (var1)-[:P105]->(:Entity{id:'Q7432'}),(var1)-[:P171]->(var2),(var2)-[:P171*0..]->(:Entity{id:'Q183147'}) RETURN *
22,MATCH (var1)-[:P105]->(:Entity{id:'Q7432'}),(var1)-[:P171]->(var2),(var2)-[:P171*0..]->(:Entity{id:'Q18789'}) RETURN *
23,MATCH (var1)-[:P105]->(:Entity{id:'Q7432'}),(var1)-[:P171]->(var2),(var2)-[:P171*0..]->(:Entity{id:'Q208221'}) RETURN *
24,MATCH (var1)-[:P105]->(:Entity{id:'Q7432'}),(var1)-[:P171]->(var2),(var2)-[:P171*0..]->(:Entity{id:'Q211601'}) RETURN *
25,MATCH (var1)-[:P105]->(:Entity{id:'Q7432'}),(var1)-[:P171]->(var2),(var2)-[:P171*0..]->(:Entity{id:'Q21755'}) RETURN *
26,MATCH (var1)-[:P105]->(:Entity{id:'Q7432'}),(var1)-[:P171]->(var2),(var2)-[:P171*0..]->(:Entity{id:'Q26375'}) RETURN *
27,MATCH (var1)-[:P105]->(:Entity{id:'Q7432'}),(var1)-[:P171]->(var2),(var2)-[:P171*0..]->(:Entity{id:'Q26773'}) RETURN *
28,MATCH (var1)-[:P105]->(:Entity{id:'Q7432'}),(var1)-[:P171]->(var2),(var2)-[:P171*0..]->(:Entity{id:'Q28294'}) RETURN *
29,MATCH (var1)-[:P105]->(:Entity{id:'Q7432'}),(var1)-[:P171]->(var2),(var2)-[:P171*0..]->(:Entity{id:'Q28486'}) RETURN *
30,MATCH (var1)-[:P105]->(:Entity{id:'Q7432'}),(var1)-[:P171]->(var2),(var2)-[:P171*0..]->(:Entity{id:'Q39861'}) RETURN *
31,MATCH (var1)-[:P105]->(:Entity{id:'Q7432'}),(var1)-[:P171]->(var2),(var2)-[:P171*0..]->(:Entity{id:'Q461021'}) RETURN *
32,MATCH (var1)-[:P105]->(:Entity{id:'Q7432'}),(var1)-[:P171]->(var2),(var2)-[:P171*0..]->(:Entity{id:'Q829925'}) RETURN *
33,MATCH (var1)-[:P106]->(:Entity{id:'Q11631'}),(var1)-[:P31]->()-[:P31*0..]->(:Entity{id:'Q16521'}) RETURN *
34,MATCH (var1)-[:P106]->(:Entity{id:'Q182436'}),(var1)-[:P31*0..]->(:Entity{id:'Q5'}) RETURN *
35,MATCH (var1)-[:P106]->(:Entity{id:'Q36180'}),(var1)-[:P21]->(:Entity{id:'Q6581097'}),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q5'}) RETURN *
36,MATCH (var1)-[:P106]->(:Entity{id:'Q82955'}),(var1)-[:P39]->(var5),(var5)-[:P279]->(:Entity{id:'Q1711695'}),(var1)-[:P19]->(var2),(var2)-[:P131*0..]->(:Entity{id:'Q21'}) RETURN *
37,MATCH (var1)-[:P106]->(var2),(var1)-[:P106]->(var3),(var3)-[:P279*1..]->(var2) RETURN *
38,MATCH (var1)-[:P106]->(var2),(var1)-[:P31]->(:Entity{id:'Q5'}),(var1)-[:P106]->(var2),(var2)-[:P31*0..]->()-[:P279*0..]->(:Entity{id:'Q931260'}) RETURN *
39,MATCH (var1)-[:P106]->(var2),(var2)-[:P31|P279*1..]->(:Entity{id:'Q12737077'}) RETURN *
40,MATCH (var1)-[:P106]->(var2),(var3)-[:P279*0..]->(var2) RETURN *
41,MATCH (var1)-[:P106]->(var2),(var3)-[:P279*1..]->(var2) RETURN *
42,MATCH (var1)-[:P1082]->(var2),(var1)-[:P31*0..]->(:Entity{id:'Q484170'}) RETURN *
43,MATCH (var1)-[:P1082]->(var2),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q486972'}) RETURN *
44,MATCH (var1)-[:P1082]->(var2),(var1)-[:P31]->()-[:P279*0..]->(var3) RETURN *
45,MATCH (var1)-[:P1082]->(var2),(var1)-[:P2046]->(var3),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q515'}) RETURN *
46,MATCH (var1)-[:P1082]->(var2),(var1)-[:P625]->(var3),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q515'}) RETURN *
47,MATCH (var1)-[:P1082]->(var3),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q515'}),(var1)-[:P17*0..]->(:Entity{id:'Q183'}) RETURN *
48,MATCH (var1)-[:P1082]->(var4),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q361733'}) RETURN *
49,MATCH (var1)-[:P1082]->(var4),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q515'}) RETURN *
50,MATCH (var1)-[:P1082]->(var4),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q56061'}) RETURN *
51,MATCH (var1)-[:P1082]->(var4),(var1)-[:P17]->(var2),(var1)-[:P625]->(var3),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q515'}) RETURN *
52,MATCH (var1)-[:P1082]->(var4),(var1)-[:P17]->(var5),(var1)-[:P300]->(var7),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q515'}) RETURN *
53,MATCH (var1)-[:P1082]->(var4),(var1)-[:P2046]->(var5),(var1)-[:P17]->(var6),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q361733'}) RETURN *
54,MATCH (var1)-[:P1082]->(var4),(var1)-[:P2046]->(var5),(var1)-[:P17]->(var6),(var1)-[:P131]->(var7),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q35120'}) RETURN *
55,MATCH (var1)-[:P1082]->(var4),(var1)-[:P2046]->(var5),(var1)-[:P17]->(var6),(var1)-[:P131]->(var7),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q56061'}) RETURN *
56,MATCH (var1)-[:P1083]->(var2),(var1)-[:P131|P276*1..]->(:Entity{id:'Q183'}),(var1)-[:P106|P39|P31]->()-[:P279*0..]->(:Entity{id:'Q515'}) RETURN *
57,MATCH (var1)-[:P127]->(var2),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q43229'}) RETURN *
58,MATCH (var1)-[:P129]->(var6),(var2)-[:P688]->(var6),(var3)-[:P2293]->(var2),(var3)-[:P279*0..]->(:Entity{id:'Q29496'}) RETURN *
59,MATCH (var1)-[:P131]->(:Entity{id:'Q1449'}),(var1)-[:P31*1..]->(:Entity{id:'Q486972'}) RETURN *
60,MATCH (var1)-[:P131]->(:Entity{id:'Q1823'}),(var1)-[:P17]->(var2),(var1)-[:P31*0..]->(:Entity{id:'Q23442'}) RETURN *
61,MATCH (var1)-[:P131]->(:Entity{id:'Q23436'}),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q6671777'}) RETURN *
62,MATCH (var1)-[:P131]->(:Entity{id:'Q90'}),(var1)-[:P625]->(var3),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q79007'}) RETURN *
63,MATCH (var1)-[:P131]->(var2),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q16970'}),(var1)-[:P131*0..]->(:Entity{id:'Q12620'}) RETURN *
64,MATCH (var1)-[:P131]->(var2),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q7075'}),(var1)-[:P131]->()-[:P131*0..]->(:Entity{id:'Q25'}) RETURN *
65,MATCH (var1)-[:P131]->(var2),(var1)-[:P31]->(var3),(var2)-[:P131*0..]->(:Entity{id:'Q108047'}),(var3)-[:P279*0..]->(:Entity{id:'Q56061'}) RETURN *
66,MATCH (var1)-[:P131]->(var2),(var1)-[:P31]->(var3),(var2)-[:P131*0..]->(:Entity{id:'Q108053'}),(var3)-[:P279*0..]->(:Entity{id:'Q56061'}) RETURN *
67,MATCH (var1)-[:P131]->(var2),(var1)-[:P31]->(var3),(var2)-[:P131*0..]->(:Entity{id:'Q108093'}),(var3)-[:P279*0..]->(:Entity{id:'Q56061'}) RETURN *
68,MATCH (var1)-[:P131]->(var2),(var1)-[:P31]->(var3),(var2)-[:P131*0..]->(:Entity{id:'Q108106'}),(var3)-[:P279*0..]->(:Entity{id:'Q56061'}) RETURN *
69,MATCH (var1)-[:P131]->(var2),(var1)-[:P31]->(var3),(var2)-[:P131*0..]->(:Entity{id:'Q263742'}),(var3)-[:P279*0..]->(:Entity{id:'Q56061'}) RETURN *
70,MATCH (var1)-[:P131]->(var2),(var1)-[:P31]->(var3),(var2)-[:P131*0..]->(:Entity{id:'Q488653'}),(var3)-[:P279*0..]->(:Entity{id:'Q56061'}) RETURN *
71,MATCH (var1)-[:P131]->(var2),(var1)-[:P31]->(var3),(var2)-[:P131*0..]->(:Entity{id:'Q488701'}),(var3)-[:P279*0..]->(:Entity{id:'Q56061'}) RETURN *
72,MATCH (var1)-[:P131]->(var2),(var1)-[:P31]->(var3),(var2)-[:P131*0..]->(:Entity{id:'Q501292'}),(var3)-[:P279*0..]->(:Entity{id:'Q56061'}) RETURN *
73,MATCH (var1)-[:P131]->(var2),(var1)-[:P31]->(var4),(var3)-[:P150*0..]->(var2),(var3)-[:P131*0..]->(:Entity{id:'Q1197'}),(var4)-[:P279*0..]->(:Entity{id:'Q15324'}) RETURN *
74,MATCH (var1)-[:P131]->(var2),(var1)-[:P31]->(var4),(var3)-[:P150*0..]->(var2),(var3)-[:P131*0..]->(:Entity{id:'Q1197'}),(var4)-[:P279*0..]->(:Entity{id:'Q15630906'}) RETURN *
75,MATCH (var1)-[:P131]->(var2),(var1)-[:P31]->(var4),(var3)-[:P150*0..]->(var2),(var3)-[:P131*0..]->(:Entity{id:'Q1197'}),(var4)-[:P279*0..]->(:Entity{id:'Q532'}) RETURN *
76,MATCH (var1)-[:P131]->(var2),(var1)-[:P31]->(var4),(var3)-[:P150*0..]->(var2),(var3)-[:P131*0..]->(:Entity{id:'Q54939'}),(var4)-[:P279*0..]->(:Entity{id:'Q56061'}) RETURN *
77,MATCH (var1)-[:P131]->(var2),(var2)-[:P131*1..]->(:Entity{id:'Q12620'}),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q16970'}) RETURN *
78,MATCH (var1)-[:P131]->(var2),(var2)-[:P131]->(:Entity{id:'Q12709'}),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q618123'}) RETURN *
79,MATCH (var1)-[:P131]->(var2),(var2)-[:P31]->(:Entity{id:'Q10742'}),(var1)-[:P31*0..]->(:Entity{id:'Q2074737'}) RETURN *
80,MATCH (var1)-[:P131]->(var3),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q3918'}) RETURN *
81,MATCH (var1)-[:P131]->(var3),(var1)-[:P17]->(var2),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q515'}) RETURN *
82,MATCH (var1)-[:P131]->(var4),(var1)-[:P31]->(var5),(var3)-[:P131*0..]->(:Entity{id:'Q1055'}),(var3)-[:P150*0..]->(var4),(var5)-[:P279*0..]->(:Entity{id:'Q387917'}) RETURN *
83,MATCH (var1)-[:P131]->(var6),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q33506'}),(var6)-[:P131*0..]->(:Entity{id:'Q60'}) RETURN *
84,MATCH (var1)-[:P1340]->(var2),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q5'}) RETURN *
85,MATCH (var1)-[:P137]->(var2),(var1)-[:P131]->(var3),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q7075'}),(var1)-[:P131*0..]->(:Entity{id:'Q25'}) RETURN *
86,MATCH (var1)-[:P1435]->(:Entity{id:'Q811165'}),(var1)-[:P131]->()-[:P131*0..]->(:Entity{id:'Q980'}) RETURN *
87,MATCH (var1)-[:P1435]->(:Entity{id:'Q811165'}),(var1)-[:P17]->(:Entity{id:'Q183'}),(var1)-[:P131]->()-[:P131*0..]->(:Entity{id:'Q980'}) RETURN *
88,MATCH (var1)-[:P1448]->(var3),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q26243694'}) RETURN *
89,MATCH (var1)-[:P1566]->(var2),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q2221906'}) RETURN *
90,MATCH (var1)-[:P161]->(:Entity{id:'Q14468873'}),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q11424'}) RETURN *
91,MATCH (var1)-[:P170]->(:Entity{id:'Q5582'}),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q386724'}) RETURN *
92,MATCH (var1)-[:P171]->(:Entity{id:'Q147877'}),(var1)-[:P31*0..]->(:Entity{id:'Q16521'}) RETURN *
93,MATCH (var1)-[:P171]->(:Entity{id:'Q160830'}),(var1)-[:P31*0..]->(:Entity{id:'Q16521'}) RETURN *
94,MATCH (var1)-[:P171]->(var2),(var1)-[:P105]->(var3),(var2)-[:P105]->(var4),(var4)-[:P361*1..]->(var3) RETURN *
95,MATCH (var1)-[:P171]->(var3),(var1)-[:P225]->(var4),(var1)-[:P105]->(var2),(:Entity{id:'Q185230'})-[:P171*0..]->(var1) RETURN *
96,MATCH (var1)-[:P17]->(:Entity{id:'Q142'}),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q1190554'}) RETURN *
97,MATCH (var1)-[:P17]->(:Entity{id:'Q142'}),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q811979'}) RETURN *
98,MATCH (var1)-[:P17]->(:Entity{id:'Q148'}),(:Entity{id:'Q148'})-[:P37]->(var3),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q515'}) RETURN *
99,MATCH (var1)-[:P17]->(:Entity{id:'Q164079'}),(var1)-[:P31]->(var2),(var2)-[:P279*0..]->(:Entity{id:'Q56061'}) RETURN *
100,MATCH (var1)-[:P17]->(:Entity{id:'Q17'}),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q2221906'}) RETURN *
101,MATCH (var1)-[:P17]->(:Entity{id:'Q183'}),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q1190554'}) RETURN *
102,MATCH (var1)-[:P17]->(:Entity{id:'Q183'}),(var1)-[:P131]->(var2),(var1)-[:P625]->(var4),(var2)-[:P31]->(var3),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q2221906'}) RETURN *
103,MATCH (var1)-[:P17]->(:Entity{id:'Q183'}),(var1)-[:P625]->(var3),(var1)-[:P131]->(var2),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q15284'}),(var1)-[:P131*1..]->(:Entity{id:'Q985'}) RETURN *
104,MATCH (var1)-[:P17]->(:Entity{id:'Q183'}),(var1)-[:P625]->(var3),(var1)-[:P131]->(var2),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q262166'}),(var1)-[:P131*1..]->(:Entity{id:'Q985'}) RETURN *
105,MATCH (var1)-[:P17]->(:Entity{id:'Q183'}),(var1)-[:P625]->(var3),(var1)-[:P131]->(var2),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q486972'}),(var1)-[:P131*1..]->(:Entity{id:'Q985'}) RETURN *
106,MATCH (var1)-[:P17]->(:Entity{id:'Q191'}),(var1)-[:P131]->()-[:P31*0..]->(:Entity{id:'Q532'}) RETURN *
107,MATCH (var1)-[:P17]->(:Entity{id:'Q213'}),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q159719'}),(var1)-[:P131*0..]->(:Entity{id:'Q188399'}) RETURN *
108,MATCH (var1)-[:P17]->(:Entity{id:'Q31'}),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q1248784'}) RETURN *
109,MATCH (var1)-[:P17]->(:Entity{id:'Q801'}),(var1)-[:P112]->(var4),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q24229398'}) RETURN *
110,MATCH (var1)-[:P17]->(:Entity{id:'Q836'}),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q16917'}) RETURN *
111,MATCH (var1)-[:P17]->(var2),(var1)-[:P31*0..]->(:Entity{id:'Q515'}),(var1)-[:P31*0..]->(:Entity{id:'Q3957'}) RETURN *
112,MATCH (var1)-[:P17]->(var2),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q2221906'}) RETURN *
113,MATCH (var1)-[:P17]->(var2),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q515'}) RETURN *
114,MATCH (var1)-[:P17]->(var2),(var2)-[:P300]->(var3),(var1)-[:P31*0..]->(:Entity{id:'Q3918'}) RETURN *
115,MATCH (var1)-[:P17]->(var2),(var2)-[:P31]->(:Entity{id:'Q6256'}),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q10864048'}) RETURN *
116,MATCH (var1)-[:P17]->(var5),(var1)-[:P31]->(var2),(var1)-[:P18]->(var3),(var5)-[:P297]->(var6),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q2095'}),(var1)-[:P31]->()-[:P279*0..]->(var4) RETURN *
117,MATCH (var1)-[:P180]->(var2),(var1)-[:P18]->(var3),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q3305213'}),(var2)-[:P279*0..]->(:Entity{id:'Q234460'}) RETURN *
118,MATCH (var1)-[:P180]->(var2),(var1)-[:P18]->(var3),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q3305213'}),(var2)-[:P279*0..]->(:Entity{id:'Q34379'}) RETURN *
119,MATCH (var1)-[:P180]->(var2),(var1)-[:P18]->(var3),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q3305213'}),(var2)-[:P279*0..]->(:Entity{id:'Q82794'}) RETURN *
120,MATCH (var1)-[:P18]->(var2),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q82794'}) RETURN *
121,MATCH (var1)-[:P18]->(var2),(var1)-[:P31]->()-[:P279*0..]->(var3) RETURN *
122,MATCH (var1)-[:P18]->(var2),(var1)-[:P17]->(var3),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q82794'}) RETURN *
123,MATCH (var1)-[:P18]->(var3),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q3305213'}),(var1)-[:P180]->()-[:P279*0..]->(:Entity{id:'Q154'}) RETURN *
124,MATCH (var1)-[:P18]->(var3),(var1)-[:P180]->(var2),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q3305213'}),(var2)-[:P31*0..]->()-[:P279*0..]->(:Entity{id:'Q154'}) RETURN *
126,MATCH (var1)-[:P19]->(var2),(var1)-[:P20]->(var3),(var1)-[:P569]->(var4),(var1)-[:P570]->(var5),(var2)-[:P625]->(var6),(var3)-[:P625]->(var7),(var1)-[:P31]->(:Entity{id:'Q5'}),(var2)-[:P31]->()-[:P279]->(:Entity{id:'Q486972'}),(var3)-[:P31]->()-[:P279]->(:Entity{id:'Q486972'}) RETURN *
127,MATCH (var1)-[:P19]->(var2),(var2)-[:P17]->(:Entity{id:'Q36'}),(var1)-[:P106*0..]->(:Entity{id:'Q82955'}) RETURN *
128,MATCH (var1)-[:P19]->(var3),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q82794'}) RETURN *
129,MATCH (var1)-[:P19]->(var3),(var1)-[:P31]->()-[:P279*1..]->(:Entity{id:'Q82794'}) RETURN *
130,MATCH (var1)-[:P2044]->(var2),(var1)-[:P131|P276*1..]->(:Entity{id:'Q183'}),(var1)-[:P106|P39|P31]->()-[:P279*0..]->(:Entity{id:'Q8502'}) RETURN *
131,MATCH (var1)-[:P2101]->(var2),(var1)-[:P2102]->(var3),(var1)-[:P462]->(var4),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q11173'}) RETURN *
132,MATCH (var1)-[:P21]->(:Entity{id:'Q6581072'}),(var1)-[:P106]->()-[:P279*0..]->(:Entity{id:'Q483501'}) RETURN *
133,MATCH (var1)-[:P21]->(var6),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q6671777'}) RETURN *
134,MATCH (var1)-[:P225]->(var2),(var1)-[:P105]->(:Entity{id:'Q7432'}),(var1)-[:P171]->()-[:P225]->(var3) RETURN *
135,MATCH (var1)-[:P225]->(var2),(var3)-[:P171]->(var1),(var3)-[:P225]->(var4),(var3)-[:P171]->()-[:P171]->(:Entity{id:'Q127960'}) RETURN *
136,MATCH (var1)-[:P2579]->(var3),(var1)-[:P279*1..]->(:Entity{id:'Q488383'}),(var3)-[:P31*0..1]->()-[:P279*1..]->(:Entity{id:'Q11862829'}) RETURN *
137,MATCH (var1)-[:P2650]->(:Entity{id:'Q1916831'}),(var1)-[:P17*0..]->(:Entity{id:'Q145'}) RETURN *
138,MATCH (var1)-[:P276]->(:Entity{id:'Q46967564'}),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q1656682'}) RETURN *
139,MATCH (var1)-[:P276]->(var2),(var1)-[:P31*0..]->()-[:P279*0..]->(:Entity{id:'Q5'}) RETURN *
140,MATCH (var1)-[:P279]->(var2),(var1)-[:P279*0..]->(:Entity{id:'Q12737077'}) RETURN *
141,MATCH (var1)-[:P279]->(var2),(var1)-[:P279*0..]->(:Entity{id:'Q207628'}) RETURN *
142,MATCH (var1)-[:P279]->(var2),(var1)-[:P279*0..]->(:Entity{id:'Q34379'}) RETURN *
143,MATCH (var1)-[:P27]->(:Entity{id:'Q142'}),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q5'}) RETURN *
144,MATCH (var1)-[:P27]->(:Entity{id:'Q148'}),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q5'}) RETURN *
145,MATCH (var1)-[:P27]->(:Entity{id:'Q30'}),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q5'}) RETURN *
147,MATCH (var1)-[:P27]->(var2),(var1)-[:P969]->(var4),(var1)-[:P3430]->(var3),(var1)-[:P21]->(var5),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q5'}) RETURN *
148,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q10281806'})-[:P131*0..]->(var1) RETURN *
149,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q118146'})-[:P131*0..]->(var1) RETURN *
150,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q11941017'})-[:P131*0..]->(var1) RETURN *
151,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q1367808'})-[:P131*0..]->(var1) RETURN *
152,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q1502481'})-[:P131*0..]->(var1) RETURN *
153,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q1549583'})-[:P131*0..]->(var1) RETURN *
154,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q15850691'})-[:P131*0..]->(var1) RETURN *
155,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q1625526'})-[:P131*0..]->(var1) RETURN *
156,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q1628288'})-[:P131*0..]->(var1) RETURN *
157,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q1637057'})-[:P131*0..]->(var1) RETURN *
158,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q1644223'})-[:P131*0..]->(var1) RETURN *
159,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q1651871'})-[:P131*0..]->(var1) RETURN *
160,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q1800276'})-[:P131*0..]->(var1) RETURN *
161,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q18003161'})-[:P131*0..]->(var1) RETURN *
162,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q1971093'})-[:P131*0..]->(var1) RETURN *
163,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q20202327'})-[:P131*0..]->(var1) RETURN *
164,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q20299171'})-[:P131*0..]->(var1) RETURN *
165,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q20304516'})-[:P131*0..]->(var1) RETURN *
166,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q204756'})-[:P131*0..]->(var1) RETURN *
167,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q217230'})-[:P131*0..]->(var1) RETURN *
168,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q21869377'})-[:P131*0..]->(var1) RETURN *
169,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q2315249'})-[:P131*0..]->(var1) RETURN *
170,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q2321874'})-[:P131*0..]->(var1) RETURN *
171,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q23794244'})-[:P131*0..]->(var1) RETURN *
172,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q23826203'})-[:P131*0..]->(var1) RETURN *
173,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q24192592'})-[:P131*0..]->(var1) RETURN *
174,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q257023'})-[:P131*0..]->(var1) RETURN *
175,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q28733563'})-[:P131*0..]->(var1) RETURN *
176,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q28733587'})-[:P131*0..]->(var1) RETURN *
177,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q28733595'})-[:P131*0..]->(var1) RETURN *
178,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q28733811'})-[:P131*0..]->(var1) RETURN *
179,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q28734638'})-[:P131*0..]->(var1) RETURN *
180,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q28734951'})-[:P131*0..]->(var1) RETURN *
181,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q28738934'})-[:P131*0..]->(var1) RETURN *
182,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q28738935'})-[:P131*0..]->(var1) RETURN *
183,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q28738964'})-[:P131*0..]->(var1) RETURN *
184,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q29018634'})-[:P131*0..]->(var1) RETURN *
185,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q29871816'})-[:P131*0..]->(var1) RETURN *
186,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q29872961'})-[:P131*0..]->(var1) RETURN *
187,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q29872979'})-[:P131*0..]->(var1) RETURN *
188,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q29873614'})-[:P131*0..]->(var1) RETURN *
189,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q29873624'})-[:P131*0..]->(var1) RETURN *
190,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q29874692'})-[:P131*0..]->(var1) RETURN *
191,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q29875500'})-[:P131*0..]->(var1) RETURN *
192,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q29875661'})-[:P131*0..]->(var1) RETURN *
193,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q29884672'})-[:P131*0..]->(var1) RETURN *
194,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q326313'})-[:P131*0..]->(var1) RETURN *
195,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q328046'})-[:P131*0..]->(var1) RETURN *
196,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q34644785'})-[:P131*0..]->(var1) RETURN *
197,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q35001555'})-[:P131*0..]->(var1) RETURN *
198,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q3582579'})-[:P131*0..]->(var1) RETURN *
199,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q38133595'})-[:P131*0..]->(var1) RETURN *
200,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q41259536'})-[:P131*0..]->(var1) RETURN *
201,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q41321217'})-[:P131*0..]->(var1) RETURN *
202,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q41323003'})-[:P131*0..]->(var1) RETURN *
203,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q41353339'})-[:P131*0..]->(var1) RETURN *
204,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q41354164'})-[:P131*0..]->(var1) RETURN *
205,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q41411042'})-[:P131*0..]->(var1) RETURN *
206,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q41417942'})-[:P131*0..]->(var1) RETURN *
207,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q480656'})-[:P131*0..]->(var1) RETURN *
208,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q480801'})-[:P131*0..]->(var1) RETURN *
209,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q481074'})-[:P131*0..]->(var1) RETURN *
210,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q481075'})-[:P131*0..]->(var1) RETURN *
211,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q481120'})-[:P131*0..]->(var1) RETURN *
212,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q518801'})-[:P131*0..]->(var1) RETURN *
213,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q582379'})-[:P131*0..]->(var1) RETURN *
214,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q5964731'})-[:P131*0..]->(var1) RETURN *
215,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q640191'})-[:P131*0..]->(var1) RETURN *
216,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q6661223'})-[:P131*0..]->(var1) RETURN *
217,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q780438'})-[:P131*0..]->(var1) RETURN *
218,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q8255504'})-[:P131*0..]->(var1) RETURN *
219,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q894219'})-[:P131*0..]->(var1) RETURN *
220,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q93633'})-[:P131*0..]->(var1) RETURN *
221,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q939035'})-[:P131*0..]->(var1) RETURN *
222,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q994059'})-[:P131*0..]->(var1) RETURN *
223,MATCH (var1)-[:P300]->(var2),(:Entity{id:'Q998351'})-[:P131*0..]->(var1) RETURN *
224,MATCH (var1)-[:P3096]->(var2),(var1)-[:P31*0..]->()-[:P279*0..]->(:Entity{id:'Q5'}) RETURN *
225,MATCH (var1)-[:P31]->(:Entity{id:'Q1194951'}),(var1)-[:P641*0..]->(:Entity{id:'Q3609'}) RETURN *
226,MATCH (var1)-[:P31]->(:Entity{id:'Q13100073'}),(var1)-[:P17*1..]->(:Entity{id:'Q148'}) RETURN *
227,MATCH (var1)-[:P31]->(:Entity{id:'Q13442814'}),(var1)-[:P577]->(var2),(var1)-[:P921*0..]->(var3) RETURN *
228,MATCH (var1)-[:P31]->(:Entity{id:'Q13442814'}),(var1)-[:P577]->(var2),(var1)-[:P921]->(var3),(var4)-[:P921*0..]->(var3) RETURN *
229,MATCH (var1)-[:P31]->(:Entity{id:'Q16521'}),(var1)-[:P171*0..]->(:Entity{id:'Q1390'}) RETURN *
230,MATCH (var1)-[:P31]->(:Entity{id:'Q16521'}),(var1)-[:P171*0..]->(:Entity{id:'Q756'}) RETURN *
231,MATCH (var1)-[:P31]->(:Entity{id:'Q16521'}),(var1)-[:P105]->(var2),(var1)-[:P171]->(var3),(var1)-[:P171*1..]->(:Entity{id:'Q130942'}),(var1)-[:P171]->()-[:P105]->(var4),(var4)-[:P361*1..]->(var2) RETURN *
232,MATCH (var1)-[:P31]->(:Entity{id:'Q16521'}),(var1)-[:P105]->(var2),(var1)-[:P171]->(var3),(var1)-[:P171*1..]->(:Entity{id:'Q25306'}),(var1)-[:P171]->()-[:P105]->(var4),(var4)-[:P361*1..]->(var2) RETURN *
233,MATCH (var1)-[:P31]->(:Entity{id:'Q16521'}),(var1)-[:P105]->(var2),(var1)-[:P171]->(var3),(var1)-[:P171]->()-[:P105]->(var4),(var4)-[:P361*1..]->(var2),(var2)-[:P361*1..]->(:Entity{id:'Q5867051'}) RETURN *
234,MATCH (var1)-[:P31]->(:Entity{id:'Q16521'}),(var1)-[:P105]->(var2),(var1)-[:P171]->(var3),(var2)-[:P31]->(:Entity{id:'Q427626'}),(var3)-[:P31]->(:Entity{id:'Q16521'}),(var3)-[:P105]->(var4),(var2)-[:P31]->(:Entity{id:'Q427626'}),(var1)-[:P171*1..]->(:Entity{id:'Q130942'}),(var2)-[:P361*1..]->(var4) RETURN *
235,MATCH (var1)-[:P31]->(:Entity{id:'Q16521'}),(var1)-[:P105]->(var2),(var1)-[:P171]->(var3),(var2)-[:P31]->(:Entity{id:'Q427626'}),(var3)-[:P31]->(:Entity{id:'Q16521'}),(var3)-[:P105]->(var4),(var4)-[:P31]->(:Entity{id:'Q427626'}),(var1)-[:P171*1..]->(:Entity{id:'Q130942'}),(var4)-[:P361*1..]->(var2) RETURN *
236,MATCH (var1)-[:P31]->(:Entity{id:'Q16521'}),(var1)-[:P105]->(var2),(var1)-[:P171]->(var3),(var2)-[:P31]->(:Entity{id:'Q427626'}),(var3)-[:P31]->(:Entity{id:'Q16521'}),(var3)-[:P105]->(var4),(var4)-[:P361]->(var2),(var4)-[:P31]->(:Entity{id:'Q427626'}),(var1)-[:P171*1..]->(:Entity{id:'Q130942'}) RETURN *
237,MATCH (var1)-[:P31]->(:Entity{id:'Q16521'}),(var1)-[:P105]->(var2),(var1)-[:P171]->(var3),(var3)-[:P105]->(var4),(var4)-[:P361*1..]->(var2) RETURN *
238,MATCH (var1)-[:P31]->(:Entity{id:'Q16521'}),(var1)-[:P105]->(var2),(var1)-[:P171]->(var3),(var3)-[:P31]->(:Entity{id:'Q16521'}),(var3)-[:P105]->(var4),(var4)-[:P361*1..]->(var2) RETURN *
239,MATCH (var1)-[:P31]->(:Entity{id:'Q16521'}),(var1)-[:P105]->(var2),(var1)-[:P171]->(var3),(var3)-[:P31]->(:Entity{id:'Q16521'}),(var3)-[:P105]->(var4),(var4)-[:P361]->(var2),(var1)-[:P171*1..]->(:Entity{id:'Q130942'}) RETURN *
240,MATCH (var1)-[:P31]->(:Entity{id:'Q16521'}),(var1)-[:P105]->(var2),(var1)-[:P171]->(var3),(var3)-[:P31]->(:Entity{id:'Q16521'}),(var3)-[:P105]->(var4),(var4)-[:P361]->(var2),(var1)-[:P171*1..]->(:Entity{id:'Q7377'}) RETURN *
241,MATCH (var1)-[:P31]->(:Entity{id:'Q19887878'}),(var1)-[:P1423]->(var3),(:Entity{id:'Q835125'})-[:P31]->()-[:P279*0..]->(var3) RETURN *
242,MATCH (var1)-[:P31]->(:Entity{id:'Q215380'}),(var1)-[:P136]->(:Entity{id:'Q377910'}),(var1)-[:P740]->()-[:P131*0..]->(:Entity{id:'Q25'}) RETURN *
243,MATCH (var1)-[:P31]->(:Entity{id:'Q23038290'}),(var1)-[:P225]->(var2),(var1)<-[:P171]-()-[:P225]->(var3),(var1)<-[:P171]-()-[:P31]->(var5) RETURN *
244,MATCH (var1)-[:P31]->(:Entity{id:'Q3231690'}),(var1)-[:P31*0..]->(:Entity{id:'Q3231690'}) RETURN *
245,MATCH (var1)-[:P31]->(:Entity{id:'Q3305213'}),(var1)-[:P170]->(var3),(var1)-[:P131]->()-[:P17*0..]->(:Entity{id:'Q34'}) RETURN *
246,MATCH (var1)-[:P31]->(:Entity{id:'Q3624078'}),(var1)-[:P17*0..1]->(:Entity{id:'Q29'}) RETURN *
247,MATCH (var1)-[:P31]->(:Entity{id:'Q39614'}),(var1)-[:P131*1..]->(:Entity{id:'Q22'}) RETURN *
248,MATCH (var1)-[:P31]->(:Entity{id:'Q39715'}),(var1)-[:P131]->(var2),(var2)-[:P131*0..]->(:Entity{id:'Q55'}) RETURN *
249,MATCH (var1)-[:P31]->(:Entity{id:'Q40614'}),(var1)-[:P131*0..]->(:Entity{id:'Q30'}) RETURN *
250,MATCH (var1)-[:P31]->(:Entity{id:'Q4358176'}),(var1)-[:P17]->(:Entity{id:'Q884'}),(var1)-[:P131]->(var2),(var3)-[:P131]->(var2),(var3)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q192611'}) RETURN *
251,MATCH (var1)-[:P31]->(:Entity{id:'Q515'}),(var1)-[:P131]->()-[:P131*0..]->(:Entity{id:'Q1208'}) RETURN *
252,MATCH (var1)-[:P31]->(:Entity{id:'Q515'}),(var1)-[:P1448]->(var2),(var1)-[:P17*1..]->(:Entity{id:'Q183'}) RETURN *
253,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}),(var1)-[:P50]->()-[:P31]->()-[:P279*1..]->(:Entity{id:'Q386724'}) RETURN *
254,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}),(var1)-[:P106*0..]->(:Entity{id:'Q482980'}),(var1)-[:P19]->()-[:P131*0..]->()<-[:P527]-(:Entity{id:'Q47588'}) RETURN *
255,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}),(var1)-[:P106]->()-[:P279*0..]->(:Entity{id:'Q483501'}),(var1)-[:P106]->()-[:P279*0..]->()-[:P279*0..]->(:Entity{id:'Q483501'}) RETURN *
256,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}),(var1)-[:P27]->()-[:P17*0..]->(:Entity{id:'Q29999'}),(var1)-[:P106]->()-[:P279*0..]->(:Entity{id:'Q177220'}) RETURN *
257,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}),(var1)-[:P106]->(var2),(var1)-[:P27]->(var3),(var2)-[:P279|P131*0..]->(:Entity{id:'Q2055046'}),(var3)-[:P279|P131*0..]->(:Entity{id:'Q30'}) RETURN *
258,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}),(var1)-[:P19]->(var2),(var1)-[:P20]->(var3),(var1)-[:P569]->(var4),(var1)-[:P570]->(var5),(var2)-[:P31]->()-[:P279]->(:Entity{id:'Q486972'}),(var3)-[:P31]->()-[:P279]->(:Entity{id:'Q486972'}) RETURN *
259,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}),(var1)-[:P19]->(var2),(var2)-[:P17]->(var3),(var1)-[:P106]->()-[:P279*0..]->(var4) RETURN *
260,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}),(var1)-[:P21]->(:Entity{id:'Q6581072'}),(var1)-[:P569]->(var2),(var1)-[:P106]->(var3),(var3)-[:P279*0..]->(:Entity{id:'Q2066131'}) RETURN *
261,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}),(var1)-[:P21]->(var3),(var1)-[:P106]->()-[:P279*0..]->(var2) RETURN *
262,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}),(var1)-[:P2268]->(var2),(var1)-[:P106]->()-[:P279*0..]->(:Entity{id:'Q483501'}) RETURN *
263,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}),(var1)-[:P27]->(var2),(var1)-[:P106]->(var3),(var2)-[:P279|P131*0..]->(:Entity{id:'Q30'}),(var3)-[:P279|P131*0..]->(:Entity{id:'Q2487799'}) RETURN *
264,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}),(var1)-[:P50]->(var2),(var2)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q386724'}) RETURN *
265,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}),(var1)-[:P569]->(var2),(var1)-[:P106]->()-[:P279*0..]->(:Entity{id:'Q483501'}) RETURN *
266,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}),(var4)-[:P31]->(:Entity{id:'Q5'}),(var1)-[:P19|P20|P551]->(:Entity{id:'Q1741'}),(var4)-[:P19|P20|P551]->(:Entity{id:'Q90'}) RETURN *
267,MATCH (var1)-[:P31]->(:Entity{id:'Q6256'}),(var1)-[:P131*0..]->()-[:P17*0..1]->()-[:P30*0..1]->()-[:P361*0..1]->(:Entity{id:'Q48'}) RETURN *
268,MATCH (var1)-[:P31]->(:Entity{id:'Q6256'}),(var1)-[:P17*0..1]->(:Entity{id:'Q29'}) RETURN *
269,MATCH (var1)-[:P31]->(:Entity{id:'Q702842'}),(var1)-[:P131*0..]->(:Entity{id:'Q90'}) RETURN *
270,MATCH (var1)-[:P31]->(:Entity{id:'Q928830'}),(var1)-[:P131]->()-[:P131*0..]->(:Entity{id:'Q176'}) RETURN *
271,MATCH (var1)-[:P31]->(var2),(:Entity{id:'Q5'})-[:P279]->()-[:P279|P31*0..]->(var1) RETURN *
272,MATCH (var1)-[:P31]->(var2),(var1)-[:P131*1..]->(:Entity{id:'Q1449'}),(var2)-[:P279*1..]->(:Entity{id:'Q486972'}) RETURN *
273,MATCH (var1)-[:P31]->(var2),(var1)-[:P31*0..]->(:Entity{id:'Q534932'}) RETURN *
274,MATCH (var1)-[:P31]->(var2),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q159719'}),(var1)-[:P131*0..]->(:Entity{id:'Q188399'}) RETURN *
275,MATCH (var1)-[:P31]->(var2),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q23397'}) RETURN *
276,MATCH (var1)-[:P31]->(var2),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q618123'}) RETURN *
277,MATCH (var1)-[:P31]->(var2),(var1)-[:P1269]->(var3),(var2)-[:P279|P131*0..]->(:Entity{id:'Q18340514'}),(var3)-[:P279|P131*0..]->(:Entity{id:'Q16'}) RETURN *
278,MATCH (var1)-[:P31]->(var2),(var1)-[:P131]->(var3),(var1)-[:P1435]->(var4),(var2)-[:P279|P131*0..]->(:Entity{id:'Q2065736'}),(var3)-[:P279|P131*0..]->(:Entity{id:'Q7880'}),(var4)-[:P279|P131*0..]->(:Entity{id:'Q916475'}) RETURN *
279,MATCH (var1)-[:P31]->(var2),(var1)-[:P131]->(var3),(var2)-[:P279|P131*0..]->(:Entity{id:'Q12280'}),(var3)-[:P279|P131*0..]->(:Entity{id:'Q456'}) RETURN *
280,MATCH (var1)-[:P31]->(var2),(var1)-[:P131]->(var3),(var2)-[:P279|P131*0..]->(:Entity{id:'Q811979'}),(var3)-[:P279|P131*0..]->(:Entity{id:'Q40840'}) RETURN *
281,MATCH (var1)-[:P31]->(var2),(var1)-[:P131]->(var3),(var2)-[:P279*0..]->(:Entity{id:'Q16970'}),(var3)-[:P131*0..]->(:Entity{id:'Q2683'}) RETURN *
282,MATCH (var1)-[:P31]->(var2),(var1)-[:P138]->(var3),(var2)-[:P279|P131*0..]->(:Entity{id:'Q35120'}),(var3)-[:P279|P131*0..]->(:Entity{id:'Q77141'}) RETURN *
283,MATCH (var1)-[:P31]->(var2),(var1)-[:P17]->(var3),(var2)-[:P279|P131*0..]->(:Entity{id:'Q39715'}),(var3)-[:P279|P131*0..]->(:Entity{id:'Q142'}) RETURN *
284,MATCH (var1)-[:P31]->(var2),(var1)-[:P17]->(var3),(var2)-[:P279|P131*0..]->(:Entity{id:'Q476028'}),(var3)-[:P279|P131*0..]->(:Entity{id:'Q36'}) RETURN *
285,MATCH (var1)-[:P31]->(var2),(var1)-[:P18]->(var3),(var1)-[:P31]->()-[:P279*0..]->(var4),(var1)-[:P31]->()-[:P279*0..]->(var4) RETURN *
286,MATCH (var1)-[:P31]->(var2),(var1)-[:P641]->(var3),(var1)-[:P276]->(var4),(var2)-[:P279|P131*0..]->(:Entity{id:'Q13406554'}),(var3)-[:P279|P131*0..]->(:Entity{id:'Q5372'}),(var4)-[:P279|P131*0..]->(:Entity{id:'Q16'}) RETURN *
287,MATCH (var1)-[:P31]->(var2),(var1)-[:P915]->(var3),(var2)-[:P279|P131*0..]->(:Entity{id:'Q11424'}),(var3)-[:P279|P131*0..]->(:Entity{id:'Q1726'}) RETURN *
288,MATCH (var1)-[:P31]->(var2),(var1)-[:P915]->(var3),(var2)-[:P279|P131*0..]->(:Entity{id:'Q11424'}),(var3)-[:P279|P131*0..]->(:Entity{id:'Q3908'}) RETURN *
289,MATCH (var1)-[:P31]->(var2),(var2)-[:P31|P279*0..]->(:Entity{id:'Q215627'}) RETURN *
290,MATCH (var1)-[:P31]->(var2),(var2)-[:P279*0..]->(:Entity{id:'Q1190554'}) RETURN *
291,MATCH (var1)-[:P31]->(var2),(var2)-[:P279*0..]->(:Entity{id:'Q12280'}),(var3)-[:P150*0..]->(var1),(var3)-[:P17|P131*0..]->(:Entity{id:'Q37'}) RETURN *
292,MATCH (var1)-[:P31]->(var2),(var2)-[:P279*0..]->(:Entity{id:'Q13442814'}) RETURN *
293,MATCH (var1)-[:P31]->(var2),(var2)-[:P279*0..]->(:Entity{id:'Q35120'}) RETURN *
294,MATCH (var1)-[:P31]->(var2),(var2)-[:P279*0..]->(var2) RETURN *
295,MATCH (var1)-[:P31]->(var3),(var1)-[:P18]->(var4),(var1)-[:P31]->()-[:P279*1..]->(:Entity{id:'Q2095'}),(var1)-[:P31]->()-[:P279*1..]->(var5) RETURN *
296,MATCH (var1)-[:P31]->(var3),(var1)-[:P625]->(var2),(var1)-[:P131*0..]->(:Entity{id:'Q84'}),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q3918'}) RETURN *
297,MATCH (var1)-[:P31]->(var3),(var1)-[:P625]->(var2),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q486972'}),(var1)-[:P131*0..]->(:Entity{id:'Q1356'}) RETURN *
298,MATCH (var1)-[:P31]->(var3),(var3)-[:P279*1..]->(:Entity{id:'Q206615'}) RETURN *
299,MATCH (var1)-[:P31]->(var3),(var3)-[:P279*1..]->(:Entity{id:'Q28555911'}) RETURN *
300,MATCH (var1)-[:P3512]->(:Entity{id:'Q372949'}),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q16521'}),(var1)-[:P171*1..]->(:Entity{id:'Q194240'}) RETURN *
301,MATCH (var1)-[:P3512]->(:Entity{id:'Q372949'}),(var1)-[:P31]->()-[:P279]->(:Entity{id:'Q16521'}),(var1)-[:P171*1..]->(:Entity{id:'Q194240'}) RETURN *
302,MATCH (var1)-[:P361]->(:Entity{id:'Q27966197'}),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q43229'}) RETURN *
303,MATCH (var1)-[:P361]->(:Entity{id:'Q5451'}),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q8502'}) RETURN *
304,MATCH (var1)-[:P39]->(:Entity{id:'Q16707842'}),(var1)-[:P21]->(:Entity{id:'Q6581072'}),(var2)-[:P39]->(:Entity{id:'Q16707842'}),(var1)-[:P25|P22*1..]->(var2) RETURN *
305,MATCH (var1)-[:P39]->(:Entity{id:'Q16707842'}),(var2)-[:P39]->(:Entity{id:'Q16707842'}),(var2)-[:P21]->(:Entity{id:'Q6581072'}),(var1)-[:P25|P22*1..]->(var2) RETURN *
306,MATCH (var1)-[:P4000]->(var2),(var1)-[:P171*1..]->(:Entity{id:'Q756'}) RETURN *
307,MATCH (var1)-[:P403]->(var3),(var1)-[:P4614]->(var2),(var3)-[:P4614]->(var4),(var4)-[:P4614]->(var2),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q355304'}),(var3)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q355304'}) RETURN *
308,MATCH (var1)-[:P407]->(:Entity{id:'Q188'}),(var1)-[:P856]->(var2),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q340169'}) RETURN *
309,MATCH (var1)-[:P452]->(var2),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q43229'}) RETURN *
310,MATCH (var1)-[:P462]->(:Entity{id:'Q943'}),(var1)-[:P106|P39|P31]->()-[:P279*0..]->(:Entity{id:'Q488383'}) RETURN *
311,MATCH (var1)-[:P50]->(:Entity{id:'Q14468873'}),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q571'}) RETURN *
312,MATCH (var1)-[:P50]->(var2),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q18918145'}),(var2)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q729'}) RETURN *
313,MATCH (var1)-[:P569]->(var2),(var1)-[:P106|P39|P31]->()-[:P279*0..]->(:Entity{id:'Q5'}) RETURN *
314,MATCH (var1)-[:P569]->(var2),(var1)<-[:P22|P25]-(:Entity{id:'Q748955'}),(var1)<-[:P22|P25]-(:Entity{id:'Q390192'}) RETURN *
315,MATCH (var1)-[:P580]->(var3),(var1)-[:P17]->(:Entity{id:'Q183'}),(var1)-[:P625]->(var2),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q1190554'}) RETURN *
316,MATCH (var1)-[:P585]->(var2),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q1190554'}) RETURN *
317,MATCH (var1)-[:P591]->(var2),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q20747295'}) RETURN *
318,MATCH (var1)-[:P61]->(var2),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q8205328'}) RETURN *
319,MATCH (var1)-[:P625]->(var2),(var1)-[:P31*0..]->()-[:P279*0..]->(:Entity{id:'Q5'}) RETURN *
320,MATCH (var1)-[:P625]->(var2),(var1)-[:P131*0..]->(:Entity{id:'Q1196'}),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q719456'}) RETURN *
321,MATCH (var1)-[:P625]->(var2),(var1)-[:P131*0..]->(:Entity{id:'Q64'}),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q41176'}) RETURN *
322,MATCH (var1)-[:P625]->(var2),(var1)-[:P131*1..]->(:Entity{id:'Q1741'}),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q173387'}) RETURN *
323,MATCH (var1)-[:P625]->(var2),(var1)-[:P31]->()-[:P271*0..]->(:Entity{id:'Q8502'}) RETURN *
324,MATCH (var1)-[:P625]->(var2),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q1190554'}) RETURN *
325,MATCH (var1)-[:P625]->(var2),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q2221906'}) RETURN *
326,MATCH (var1)-[:P625]->(var2),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q23442'}),(var1)-[:P131*1..]->(:Entity{id:'Q90'}) RETURN *
327,MATCH (var1)-[:P625]->(var2),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q3918'}),(var1)-[:P131*0..]->(:Entity{id:'Q84'}) RETURN *
328,MATCH (var1)-[:P625]->(var2),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q486972'}),(var1)-[:P131*0..]->(:Entity{id:'Q1356'}) RETURN *
329,MATCH (var1)-[:P625]->(var2),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q515'}) RETURN *
330,MATCH (var1)-[:P625]->(var2),(var1)-[:P1435]->(:Entity{id:'Q11691318'}),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q16970'}),(var1)-[:P131*0..]->(:Entity{id:'Q1196'}) RETURN *
331,MATCH (var1)-[:P625]->(var2),(var1)-[:P1435]->(:Entity{id:'Q11691318'}),(var1)-[:P31]->()-[:P279*1..]->(:Entity{id:'Q16970'}),(var1)-[:P131*0..]->(:Entity{id:'Q1196'}) RETURN *
332,MATCH (var1)-[:P625]->(var2),(var1)-[:P18]->(var3),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q82794'}) RETURN *
333,MATCH (var1)-[:P625]->(var3),(var1)-[:P131*0..]->(:Entity{id:'Q62'}) RETURN *
334,MATCH (var1)-[:P625]->(var4),(var1)-[:P17]->(var5),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q158683'}) RETURN *
335,MATCH (var1)-[:P625]->(var4),(var1)-[:P18]->(var3),(var1)-[:P31]->()-[:P279*0..]->(var2) RETURN *
337,MATCH (var1)-[:P686]->(var2),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q2996394'}) RETURN *
338,MATCH (var1)-[:P856]->(var3),(var1)-[:P625]->(var4),(var1)-[:P31]->()-[:P279*0..1]->(:Entity{id:'Q46169'}) RETURN *
339,MATCH (var1)-[:P859]->(var2),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q13442814'}) RETURN *
340,MATCH (var1)-[:P921]->(:Entity{id:'Q2013'}),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q191067'}) RETURN *
341,MATCH (var1)-[:P921]->(:Entity{id:'Q2763'}),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q191067'}) RETURN *
342,MATCH (var1)-[:P921]->(:Entity{id:'Q7226'}),(var1)-[:P131*1..]->(:Entity{id:'Q142'}),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q860861'}) RETURN *
343,MATCH (var1)-[:P921]->(var2),(var1)-[:P361*0..]->(:Entity{id:'Q660519'}) RETURN *
344,MATCH (var1)-[:var2]->(:Entity{id:'Q13219330'}),(var1)-[:P106*0..]->(:Entity{id:'Q82955'}) RETURN *
345,MATCH (var1)-[:var2]->(:Entity{id:'Q170539'}),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q386724'}) RETURN *
347,MATCH (var1)-[:var3]->(:Entity{id:'Q142'}),(var1)-[:P31]->()-[:P279*0..]->(var2) RETURN *
348,MATCH (var2)-[:P170]->(var1),(var1)-[:P463]->(:Entity{id:'Q270920'}),(var2)-[:P276]->(var3),(var2)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q3305213'}),(var3)-[:P131*0..]->(:Entity{id:'Q145'}) RETURN *
349,MATCH (var2)-[:P17]->(:Entity{id:'Q34'}),(var2)-[:P625]->(var1),(var2)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q2221906'}) RETURN *
350,MATCH (var2)-[:P17]->(var1),(var1)-[:P279*1..]->(:Entity{id:'Q35120'}) RETURN *
351,MATCH (var2)-[:P17]->(var1),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q35120'}) RETURN *
352,MATCH (var2)-[:P17]->(var1),(var2)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q82794'}) RETURN *
353,MATCH (var2)-[:P17]->(var1),(var2)-[:P31]->()-[:P279]->(:Entity{id:'Q10864048'}),(var1)-[:P37]->()-[:P218]->(var3) RETURN *
354,MATCH (var2)-[:P17]->(var1),(var2)-[:P1082]->(var3),(var2)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q515'}) RETURN *
355,MATCH (var2)-[:P19]->(:Entity{id:'Q36'}),(var2)-[:P106*0..]->(:Entity{id:'Q82955'}) RETURN *
356,MATCH (var2)-[:P2633]->(var1),(var1)-[:P1269]->(var2),(var2)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q2221906'}) RETURN *
357,MATCH (var2)-[:P31]->(:Entity{id:'Q5'}),(var2)-[:P106]->(:Entity{id:'Q593644'}),(var1)-[:P61]->(var2),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q79529'}) RETURN *
358,MATCH (var2)-[:P31]->(:Entity{id:'Q5'}),(var2)-[:P106]->(var1),(var1)-[:P279*0..]->(:Entity{id:'Q2500638'}) RETURN *
359,MATCH (var2)-[:P31]->(:Entity{id:'Q5'}),(var3)-[:P17]->(var1),(var2)-[:P131*0..1]->(var3) RETURN *
360,MATCH (var2)-[:P31]->(var1),(var1)-[:P279*0..]->(:Entity{id:'Q5'}) RETURN *
361,MATCH (var2)-[:P361]->(var1),(var1)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q43229'}),(var2)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q43229'}) RETURN *
362,MATCH (var2)-[:P3896]->(var1),(var2)-[:P131*0..]->(:Entity{id:'Q25'}) RETURN *
364,MATCH (var2)-[:var1]->(:Entity{id:'Q523'}),(var2)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q35120'}) RETURN *
365,MATCH (var3)-[:P1082]->(var2),(var3)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q15284'}) RETURN *
366,MATCH (var3)-[:P17]->(:Entity{id:'Q17'}),(var3)-[:P625]->(var2),(var3)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q82794'}) RETURN *
367,MATCH (var3)-[:P17]->(:Entity{id:'Q38'}),(var1)-[:P31]->()-[:P279*0..]->(var3),(var3)-[:P279*0..]->(:Entity{id:'Q192611'}) RETURN *
368,MATCH (var3)-[:P1963]->(var1),(var2)-[:P279*0..]->(var3) RETURN *
369,MATCH (var3)-[:P31]->(:Entity{id:'Q79007'}),(var3)-[:P17]->(:Entity{id:'Q55'}),(var3)-[:P625]->(var4),(var3)-[:P138]->()-[:P106]->(:Entity{id:'Q1028181'}) RETURN *
370,MATCH (var3)-[:P31]->(var1),(var2)-[:P279]->(:Entity{id:'Q729'}),(var1)-[:P279*1..]->(:Entity{id:'Q729'}) RETURN *
371,MATCH (var3)-[:P569]->(var2),(var3)-[:P31]->()-[:P279*0..1]->(:Entity{id:'Q5'}) RETURN *
372,MATCH (var3)-[:P625]->(var1),(var3)-[:P18]->(var2),(var3)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q811979'}) RETURN *
373,MATCH (var4)-[:P407]->(var3),(var1)-[:P31]->(:Entity{id:'Q7725634'}),(var1)-[:P407]->(var3),(var4)-[:P31]->()-[:P279*0..]->(:Entity{id:'Q87167'}) RETURN *
374,MATCH (var5)-[:P105]->(:Entity{id:'Q7432'}),(var5)-[:P225]->(var6),(var5)-[:P171]->(var3),(var3)-[:P225]->(var4),(var3)-[:P171]->(var1),(var1)-[:P225]->(var2),(var1)-[:P171*0..]->(:Entity{id:'Q756'}) RETURN *
