1,MATCH (:Entity {id:"Q142"})-[:P35]->(var1),(var1)-[:P463]->(var2) RETURN var2.id,var1.id
2,MATCH (:Entity {id:"Q8337"})-[:P50]->(var1),(:Entity {id:"Q8337"})-[:P674]->(var2) RETURN var2.id,var1.id
3,MATCH (:Entity {id:"Q896916"})-[:P31]->(var1),(:Entity {id:"Q896916"})-[:P31]->(var2) RETURN var2.id,var1.id
4,MATCH (:Entity {id:"Q937"})-[:P19]->(var1),(var1)-[:P31]->(var4),(var2)-[:P31]->(var4),(var3)-[:P31]->(var4) RETURN var4.id,var2.id,var1.id,var3.id
5,MATCH (var1)-[:P1010]->(var4),(var1)-[:P18]->(var2) RETURN var4.id,var2.id,var1.id
6,MATCH (var1)-[:P106]->(:Entity {id:"Q10873124"}),(var1)-[:P1087]->(var3),(var1)-[:P569]->(var4) RETURN var4.id,var1.id,var3.id
7,MATCH (var1)-[:P106]->(:Entity {id:"Q177220"}),(var1)-[:P136]->(:Entity {id:"Q187760"}),(var1)-[:P735]->(var2) RETURN var2.id,var1.id
8,MATCH (var1)-[:P106]->(:Entity {id:"Q484188"}),(var1)-[:P19]->(var2) RETURN var2.id,var1.id
9,MATCH (var1)-[:P106]->(:Entity {id:"Q4964182"}),(var1)-[:P569]->(var2),(var1)-[:P570]->(var3),(var1)-[:P27]->(var4) RETURN var4.id,var2.id,var1.id,var3.id
10,MATCH (var1)-[:P106]->(:Entity {id:"Q593644"}),(var1)-[:P21]->(:Entity {id:"Q6581072"}) RETURN var1.id
11,MATCH (var1)-[:P106]->(:Entity {id:"Q82955"}),(var1)-[:P19]->(var2),(var2)-[:P17]->(var3) RETURN var2.id,var1.id,var3.id
12,MATCH (var1)-[:P106]->(:Entity {id:"Q82955"}),(var1)-[:P27]->(:Entity {id:"Q222"}),(var1)-[:P21]->(:Entity {id:"Q6581072"}) RETURN var1.id
13,MATCH (var1)-[:P106]->(:Entity {id:"Q82955"}),(var1)-[:P39]->(var2),(var1)-[:P735]->(var3) RETURN var2.id,var1.id,var3.id
14,MATCH (var1)-[:P106]->(:Entity {id:"Q82955"}),(var2)-[:P106]->(:Entity {id:"Q82955"}) RETURN var2.id,var1.id
15,MATCH (var1)-[:P106]->(:Entity {id:"Q937857"}),(var1)-[:P21]->(:Entity {id:"Q6581097"}),(var1)-[:P27]->(:Entity {id:"Q948"}) RETURN var1.id
16,MATCH (var1)-[:P106]->(:Entity {id:"Q937857"}),(var1)-[:P21]->(:Entity {id:"Q6581097"}),(var1)-[:P27]->(var2),(var2)-[:P1549]->(var3) RETURN var2.id,var1.id,var3.id
17,MATCH (var1)-[:P106]->(:Entity {id:"Q937857"}),(var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P27]->(var2),(var2)-[:P1549]->(var3) RETURN var2.id,var1.id,var3.id
18,MATCH (var1)-[:P106]->(var2),(var3)-[:P279]->(var2) RETURN var2.id,var1.id,var3.id
19,MATCH (var1)-[:P106]->(var4),(var1)-[:P19]->(var2),(var2)-[:P625]->(var3) RETURN var4.id,var2.id,var1.id,var3.id
20,MATCH (var1)-[:P141]->(:Entity {id:"Q219127"}),(var1)-[:P105]->(:Entity {id:"Q7432"}) RETURN var1.id
21,MATCH (var1)-[:P141]->(:Entity {id:"Q239509"}),(var1)-[:P105]->(:Entity {id:"Q7432"}) RETURN var1.id
22,MATCH (var1)-[:P141]->(:Entity {id:"Q278113"}),(var1)-[:P105]->(:Entity {id:"Q7432"}) RETURN var1.id
23,MATCH (var1)-[:P161]->(var2),(var3)-[:P161]->(var2),(var3)-[:P161]->(var4),(var5)-[:P161]->(var4),(var5)-[:P161]->(var6),(var7)-[:P161]->(var6),(var7)-[:P161]->(:Entity {id:"Q3454165"}) RETURN var5.id,var6.id,var3.id,var7.id,var4.id,var2.id,var1.id
24,MATCH (var1)-[:P163]->(var2),(var1)-[:P31]->(:Entity {id:"Q6256"}),(var2)-[:P462]->(var3) RETURN var2.id,var1.id,var3.id
25,MATCH (var1)-[:P170]->(:Entity {id:"Q41406"}),(var1)-[:P31]->(:Entity {id:"Q3305213"}) RETURN var1.id
26,MATCH (var1)-[:P179]->(:Entity {id:"Q117396"}),(var1)-[:P31]->(var3) RETURN var1.id,var3.id
27,MATCH (var1)-[:P17]->(:Entity {id:"Q29"}),(var1)-[:P31]->(:Entity {id:"Q486972"}) RETURN var1.id
28,MATCH (var1)-[:P17]->(:Entity {id:"Q858"}),(var2)-[:P17]->(:Entity {id:"Q858"}) RETURN var2.id,var1.id
29,MATCH (var1)-[:P17]->(var2),(var1)-[:P625]->(var3) RETURN var2.id,var1.id,var3.id
30,MATCH (var1)-[:P18]->(var3),(var1)-[:P31]->(var4) RETURN var4.id,var1.id,var3.id
31,MATCH (var1)-[:P18]->(var3),(var1)-[:P625]->(var2) RETURN var2.id,var1.id,var3.id
32,MATCH (var1)-[:P19]->(:Entity {id:"Q8692"}),(var1)-[:P18]->(var2),(var1)-[:P20]->(var3),(var1)-[:P570]->(var4),(var3)-[:P625]->(var5) RETURN var5.id,var3.id,var4.id,var2.id,var1.id
33,MATCH (var1)-[:P19]->(var2),(var2)-[:P17]->(:Entity {id:"Q40"}),(var1)-[:P1412]->(var3) RETURN var2.id,var1.id,var3.id
34,MATCH (var1)-[:P2044]->(var4),(var1)-[:P625]->(var3) RETURN var4.id,var1.id,var3.id
35,MATCH (var1)-[:P2048]->(var2),(var1)-[:P18]->(var3) RETURN var2.id,var1.id,var3.id
36,MATCH (var1)-[:P20]->(var3),(var1)-[:P19]->(var2),(var1)-[:P21]->(:Entity {id:"Q6581072"}) RETURN var2.id,var1.id,var3.id
37,MATCH (var1)-[:P2184]->(var2),(var3)-[:P17]->(var1) RETURN var2.id,var1.id,var3.id
38,MATCH (var1)-[:P2184]->(var2),(var3)-[:P17]->(var1),(var4)-[:P237]->(var3) RETURN var4.id,var2.id,var1.id,var3.id
39,MATCH (var1)-[:P21]->(:Entity {id:"Q6581072"}),(var1)-[:P106]->(:Entity {id:"Q1622272"}),(var1)-[:P108]->(:Entity {id:"Q214341"}) RETURN var1.id
40,MATCH (var1)-[:P21]->(:Entity {id:"Q6581072"}),(var1)-[:P27]->(:Entity {id:"Q16"}),(var1)-[:P569]->(var3) RETURN var1.id,var3.id
41,MATCH (var1)-[:P21]->(:Entity {id:"Q6581072"}),(var1)-[:P569]->(var3) RETURN var1.id,var3.id
42,MATCH (var1)-[:P21]->(:Entity {id:"Q6581072"}),(var1)-[:P69]->(:Entity {id:"Q160302"}) RETURN var1.id
43,MATCH (var1)-[:P21]->(:Entity {id:"Q6581097"}),(var1)-[:P27]->(:Entity {id:"Q30"}) RETURN var1.id
44,MATCH (var1)-[:P225]->(var2),(var1)-[:P105]->(:Entity {id:"Q7432"}) RETURN var2.id,var1.id
45,MATCH (var1)-[:P225]->(var2),(var1)-[:P625]->(var3) RETURN var2.id,var1.id,var3.id
46,MATCH (var1)-[:P225]->(var3),(var1)-[:P171]->(var2) RETURN var2.id,var1.id,var3.id
47,MATCH (var1)-[:P22]->(:Entity {id:"Q1339"}),(var1)-[:P25]->(:Entity {id:"Q57487"}) RETURN var1.id
48,MATCH (var1)-[:P22]->(:Entity {id:"Q1339"}),(var1)-[:P25]->(:Entity {id:"Q57487"}),(var1)-[:P106]->(:Entity {id:"Q36834"}),(var1)-[:P106]->(:Entity {id:"Q486748"}) RETURN var1.id
49,MATCH (var1)-[:P2410]->(var2),(var1)-[:P2888]->(var3) RETURN var2.id,var1.id,var3.id
50,MATCH (var1)-[:P2410]->(var2),(var1)-[:P2888]->(var3),(var1)-[:P703]->(:Entity {id:"Q15978631"}) RETURN var2.id,var1.id,var3.id
51,MATCH (var1)-[:P279]->(:Entity {id:"Q131419"}),(var1)-[:P279]->(:Entity {id:"Q722218"}) RETURN var1.id
52,MATCH (var1)-[:P279]->(:Entity {id:"Q151885"}),(var2)-[:P279]->(var1),(var3)-[:P279]->(var2),(var4)-[:P279]->(var3),(var5)-[:P279]->(var4),(var6)-[:P279]->(var5),(var7)-[:P279]->(var6),(var8)-[:P279]->(var6),(var9)-[:P279]->(var8) RETURN var9.id,var5.id,var6.id,var3.id,var7.id,var8.id,var4.id,var2.id,var1.id
53,MATCH (var1)-[:P27]->(:Entity {id:"Q30"}),(var1)-[:P21]->(:Entity {id:"Q6581097"}),(var1)-[:P19]->(var2),(var1)-[:P569]->(var3) RETURN var2.id,var1.id,var3.id
54,MATCH (var1)-[:P27]->(:Entity {id:"Q30"}),(var1)-[:P39]->(:Entity {id:"Q30461"}) RETURN var1.id
55,MATCH (var1)-[:P27]->(:Entity {id:"Q30"}),(var2)-[:P27]->(:Entity {id:"Q30"}),(var2)-[:P102]->(var3),(var2)-[:P19]->(var4) RETURN var4.id,var2.id,var1.id,var3.id
56,MATCH (var1)-[:P27]->(var2),(var1)-[:P106]->(var3) RETURN var2.id,var1.id,var3.id
57,MATCH (var1)-[:P306]->(:Entity {id:"Q14656"}),(var1)-[:P348]->(var2),(var1)-[:P856]->(var3) RETURN var2.id,var1.id,var3.id
58,MATCH (var1)-[:P31]->(:Entity {id:"Q1028181"}),(var1)-[:P937]->(var2) RETURN var2.id,var1.id
59,MATCH (var1)-[:P31]->(:Entity {id:"Q11344"}),(var1)-[:P361]->(var2) RETURN var2.id,var1.id
60,MATCH (var1)-[:P31]->(:Entity {id:"Q11424"}),(var1)-[:P161]->(var2) RETURN var2.id,var1.id
61,MATCH (var1)-[:P31]->(:Entity {id:"Q11424"}),(var1)-[:P364]->(var2) RETURN var2.id,var1.id
62,MATCH (var1)-[:P31]->(:Entity {id:"Q11424"}),(var1)-[:P495]->(:Entity {id:"Q801"}) RETURN var1.id
63,MATCH (var1)-[:P31]->(:Entity {id:"Q11424"}),(var1)-[:P495]->(var2) RETURN var2.id,var1.id
64,MATCH (var1)-[:P31]->(:Entity {id:"Q11424"}),(var1)-[:P577]->(var2) RETURN var2.id,var1.id
65,MATCH (var1)-[:P31]->(:Entity {id:"Q11424"}),(var1)-[:P577]->(var4),(var1)-[:P2047]->(var2),(var1)-[:P161]->(var6) RETURN var4.id,var2.id,var1.id,var6.id
66,MATCH (var1)-[:P31]->(:Entity {id:"Q11424"}),(var1)-[:P57]->(:Entity {id:"Q8877"}) RETURN var1.id
67,MATCH (var1)-[:P31]->(:Entity {id:"Q11424"}),(var1)-[:P57]->(var2) RETURN var2.id,var1.id
68,MATCH (var1)-[:P31]->(:Entity {id:"Q11424"}),(var1)-[:P58]->(var2) RETURN var2.id,var1.id
69,MATCH (var1)-[:P31]->(:Entity {id:"Q11424"}),(var1)-[var2]->(:Entity {id:"Q653645"}) RETURN var2.id,var1.id
70,MATCH (var1)-[:P31]->(:Entity {id:"Q1194951"}),(var1)-[:P641]->(:Entity {id:"Q847"}),(var1)-[:P17]->(var2),(var3)-[:P17]->(var2),(var3)-[:P31]->(:Entity {id:"Q2485448"}),(var3)-[:P641]->(:Entity {id:"Q847"}) RETURN var2.id,var1.id,var3.id
71,MATCH (var1)-[:P31]->(:Entity {id:"Q1248784"}),(var1)-[:P238]->(var2) RETURN var2.id,var1.id
72,MATCH (var1)-[:P31]->(:Entity {id:"Q1248784"}),(var1)-[var3]->(:Entity {id:"Q183"}),(var1)-[:P625]->(var2) RETURN var2.id,var1.id,var3.id
73,MATCH (var1)-[:P31]->(:Entity {id:"Q1248784"}),(var1)-[var3]->(:Entity {id:"Q31"}),(var1)-[:P625]->(var2) RETURN var2.id,var1.id,var3.id
74,MATCH (var1)-[:P31]->(:Entity {id:"Q13358519"}),(var1)-[:P17]->(:Entity {id:"Q191"}) RETURN var1.id
75,MATCH (var1)-[:P31]->(:Entity {id:"Q13442814"}),(var1)-[:P1433]->(var2) RETURN var2.id,var1.id
76,MATCH (var1)-[:P31]->(:Entity {id:"Q13442814"}),(var1)-[:P304]->(var2) RETURN var2.id,var1.id
77,MATCH (var1)-[:P31]->(:Entity {id:"Q13442814"}),(var1)-[:P31]->(:Entity {id:"Q13442814"}) RETURN var1.id
78,MATCH (var1)-[:P31]->(:Entity {id:"Q13442814"}),(var1)-[:P356]->(var2) RETURN var2.id,var1.id
79,MATCH (var1)-[:P31]->(:Entity {id:"Q13691604"}),(var1)-[:P131]->(:Entity {id:"Q9899"}) RETURN var1.id
80,MATCH (var1)-[:P31]->(:Entity {id:"Q146"}),(var1)-[:P18]->(var2) RETURN var2.id,var1.id
81,MATCH (var1)-[:P31]->(:Entity {id:"Q146"}),(var1)-[:P31]->(:Entity {id:"Q7850"}) RETURN var1.id
82,MATCH (var1)-[:P31]->(:Entity {id:"Q15145593"}),(var1)-[:P361]->(:Entity {id:"Q129612"}) RETURN var1.id
83,MATCH (var1)-[:P31]->(:Entity {id:"Q1516079"}),(var1)-[:P131]->(:Entity {id:"Q559931"}) RETURN var1.id
84,MATCH (var1)-[:P31]->(:Entity {id:"Q16521"}),(var1)-[:P105]->(var2),(var1)-[:P171]->(var3),(var3)-[:P31]->(:Entity {id:"Q16521"}),(var3)-[:P105]->(var4),(var4)-[:P361]->(var2) RETURN var4.id,var2.id,var1.id,var3.id
85,MATCH (var1)-[:P31]->(:Entity {id:"Q16913666"}),(var1)-[:P393]->(var2) RETURN var2.id,var1.id
86,MATCH (var1)-[:P31]->(:Entity {id:"Q16917"}),(var1)-[:P856]->(var3) RETURN var1.id,var3.id
87,MATCH (var1)-[:P31]->(:Entity {id:"Q190107"}),(var1)-[:P17]->(:Entity {id:"Q38"}) RETURN var1.id
88,MATCH (var1)-[:P31]->(:Entity {id:"Q2074737"}),(var1)-[:P17]->(:Entity {id:"Q29"}),(var1)-[:P1082]->(var2) RETURN var2.id,var1.id
89,MATCH (var1)-[:P31]->(:Entity {id:"Q2225692"}),(var1)-[:P625]->(var3) RETURN var1.id,var3.id
90,MATCH (var1)-[:P31]->(:Entity {id:"Q23442"}),(var1)-[:P17]->(var2),(var1)-[:P17]->(var3) RETURN var2.id,var1.id,var3.id
91,MATCH (var1)-[:P31]->(:Entity {id:"Q276"}),(var1)-[:P166]->(:Entity {id:"Q1761"}) RETURN var1.id
92,MATCH (var1)-[:P31]->(:Entity {id:"Q276"}),(var1)-[:P276]->(:Entity {id:"Q1761"}) RETURN var1.id
93,MATCH (var1)-[:P31]->(:Entity {id:"Q3305213"}),(var1)-[:P170]->(:Entity {id:"Q296"}),(var1)-[:P18]->(var2),(var1)-[:P571]->(var3) RETURN var2.id,var1.id,var3.id
94,MATCH (var1)-[:P31]->(:Entity {id:"Q3305213"}),(var1)-[:P18]->(var4),(var1)-[:P793]->(:Entity {id:"Q1756454"}) RETURN var4.id,var1.id
95,MATCH (var1)-[:P31]->(:Entity {id:"Q3305213"}),(var1)-[:P276]->(:Entity {id:"Q19675"}) RETURN var1.id
96,MATCH (var1)-[:P31]->(:Entity {id:"Q33506"}),(var1)-[:P17]->(:Entity {id:"Q20"}) RETURN var1.id
97,MATCH (var1)-[:P31]->(:Entity {id:"Q35657"}),(var1)-[:P31]->(var2) RETURN var2.id,var1.id
98,MATCH (var1)-[:P31]->(:Entity {id:"Q3624078"}),(var1)-[:P625]->(var2) RETURN var2.id,var1.id
99,MATCH (var1)-[:P31]->(:Entity {id:"Q3914"}),(var1)-[:P17]->(:Entity {id:"Q183"}) RETURN var1.id
100,MATCH (var1)-[:P31]->(:Entity {id:"Q3917681"}),(var1)-[:P17]->(:Entity {id:"Q17"}) RETURN var1.id
101,MATCH (var1)-[:P31]->(:Entity {id:"Q3918"}),(var1)-[:P17]->(var2) RETURN var2.id,var1.id
102,MATCH (var1)-[:P31]->(:Entity {id:"Q3918"}),(var1)-[:P17]->(var2),(var2)-[:P297]->(var3) RETURN var2.id,var1.id,var3.id
103,MATCH (var1)-[:P31]->(:Entity {id:"Q3918"}),(var2)-[:P31]->(:Entity {id:"Q3918"}) RETURN var2.id,var1.id
104,MATCH (var1)-[:P31]->(:Entity {id:"Q482994"}),(var1)-[:P175]->(:Entity {id:"Q261"}) RETURN var1.id
105,MATCH (var1)-[:P31]->(:Entity {id:"Q482994"}),(var1)-[:P577]->(:Entity {id:"Q25290"}) RETURN var1.id
106,MATCH (var1)-[:P31]->(:Entity {id:"Q4830453"}),(var1)-[:P452]->(:Entity {id:"Q190117"}) RETURN var1.id
107,MATCH (var1)-[:P31]->(:Entity {id:"Q486972"}),(var1)-[:P17]->(var2),(var2)-[:P297]->(var3) RETURN var2.id,var1.id,var3.id
108,MATCH (var1)-[:P31]->(:Entity {id:"Q515"}),(var1)-[:P1082]->(var2) RETURN var2.id,var1.id
109,MATCH (var1)-[:P31]->(:Entity {id:"Q515"}),(var1)-[:P1448]->(var2) RETURN var2.id,var1.id
110,MATCH (var1)-[:P31]->(:Entity {id:"Q515"}),(var1)-[:P17]->(:Entity {id:"Q142"}) RETURN var1.id
111,MATCH (var1)-[:P31]->(:Entity {id:"Q515"}),(var1)-[:P17]->(:Entity {id:"Q29"}),(var1)-[:P1082]->(var2) RETURN var2.id,var1.id
112,MATCH (var1)-[:P31]->(:Entity {id:"Q515"}),(var1)-[:P17]->(var3),(var3)-[:P297]->(var2) RETURN var2.id,var1.id,var3.id
113,MATCH (var1)-[:P31]->(:Entity {id:"Q515"}),(var1)-[:P571]->(var2) RETURN var2.id,var1.id
114,MATCH (var1)-[:P31]->(:Entity {id:"Q5185279"}),(var1)-[:P50]->(:Entity {id:"Q2312843"}) RETURN var1.id
115,MATCH (var1)-[:P31]->(:Entity {id:"Q5185279"}),(var1)-[:P50]->(:Entity {id:"Q3141116"}) RETURN var1.id
116,MATCH (var1)-[:P31]->(:Entity {id:"Q532"}),(var1)-[:P131]->(var2),(var2)-[:P31]->(:Entity {id:"Q1149652"}),(var2)-[:P17]->(:Entity {id:"Q668"}) RETURN var2.id,var1.id
117,MATCH (var1)-[:P31]->(:Entity {id:"Q532"}),(var1)-[:P17]->(:Entity {id:"Q794"}) RETURN var1.id
118,MATCH (var1)-[:P31]->(:Entity {id:"Q55488"}),(var1)-[:P131]->(:Entity {id:"Q64"}),(var1)-[:P625]->(var4) RETURN var4.id,var1.id
119,MATCH (var1)-[:P31]->(:Entity {id:"Q571"}),(var1)-[:P50]->(:Entity {id:"Q968721"}) RETURN var1.id
120,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P106]->(:Entity {id:"Q1028181"}),(var1)-[:P22]->(var2),(var2)-[:P106]->(:Entity {id:"Q1028181"}) RETURN var2.id,var1.id
121,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P106]->(:Entity {id:"Q1028181"}),(var3)-[:P106]->(:Entity {id:"Q1028181"}),(var4)-[:P106]->(:Entity {id:"Q1028181"}) RETURN var4.id,var1.id,var3.id
122,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P106]->(:Entity {id:"Q33999"}) RETURN var1.id
123,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P106]->(:Entity {id:"Q33999"}),(var1)-[:P18]->(var2) RETURN var2.id,var1.id
124,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P106]->(:Entity {id:"Q33999"}),(var1)-[:P569]->(var2),(var1)-[:P345]->(var3) RETURN var2.id,var1.id,var3.id
125,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P106]->(:Entity {id:"Q49757"}),(var1)-[:P27]->(:Entity {id:"Q668"}),(var1)-[:P19]->(:Entity {id:"Q1185"}) RETURN var1.id
126,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P106]->(:Entity {id:"Q937857"}) RETURN var1.id
127,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P106]->(:Entity {id:"Q937857"}),(var1)-[:P569]->(var2) RETURN var2.id,var1.id
128,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P106]->(var2) RETURN var2.id,var1.id
129,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P106]->(var2),(var1)-[:P106]->(:Entity {id:"Q36180"}) RETURN var2.id,var1.id
130,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P106]->(var2),(var2)-[:P31]->(var3) RETURN var2.id,var1.id,var3.id
131,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P166]->(var2),(var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P166]->(var2) RETURN var2.id,var1.id
132,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P17]->(var2),(var2)-[:P30]->(var3) RETURN var2.id,var1.id,var3.id
133,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P18]->(var2) RETURN var2.id,var1.id
134,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P18]->(var3),(var1)-[:P569]->(var2) RETURN var2.id,var1.id,var3.id
135,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P19]->(var2),(var1)-[:P106]->(:Entity {id:"Q1028181"}) RETURN var2.id,var1.id
136,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P19]->(var2),(var1)-[:P569]->(var3),(var1)-[:P20]->(var4),(var1)-[:P570]->(var5) RETURN var5.id,var3.id,var4.id,var2.id,var1.id
137,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P19]->(var3),(var3)-[:P625]->(var4) RETURN var4.id,var1.id,var3.id
138,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P21]->(:Entity {id:"Q6581072"}) RETURN var1.id
139,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P21]->(:Entity {id:"Q6581072"}),(var1)-[:P106]->(:Entity {id:"Q19507792"}) RETURN var1.id
140,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P21]->(:Entity {id:"Q6581072"}),(var1)-[:P106]->(:Entity {id:"Q901"}) RETURN var1.id
141,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P21]->(:Entity {id:"Q6581072"}),(var1)-[:P27]->(:Entity {id:"Q30"}),(var1)-[:P735]->(var2),(var1)-[:P735]->(var3) RETURN var2.id,var1.id,var3.id
142,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P21]->(:Entity {id:"Q6581097"}),(var1)-[:P27]->(:Entity {id:"Q30"}) RETURN var1.id
143,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P21]->(:Entity {id:"Q6581097"}),(var1)-[:P735]->(var3) RETURN var1.id,var3.id
144,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P21]->(:Entity {id:"Q6591072"}),(var1)-[:P106]->(:Entity {id:"Q901"}) RETURN var1.id
145,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P21]->(var2),(var1)-[:P106]->(var3) RETURN var2.id,var1.id,var3.id
146,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P27]->(:Entity {id:"Q142"}) RETURN var1.id
147,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P27]->(:Entity {id:"Q183"}) RETURN var1.id
148,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P27]->(:Entity {id:"Q29"}) RETURN var1.id
149,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P27]->(:Entity {id:"Q29"}),(var1)-[:P286]->(var2),(var4)-[:P31]->(:Entity {id:"Q5"}) RETURN var4.id,var2.id,var1.id
150,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P27]->(:Entity {id:"Q30"}) RETURN var1.id
151,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P27]->(var2) RETURN var2.id,var1.id
152,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P31]->(var2) RETURN var2.id,var1.id
153,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P345]->(var2) RETURN var2.id,var1.id
154,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P569]->(var2) RETURN var2.id,var1.id
155,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P569]->(var2),(var1)-[:P570]->(var3),(var4)-[:P31]->(:Entity {id:"Q5"}),(var4)-[:P569]->(var2),(var4)-[:P570]->(var3) RETURN var4.id,var2.id,var1.id,var3.id
156,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P570]->(var2) RETURN var2.id,var1.id
157,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P734]->(var2),(var1)-[:P735]->(var4),(var1)-[:P734]->(var5),(var1)-[:P735]->(var6) RETURN var5.id,var6.id,var4.id,var2.id,var1.id
158,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P735]->(var2),(var1)-[:P19]->(var3),(var1)-[:P569]->(var4),(var1)-[:P20]->(var5),(var1)-[:P570]->(var6) RETURN var5.id,var6.id,var3.id,var4.id,var2.id,var1.id
159,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P735]->(var2),(var1)-[:P734]->(var3) RETURN var2.id,var1.id,var3.id
160,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P735]->(var2),(var1)-[:P734]->(var3),(var1)-[:P106]->(var4) RETURN var4.id,var2.id,var1.id,var3.id
161,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P735]->(var2),(var1)-[:P734]->(var3),(var1)-[:P19]->(var4) RETURN var4.id,var2.id,var1.id,var3.id
162,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P735]->(var2),(var1)-[:P734]->(var3),(var1)-[:P21]->(var4) RETURN var4.id,var2.id,var1.id,var3.id
163,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P735]->(var2),(var1)-[:P734]->(var3),(var1)-[:P27]->(var4) RETURN var4.id,var2.id,var1.id,var3.id
164,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P937]->(var2) RETURN var2.id,var1.id
165,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var2)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P18]->(var3),(var2)-[:P18]->(var3) RETURN var2.id,var1.id,var3.id
166,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var2)-[:P31]->(:Entity {id:"Q5"}),(var1)-[:P69]->(var3),(var2)-[:P69]->(var3) RETURN var2.id,var1.id,var3.id
167,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var2)-[:P360]->(:Entity {id:"Q5"}) RETURN var2.id,var1.id
168,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var2)-[:P50]->(var1) RETURN var2.id,var1.id
169,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var2)-[:P50]->(var1),(var2)-[:P577]->(var3),(var4)-[:P50]->(var1),(var4)-[:P577]->(var5) RETURN var5.id,var3.id,var4.id,var2.id,var1.id
170,MATCH (var1)-[:P31]->(:Entity {id:"Q5"}),(var3)-[:P138]->(var1),(var1)-[:P106]->(var2) RETURN var2.id,var1.id,var3.id
171,MATCH (var1)-[:P31]->(:Entity {id:"Q6256"}),(var1)-[:P36]->(var2),(var1)-[:P298]->(var3) RETURN var2.id,var1.id,var3.id
172,MATCH (var1)-[:P31]->(:Entity {id:"Q6256"}),(var1)-[:P6]->(var2) RETURN var2.id,var1.id
173,MATCH (var1)-[:P31]->(:Entity {id:"Q6256"}),(var2)-[:P17]->(var1),(var2)-[:P31]->(:Entity {id:"Q515"}),(var2)-[:P1082]->(var3) RETURN var2.id,var1.id,var3.id
174,MATCH (var1)-[:P31]->(:Entity {id:"Q6256"}),(var2)-[:P31]->(:Entity {id:"Q515"}),(var2)-[:P17]->(var1),(var2)-[:P6]->(var3),(var3)-[:P39]->(:Entity {id:"Q30185"}) RETURN var2.id,var1.id,var3.id
175,MATCH (var1)-[:P31]->(:Entity {id:"Q6256"}),(var2)-[:P31]->(:Entity {id:"Q515"}),(var2)-[:P17]->(var1),(var2)-[:P6]->(var3),(var3)-[:P39]->(:Entity {id:"Q30185"}),(var3)-[:P21]->(:Entity {id:"Q6581072"}) RETURN var2.id,var1.id,var3.id
176,MATCH (var1)-[:P31]->(:Entity {id:"Q6256"}),(var2)-[:P31]->(:Entity {id:"Q515"}),(var2)-[:P17]->(var1),(var3)-[:P39]->(:Entity {id:"Q30185"}),(var3)-[:P6]->(var2) RETURN var2.id,var1.id,var3.id
177,MATCH (var1)-[:P31]->(:Entity {id:"Q6256"}),(var3)-[:P17]->(var1),(var3)-[:P6]->(var4),(var4)-[:P580]->(var5),(var4)-[:P279]->(:Entity {id:"Q6581072"}) RETURN var4.id,var5.id,var1.id,var3.id
178,MATCH (var1)-[:P31]->(:Entity {id:"Q7075"}),(var1)-[:P18]->(var2),(var1)-[:P625]->(var3),(var1)-[:P17]->(:Entity {id:"Q183"}) RETURN var2.id,var1.id,var3.id
179,MATCH (var1)-[:P31]->(:Entity {id:"Q7138926"}),(var1)-[:P17]->(:Entity {id:"Q183"}) RETURN var1.id
180,MATCH (var1)-[:P31]->(:Entity {id:"Q7725634"}),(var1)-[:P136]->(:Entity {id:"Q132311"}) RETURN var1.id
181,MATCH (var1)-[:P31]->(:Entity {id:"Q783794"}),(var1)-[:P17]->(var2) RETURN var2.id,var1.id
182,MATCH (var1)-[:P31]->(:Entity {id:"Q79007"}),(var1)-[:P131]->(var2),(var1)-[:P138]->(var3),(var3)-[:P31]->(:Entity {id:"Q5"}) RETURN var2.id,var1.id,var3.id
183,MATCH (var1)-[:P31]->(:Entity {id:"Q79007"}),(var1)-[:P17]->(:Entity {id:"Q142"}),(var1)-[:P131]->(var2),(var1)-[:P138]->(var3),(var3)-[:P31]->(:Entity {id:"Q5"}) RETURN var2.id,var1.id,var3.id
184,MATCH (var1)-[:P31]->(:Entity {id:"Q820477"}),(var1)-[:P131]->(:Entity {id:"Q661700"}) RETURN var1.id
185,MATCH (var1)-[:P31]->(:Entity {id:"Q8502"}),(var1)-[:P17]->(:Entity {id:"Q414"}) RETURN var1.id
186,MATCH (var1)-[:P31]->(:Entity {id:"Q928830"}),(var1)-[:P361]->(:Entity {id:"Q462201"}) RETURN var1.id
187,MATCH (var1)-[:P31]->(:Entity {id:"Q95074"}),(var1)-[:P1080]->(:Entity {id:"Q18043309"}) RETURN var1.id
188,MATCH (var1)-[:P31]->(var2),(var1)-[:P21]->(var3) RETURN var2.id,var1.id,var3.id
189,MATCH (var1)-[:P31]->(var2),(var2)-[:P279]->(var4),(var3)-[:P361]->(var2) RETURN var4.id,var2.id,var1.id,var3.id
190,MATCH (var1)-[:P31]->(var2),(var2)-[:P31]->(var3),(var3)-[:P31]->(var4),(var1)-[:P31]->(var2),(var2)-[:P31]->(var3),(var3)-[:P31]->(var4) RETURN var4.id,var2.id,var1.id,var3.id
191,MATCH (var1)-[:P31]->(var2),(var3)-[:P361]->(var2) RETURN var2.id,var1.id,var3.id
192,MATCH (var1)-[:P31]->(var5),(var1)-[:P571]->(var2) RETURN var5.id,var1.id,var2.id
193,MATCH (var1)-[:P3345]->(var2),(var1)-[:P31]->(var3) RETURN var2.id,var1.id,var3.id
194,MATCH (var1)-[:P361]->(:Entity {id:"Q1784017"}),(var1)-[:P156]->(:Entity {id:"Q1784017"}) RETURN var1.id
195,MATCH (var1)-[:P361]->(var2),(var1)-[:P4614]->(var3),(var2)-[:P4614]->(var4),(var4)-[:P4614]->(var3) RETURN var4.id,var2.id,var1.id,var3.id
196,MATCH (var1)-[:P397]->(:Entity {id:"Q525"}),(var1)-[:P2561]->(:Entity {id:"Q2537"}) RETURN var1.id
197,MATCH (var1)-[:P40]->(var3),(var3)-[:P40]->(var1) RETURN var1.id,var3.id
198,MATCH (var1)-[:P452]->(:Entity {id:"Q22687"}),(var1)-[:P17]->(var2) RETURN var2.id,var1.id
199,MATCH (var1)-[:P485]->(:Entity {id:"Q964035"}),(var1)-[:P18]->(var2),(var1)-[:P2021]->(var3),(var1)-[:P18]->(var4) RETURN var4.id,var2.id,var1.id,var3.id
200,MATCH (var1)-[:P527]->(var3),(var3)-[:P1117]->(var4) RETURN var4.id,var1.id,var3.id
201,MATCH (var1)-[:P54]->(:Entity {id:"Q191264"}),(var1)-[:P18]->(var2) RETURN var2.id,var1.id
202,MATCH (var1)-[:P569]->(var2),(var1)-[:P570]->(var3) RETURN var2.id,var1.id,var3.id
203,MATCH (var1)-[:P569]->(var2),(var1)-[:P570]->(var3),(var1)-[:P31]->(:Entity {id:"Q5"}) RETURN var2.id,var1.id,var3.id
204,MATCH (var1)-[:P569]->(var4),(var1)-[:P18]->(var3) RETURN var4.id,var1.id,var3.id
205,MATCH (var1)-[:P625]->(var2),(var1)-[:P31]->(var3) RETURN var2.id,var1.id,var3.id
206,MATCH (var1)-[:P627]->(var3),(var1)-[:P105]->(:Entity {id:"Q7432"}),(var1)-[:P1843]->(var2) RETURN var2.id,var1.id,var3.id
207,MATCH (var1)-[:P627]->(var3),(var1)-[:P105]->(:Entity {id:"Q7432"}),(var1)-[:P225]->(var2) RETURN var2.id,var1.id,var3.id
208,MATCH (var1)-[:P646]->(var2),(var1)-[:P31]->(:Entity {id:"Q5"}) RETURN var2.id,var1.id
209,MATCH (var1)-[:P69]->(:Entity {id:"Q160302"}),(var1)-[:P21]->(:Entity {id:"Q6581072"}),(var1)-[:P19]->(var2) RETURN var2.id,var1.id
210,MATCH (var1)-[:P69]->(:Entity {id:"Q49117"}),(var1)-[:P69]->(:Entity {id:"Q1329269"}) RETURN var1.id
211,MATCH (var1)-[:P69]->(:Entity {id:"Q51985"}),(var1)-[:P21]->(:Entity {id:"Q6581072"}) RETURN var1.id
212,MATCH (var1)-[:P734]->(var4),(var5)-[:P1533]->(var4),(var2)-[:P735]->(var5),(var2)-[:P734]->(var6),(var7)-[:P1533]->(var6),(var3)-[:P735]->(var7),(var3)-[:P734]->(var8),(var9)-[:P1533]->(var8),(var3)-[:P735]->(var9) RETURN var9.id,var5.id,var6.id,var7.id,var3.id,var8.id,var4.id,var2.id,var1.id
213,MATCH (var1)-[:P734]->(var4),(var5)-[:P1533]->(var4),(var2)-[:P735]->(var5),(var2)-[:P734]->(var6),(var7)-[:P1533]->(var6),(var3)-[:P735]->(var7),(var3)-[:P734]->(var8),(var9)-[:P1533]->(var8),(var3)-[:P735]->(var9),(var3)-[:P734]->(var10) RETURN var9.id,var5.id,var10.id,var6.id,var7.id,var3.id,var8.id,var4.id,var2.id,var1.id
214,MATCH (var1)-[:P735]->(:Entity {id:"Q21069180"}),(var1)-[:P21]->(var2) RETURN var2.id,var1.id
215,MATCH (var1)-[:P735]->(:Entity {id:"Q603114"}),(var1)-[:P19]->(var3),(var3)-[:P19]->(var2) RETURN var2.id,var1.id,var3.id
216,MATCH (var1)-[:P735]->(var2),(var1)-[:P734]->(var3) RETURN var2.id,var1.id,var3.id
217,MATCH (var1)-[var3]->(:Entity {id:"Q187432"}),(var1)-[var3]->(:Entity {id:"Q899523"}) RETURN var1.id,var3.id
218,MATCH (var2)-[:P106]->(:Entity {id:"Q2526255"}),(var2)-[:P21]->(:Entity {id:"Q6581072"}),(var1)-[:P57]->(var2),(var1)-[:P31]->(:Entity {id:"Q11424"}) RETURN var2.id,var1.id
219,MATCH (var2)-[:P106]->(var1),(var2)-[:P106]->(var1) RETURN var2.id,var1.id
220,MATCH (var2)-[:P171]->(:Entity {id:"Q140"}),(var2)-[:P171]->(var1) RETURN var2.id,var1.id
221,MATCH (var2)-[:P279]->(var1),(var2)-[:P351]->(var3) RETURN var2.id,var1.id,var3.id
222,MATCH (var2)-[:P27]->(var1),(var2)-[:P31]->(:Entity {id:"Q5"}),(var2)-[:P1196]->(:Entity {id:"Q10737"}) RETURN var2.id,var1.id
223,MATCH (var2)-[:P2860]->(var3),(var3)-[:P31]->(var1) RETURN var2.id,var1.id,var3.id
224,MATCH (var2)-[:P31]->(:Entity {id:"Q11424"}),(var1)-[:P31]->(:Entity {id:"Q6256"}),(var2)-[:P495]->(var1) RETURN var2.id,var1.id
225,MATCH (var2)-[:P31]->(:Entity {id:"Q11512972"}),(var2)-[:P452]->(var1) RETURN var2.id,var1.id
226,MATCH (var2)-[:P31]->(:Entity {id:"Q13442814"}),(var2)-[:P50]->(var1) RETURN var2.id,var1.id
227,MATCH (var2)-[:P31]->(:Entity {id:"Q149789"}),(var2)-[:P452]->(var1) RETURN var2.id,var1.id
228,MATCH (var2)-[:P31]->(:Entity {id:"Q1589009"}),(var2)-[:P452]->(var1) RETURN var2.id,var1.id
229,MATCH (var2)-[:P31]->(:Entity {id:"Q167037"}),(var2)-[:P452]->(var1) RETURN var2.id,var1.id
230,MATCH (var2)-[:P31]->(:Entity {id:"Q18624259"}),(var2)-[:P452]->(var1) RETURN var2.id,var1.id
231,MATCH (var2)-[:P31]->(:Entity {id:"Q1998962"}),(var1)-[:P31]->(var2) RETURN var2.id,var1.id
232,MATCH (var2)-[:P31]->(:Entity {id:"Q215380"}),(var2)-[:P136]->(var1) RETURN var2.id,var1.id
233,MATCH (var2)-[:P31]->(:Entity {id:"Q219577"}),(var2)-[:P452]->(var1) RETURN var2.id,var1.id
234,MATCH (var2)-[:P31]->(:Entity {id:"Q33685"}),(var2)-[:P452]->(var1) RETURN var2.id,var1.id
235,MATCH (var2)-[:P31]->(:Entity {id:"Q3863"}),(var2)-[:P61]->(var3),(var3)-[:P27]->(var1) RETURN var2.id,var1.id,var3.id
236,MATCH (var2)-[:P31]->(:Entity {id:"Q41298"}),(var2)-[:P17]->(:Entity {id:"Q30"}),(var2)-[:P856]->(var1) RETURN var2.id,var1.id
237,MATCH (var2)-[:P31]->(:Entity {id:"Q4830453"}),(var2)-[:P452]->(var1) RETURN var2.id,var1.id
238,MATCH (var2)-[:P31]->(:Entity {id:"Q4887441"}),(var2)-[:P452]->(var1) RETURN var2.id,var1.id
239,MATCH (var2)-[:P31]->(:Entity {id:"Q515"}),(var2)-[:P17]->(var1) RETURN var2.id,var1.id
240,MATCH (var2)-[:P31]->(:Entity {id:"Q515"}),(var2)-[:P17]->(var1),(var2)-[:P625]->(var4),(var2)-[:P1082]->(var3) RETURN var4.id,var2.id,var1.id,var3.id
241,MATCH (var2)-[:P31]->(:Entity {id:"Q5225895"}),(var2)-[:P452]->(var1) RETURN var2.id,var1.id
242,MATCH (var2)-[:P31]->(:Entity {id:"Q5621421"}),(var2)-[:P452]->(var1) RETURN var2.id,var1.id
243,MATCH (var2)-[:P31]->(:Entity {id:"Q5"}),(var2)-[:P27]->(:Entity {id:"Q213"}) RETURN var2.id
244,MATCH (var2)-[:P31]->(:Entity {id:"Q5"}),(var2)-[:P734]->(var1) RETURN var2.id,var1.id
245,MATCH (var2)-[:P31]->(:Entity {id:"Q783794"}),(var2)-[:P452]->(var1) RETURN var2.id,var1.id
246,MATCH (var2)-[:P31]->(:Entity {id:"Q891723"}),(var2)-[:P452]->(var1) RETURN var2.id,var1.id
247,MATCH (var2)-[:P31]->(var1),(var3)-[:P31]->(var2),(var4)-[:P31]->(var3),(var5)-[:P31]->(var4) RETURN var5.id,var3.id,var4.id,var2.id,var1.id
248,MATCH (var2)-[:P31]->(var3),(var2)-[:P17]->(var1) RETURN var2.id,var1.id,var3.id
249,MATCH (var2)-[:P31]->(var3),(var4)-[:P1889]->(:Entity {id:"Q217594"}),(var3)-[:P910]->(var1),(var3)-[:P279]->(var4) RETURN var4.id,var2.id,var1.id,var3.id
250,MATCH (var2)-[:P4389]->(var3),(var1)-[:P180]->(var2) RETURN var2.id,var1.id,var3.id
251,MATCH (var2)-[:P463]->(var1),(var2)-[:P31]->(:Entity {id:"Q6256"}),(var3)-[:P17]->(var2),(var3)-[:P1082]->(var4) RETURN var4.id,var2.id,var1.id,var3.id
252,MATCH (var2)-[:P50]->(var1),(var2)-[:P577]->(var3),(var4)-[:P50]->(var1),(var4)-[:P577]->(var5) RETURN var5.id,var3.id,var4.id,var2.id,var1.id
253,MATCH (var2)-[:P698]->(var3),(var2)-[:P31]->(var1) RETURN var2.id,var1.id,var3.id
254,MATCH (var2)-[:P742]->(var3),(var2)-[:P1741]->(var3) RETURN var2.id,var3.id
255,MATCH (var2)-[:P921]->(var1),(var2)-[:P31]->(:Entity {id:"Q13442814"}) RETURN var2.id,var1.id
256,MATCH (var2)-[var1]->(:Entity {id:"Q2"}),(var2)-[:P17]->(var3) RETURN var2.id,var1.id,var3.id
257,MATCH (var2)-[var1]->(:Entity {id:"Q5"}),(var2)-[:P1433]->(var3) RETURN var2.id,var1.id,var3.id
258,MATCH (var3)-[:P106]->(:Entity {id:"Q1028181"}),(var1)-[:P22]->(var2),(var2)-[:P106]->(:Entity {id:"Q1028181"}) RETURN var2.id,var1.id,var3.id
259,MATCH (var3)-[:P106]->(var1),(var1)-[:P31]->(var2) RETURN var2.id,var1.id,var3.id
260,MATCH (var3)-[:P131]->(:Entity {id:"Q220"}),(var3)-[:P1705]->(var2),(var3)-[:P31]->(:Entity {id:"Q16970"}) RETURN var2.id,var3.id
261,MATCH (var3)-[:P161]->(var1),(:Entity {id:"Q39071240"})-[:P161]->(var2),(var3)-[:P161]->(var2) RETURN var2.id,var1.id,var3.id
262,MATCH (var3)-[:P19]->(var1),(var1)-[:P625]->(var2) RETURN var2.id,var1.id,var3.id
263,MATCH (var3)-[:P2860]->(var2),(var2)-[:P31]->(:Entity {id:"Q13442814"}),(var2)-[:P50]->(var4),(var2)-[:P2093]->(var1) RETURN var4.id,var2.id,var1.id,var3.id
264,MATCH (var3)-[:P31]->(:Entity {id:"Q2039348"}),(var3)-[:P281]->(var4),(var3)-[:P625]->(var5),(var3)-[:P1082]->(var6),(var3)-[:P2046]->(var7) RETURN var5.id,var6.id,var7.id,var3.id,var4.id
265,MATCH (var3)-[:P31]->(var1),(var1)-[:P18]->(var2) RETURN var2.id,var1.id,var3.id
266,MATCH (var3)-[:P971]->(var1),(var2)-[:P971]->(var1) RETURN var2.id,var1.id,var3.id
267,MATCH (var4)-[:P1433]->(var1),(var4)-[:P478]->(var2),(var4)-[:P433]->(var3) RETURN var4.id,var2.id,var1.id,var3.id
268,MATCH (var5)-[:P106]->(var1),(var1)-[:P31]->(var3),(var1)-[:P279]->(var2),(var1)-[:P279]->(var2),(var1)-[:P31]->(var3) RETURN var5.id,var1.id,var3.id,var2.id
269,MATCH (var5)-[:P27]->(var1),(var5)-[:P19]->(var2),(var5)-[:P569]->(var3),(var5)-[:P106]->(var4),(var5)-[:P21]->(var6) RETURN var5.id,var6.id,var3.id,var4.id,var2.id,var1.id
270,MATCH (var5)-[:P31]->(:Entity {id:"Q34542757"}),(var1)-[:P3450]->(var5),(var1)-[:P1346]->(var2),(var3)-[:P27]->(var4),(var2)-[:P17]->(var4) RETURN var5.id,var3.id,var4.id,var2.id,var1.id
271,MATCH (var6)-[:P31]->(:Entity {id:"Q178561"}),(var6)-[:P361]->(var2),(var6)-[:P580]->(var3),(var6)-[:P276]->(var4),(var4)-[:P625]->(var5) RETURN var5.id,var6.id,var3.id,var4.id,var2.id
