1,MATCH (:Entity{id:'Q137109'})-[:x1]->(x2) OPTIONAL MATCH (x1)-[:P373]->(x3) RETURN *
2,MATCH (x1)-[:P016]->(:Entity{id:'Q13414980'}) OPTIONAL MATCH (x1)-[:P734]->(x2),(x1)-[:P734]->(x2) OPTIONAL MATCH (x1)-[:P569]->(x3),(x1)-[:P569]->(x3) OPTIONAL MATCH (x1)-[:P19]->(x4),(x1)-[:P19]->(x4) OPTIONAL MATCH (x1)-[:P570]->(x5),(x1)-[:P570]->(x5) OPTIONAL MATCH (x1)-[:P20]->(x6) RETURN *
3,MATCH (x1)-[:P102]->(:Entity{id:'Q6721203'}) OPTIONAL MATCH (x1)-[:P569]->(x2),(x1)-[:P569]->(x2) OPTIONAL MATCH (x1)-[:P19]->(x3),(x1)-[:P19]->(x3) OPTIONAL MATCH (x1)-[:P21]->(x4),(x1)-[:P21]->(x4) OPTIONAL MATCH (x3)-[:P625]->(x5) RETURN *
4,MATCH (x1)-[:P106]->(:Entity{id:'Q1028181'}),(x2)-[:P106]->(:Entity{id:'Q1028181'}),(x3)-[:P106]->(:Entity{id:'Q1028181'}),(x1)-[:P22]->(x2),(x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P25]->(x3) RETURN *
5,MATCH (x1)-[:P106]->(:Entity{id:'Q13382603'}),(x1)-[:P21]->(:Entity{id:'Q6581097'}),(x1)-[:P27]->(:Entity{id:'Q36'}) OPTIONAL MATCH (x1)-[:P19]->(x2),(x1)-[:P19]->(x2) OPTIONAL MATCH (x1)-[:P18]->(x3),(x1)-[:P18]->(x3) OPTIONAL MATCH (x1)-[:P27]->(x4),(x1)-[:P27]->(x4) OPTIONAL MATCH (x1)-[:P569]->(x5),(x1)-[:P569]->(x5) OPTIONAL MATCH (x1)-[:P2067]->(x6),(x1)-[:P2067]->(x6) OPTIONAL MATCH (x1)-[:P2415]->(x7),(x1)-[:P2415]->(x7) OPTIONAL MATCH (x1)-[:P2048]->(x8),(x1)-[:P2048]->(x8) OPTIONAL MATCH (x2)-[:P625]->(x9) RETURN *
6,MATCH (x1)-[:P106]->(:Entity{id:'Q13382603'}),(x1)-[:P21]->(:Entity{id:'Q6581097'}),(x1)-[:P27]->(:Entity{id:'Q36'}) OPTIONAL MATCH (x1)-[:P19]->(x2),(x1)-[:P19]->(x2) OPTIONAL MATCH (x1)-[:P18]->(x3),(x1)-[:P18]->(x3) OPTIONAL MATCH (x1)-[:P569]->(x4),(x1)-[:P569]->(x4) OPTIONAL MATCH (x1)-[:P2067]->(x5),(x1)-[:P2067]->(x5) OPTIONAL MATCH (x1)-[:P2415]->(x6),(x1)-[:P2415]->(x6) OPTIONAL MATCH (x1)-[:P2048]->(x7),(x1)-[:P2048]->(x7) OPTIONAL MATCH (x2)-[:P625]->(x8) RETURN *
7,MATCH (x1)-[:P106]->(:Entity{id:'Q13382603'}),(x1)-[:P21]->(:Entity{id:'Q6581097'}),(x1)-[:P27]->(:Entity{id:'Q36'}) OPTIONAL MATCH (x1)-[:P19]->(x2),(x1)-[:P19]->(x2) OPTIONAL MATCH (x1)-[:P18]->(x3),(x1)-[:P18]->(x3) OPTIONAL MATCH (x1)-[:P569]->(x4),(x1)-[:P569]->(x4) OPTIONAL MATCH (x1)-[:P2415]->(x5),(x1)-[:P2415]->(x5) OPTIONAL MATCH (x1)-[:P2048]->(x6),(x1)-[:P2048]->(x6) OPTIONAL MATCH (x2)-[:P625]->(x7) RETURN *
8,MATCH (x1)-[:P106]->(:Entity{id:'Q13382603'}),(x1)-[:P21]->(:Entity{id:'Q6581097'}),(x1)-[:P27]->(:Entity{id:'Q36'}) OPTIONAL MATCH (x1)-[:P19]->(x2),(x1)-[:P19]->(x2) OPTIONAL MATCH (x1)-[:P569]->(x3),(x1)-[:P569]->(x3) OPTIONAL MATCH (x1)-[:P2415]->(x4),(x1)-[:P2415]->(x4) OPTIONAL MATCH (x1)-[:P2048]->(x5),(x1)-[:P2048]->(x5) OPTIONAL MATCH (x2)-[:P625]->(x6) RETURN *
9,MATCH (x1)-[:P106]->(:Entity{id:'Q13382603'}),(x1)-[:P21]->(:Entity{id:'Q6581097'}) OPTIONAL MATCH (x1)-[:P19]->(x2),(x1)-[:P19]->(x2) OPTIONAL MATCH (x1)-[:P18]->(x3),(x1)-[:P18]->(x3) OPTIONAL MATCH (x1)-[:P2067]->(x4),(x1)-[:P2067]->(x4) OPTIONAL MATCH (x1)-[:P2415]->(x5),(x1)-[:P2415]->(x5) OPTIONAL MATCH (x1)-[:P2048]->(x6),(x1)-[:P2048]->(x6) OPTIONAL MATCH (x2)-[:P625]->(x7) RETURN *
10,MATCH (x1)-[:P106]->(:Entity{id:'Q13382603'}),(x1)-[:P21]->(:Entity{id:'Q6581097'}) OPTIONAL MATCH (x1)-[:P19]->(x2),(x1)-[:P19]->(x2) OPTIONAL MATCH (x1)-[:P18]->(x3),(x1)-[:P18]->(x3) OPTIONAL MATCH (x1)-[:P27]->(x4),(x1)-[:P27]->(x4) OPTIONAL MATCH (x1)-[:P569]->(x5),(x1)-[:P569]->(x5) OPTIONAL MATCH (x1)-[:P2067]->(x6),(x1)-[:P2067]->(x6) OPTIONAL MATCH (x1)-[:P2415]->(x7),(x1)-[:P2415]->(x7) OPTIONAL MATCH (x1)-[:P2048]->(x8),(x1)-[:P2048]->(x8) OPTIONAL MATCH (x2)-[:P625]->(x9) RETURN *
11,MATCH (x1)-[:P106]->(:Entity{id:'Q170790'}),(x1)-[:P27]->(:Entity{id:'Q70972'}) OPTIONAL MATCH (x1)-[:P27]->(x2),(x1)-[:P27]->(x2) OPTIONAL MATCH (x1)-[:P569]->(x3) RETURN *
12,MATCH (x1)-[:P106]->(:Entity{id:'Q188094'}),(x2)-[:P27]->(:Entity{id:'Q155'}),(x3)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x3)-[:P21]->(x4) RETURN *
13,MATCH (x1)-[:P106]->(:Entity{id:'Q205375'}),(x1)-[:P31]->(:Entity{id:'Q5'}),(x2)-[:P61]->(x3) OPTIONAL MATCH (x1)-[:P735]->(x4) RETURN *
14,MATCH (x1)-[:P106]->(:Entity{id:'Q2736'}),(x1)-[:P19]->(x2),(x3)-[:P625]->(x4) OPTIONAL MATCH (x1)-[:P18]->(x5) RETURN *
15,MATCH (x1)-[:P106]->(:Entity{id:'Q3391743'}),(x1)-[:P21]->(:Entity{id:'Q6581072'}) OPTIONAL MATCH (x1)-[:P2041]->(x2),(x1)-[:P2041]->(x2) OPTIONAL MATCH (x1)-[:P2741]->(x3),(x1)-[:P2741]->(x3) OPTIONAL MATCH (x1)-[:P3782]->(x4),(x1)-[:P3782]->(x4) OPTIONAL MATCH (x1)-[:P2174]->(x5),(x1)-[:P2174]->(x5) OPTIONAL MATCH (x1)-[:P1367]->(x6) RETURN *
16,MATCH (x1)-[:P106]->(:Entity{id:'Q33999'}),(x1)-[:P1412]->(:Entity{id:'Q1568'}),(x1)-[:P21]->(:Entity{id:'Q6581072'}) OPTIONAL MATCH (x1)-[:P18]->(x2),(x1)-[:P18]->(x2) OPTIONAL MATCH (x1)-[:P19]->(x3),(x1)-[:P19]->(x3) OPTIONAL MATCH (x3)-[:P625]->(x4) RETURN *
17,MATCH (x1)-[:P106]->(:Entity{id:'Q349'}),(x1)-[:P21]->(:Entity{id:'Q6581097'}),(x2)-[:P625]->(x3) OPTIONAL MATCH (x1)-[:P18]->(x4),(x1)-[:P18]->(x4) OPTIONAL MATCH (x1)-[:P19]->(x2) RETURN *
18,MATCH (x1)-[:P106]->(:Entity{id:'Q36180'}) OPTIONAL MATCH (x1)-[:P735]->(x2) RETURN *
19,MATCH (x1)-[:P106]->(:Entity{id:'Q36834'}),(x2)-[:P106]->(:Entity{id:'Q488205'}),(x1)-[:P569]->(x3) OPTIONAL MATCH (x1)-[:P19]->(x4) RETURN *
20,MATCH (x1)-[:P106]->(:Entity{id:'Q4653'}),(x1)-[:P19]->(:Entity{id:'Q668'}),(x1)-[:P20]->(:Entity{id:'Q1156'}) OPTIONAL MATCH (x1)-[:P569]->(x2) RETURN *
21,MATCH (x1)-[:P106]->(:Entity{id:'Q482980'}),(x1)-[:P21]->(:Entity{id:'Q6581072'}),(x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P19]->(x2),(x1)-[:P19]->(x2) OPTIONAL MATCH (x1)-[:P20]->(x3),(x1)-[:P20]->(x3) OPTIONAL MATCH (x1)-[:P21]->(x4),(x1)-[:P21]->(x4) OPTIONAL MATCH (x1)-[:P569]->(x5),(x1)-[:P569]->(x5) OPTIONAL MATCH (x1)-[:P570]->(x6),(x1)-[:P570]->(x6) OPTIONAL MATCH (x1)-[:P463]->(x7),(x1)-[:P463]->(x7) OPTIONAL MATCH (x1)-[:P106]->(x8),(x1)-[:P106]->(x8) OPTIONAL MATCH (x1)-[:P800]->(x9),(x1)-[:P800]->(x9) OPTIONAL MATCH (x1)-[:P166]->(x10),(x1)-[:P166]->(x10) OPTIONAL MATCH (x1)-[:P551]->(x11),(x1)-[:P551]->(x11) OPTIONAL MATCH (x1)-[:P69]->(x12),(x1)-[:P69]->(x12) OPTIONAL MATCH (x1)-[:P373]->(x13),(x1)-[:P373]->(x13) OPTIONAL MATCH (x1)-[:P1648]->(x14) RETURN *
22,MATCH (x1)-[:P106]->(:Entity{id:'Q486748'}) OPTIONAL MATCH (x1)-[:P569]->(x2) RETURN *
23,MATCH (x1)-[:P106]->(:Entity{id:'Q4964182'}),(x2)-[:P19]->(:Entity{id:'Q142'}) OPTIONAL MATCH (x1)-[:P569]->(x2),(x1)-[:P569]->(x2) OPTIONAL MATCH (x1)-[:P570]->(x3),(x1)-[:P570]->(x3) OPTIONAL MATCH (x1)-[:P166]->(x4),(x1)-[:P166]->(x4) OPTIONAL MATCH (x1)-[:P21]->(x5) RETURN *
24,MATCH (x1)-[:P106]->(:Entity{id:'Q4964182'}),(x2)-[:P19]->(:Entity{id:'Q142'}) OPTIONAL MATCH (x1)-[:P569]->(x3),(x1)-[:P569]->(x3) OPTIONAL MATCH (x1)-[:P570]->(x4) RETURN *
25,MATCH (x1)-[:P106]->(:Entity{id:'Q593644'}),(x1)-[:P18]->(x2),(x1)-[:P19]->(x3),(x1)-[:P21]->(:Entity{id:'Q6581072'}),(x4)-[:P625]->(x5) OPTIONAL MATCH (x1)-[:P569]->(x6) RETURN *
26,MATCH (x1)-[:P106]->(:Entity{id:'Q593644'}),(x1)-[:P18]->(x2),(x1)-[:P21]->(:Entity{id:'Q6581072'}),(x1)-[:P569]->(x3),(x1)-[:P570]->(x4),(x5)-[:P625]->(x6) OPTIONAL MATCH (x1)-[:P19]->(x7) RETURN *
27,MATCH (x1)-[:P106]->(:Entity{id:'Q593644'}),(x1)-[:P19]->(x2),(x1)-[:P21]->(:Entity{id:'Q6581072'}),(x1)-[:P569]->(x3),(x4)-[:P625]->(x5) OPTIONAL MATCH (x1)-[:P18]->(x6) RETURN *
28,MATCH (x1)-[:P106]->(:Entity{id:'Q593644'}),(x1)-[:P19]->(x2),(x1)-[:P21]->(:Entity{id:'Q6581072'}),(x3)-[:P276]->(x4),(x1)-[:P569]->(x5) OPTIONAL MATCH (x1)-[:P18]->(x6) RETURN *
29,MATCH (x1)-[:P106]->(:Entity{id:'Q593644'}),(x1)-[:P21]->(:Entity{id:'Q6581072'}),(x1)-[:P27]->(:Entity{id:'Q145'}),(x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P18]->(x2),(x1)-[:P18]->(x2) OPTIONAL MATCH (x1)-[:P569]->(x3),(x1)-[:P569]->(x3) OPTIONAL MATCH (x1)-[:P19]->(x4),(x1)-[:P19]->(x4) OPTIONAL MATCH (x4)-[:P625]->(x5) RETURN *
30,MATCH (x1)-[:P106]->(:Entity{id:'Q593644'}),(x1)-[:P21]->(:Entity{id:'Q6581072'}),(x1)-[:P27]->(:Entity{id:'Q801'}),(x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P18]->(x2),(x1)-[:P18]->(x2) OPTIONAL MATCH (x1)-[:P569]->(x3),(x1)-[:P569]->(x3) OPTIONAL MATCH (x1)-[:P19]->(x4),(x1)-[:P19]->(x4) OPTIONAL MATCH (x4)-[:P625]->(x5) RETURN *
31,MATCH (x1)-[:P106]->(:Entity{id:'Q593644'}),(x1)-[:P21]->(:Entity{id:'Q6581072'}),(x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P18]->(x2),(x1)-[:P18]->(x2) OPTIONAL MATCH (x1)-[:P19]->(x3),(x1)-[:P19]->(x3) OPTIONAL MATCH (x3)-[:P625]->(x4) RETURN *
32,MATCH (x1)-[:P106]->(:Entity{id:'Q593644'}),(x1)-[:P21]->(:Entity{id:'Q6581072'}),(x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P18]->(x2),(x1)-[:P18]->(x2) OPTIONAL MATCH (x1)-[:P569]->(x3),(x1)-[:P569]->(x3) OPTIONAL MATCH (x1)-[:P19]->(x4),(x1)-[:P19]->(x4) OPTIONAL MATCH (x4)-[:P625]->(x5) RETURN *
33,MATCH (x1)-[:P106]->(:Entity{id:'Q593644'}),(x1)-[:P21]->(:Entity{id:'Q6581072'}),(x2)-[:P625]->(x3) OPTIONAL MATCH (x1)-[:P18]->(x4),(x1)-[:P19]->(x2),(x1)-[:P569]->(x5) RETURN *
34,MATCH (x1)-[:P106]->(:Entity{id:'Q593644'}),(x1)-[:P21]->(:Entity{id:'Q6581072'}),(x2)-[:P625]->(x3) OPTIONAL MATCH (x1)-[:P18]->(x4),(x1)-[:P18]->(x4) OPTIONAL MATCH (x1)-[:P19]->(x2) RETURN *
35,MATCH (x1)-[:P106]->(:Entity{id:'Q593644'}),(x1)-[:P21]->(:Entity{id:'Q6581072'}),(x2)-[:P625]->(x3) OPTIONAL MATCH (x1)-[:P18]->(x4),(x1)-[:P18]->(x4) OPTIONAL MATCH (x1)-[:P569]->(x5),(x1)-[:P569]->(x5) OPTIONAL MATCH (x1)-[:P19]->(x2) RETURN *
36,MATCH (x1)-[:P106]->(:Entity{id:'Q593644'}),(x1)-[:P21]->(:Entity{id:'Q6581072'}) OPTIONAL MATCH (x1)-[:P18]->(x2),(x1)-[:P18]->(x2) OPTIONAL MATCH (x1)-[:P569]->(x3),(x1)-[:P569]->(x3) OPTIONAL MATCH (x1)-[:P19]->(x4),(x1)-[:P19]->(x4) OPTIONAL MATCH (x4)-[:P625]->(x5) RETURN *
37,MATCH (x1)-[:P106]->(:Entity{id:'Q82594'}),(x1)-[:P21]->(:Entity{id:'Q6581072'}) OPTIONAL MATCH (x1)-[:P19]->(x2),(x1)-[:P19]->(x2) OPTIONAL MATCH (x2)-[:P625]->(x3),(x2)-[:P625]->(x3) OPTIONAL MATCH (x1)-[:P18]->(x4) RETURN *
38,MATCH (x1)-[:P106]->(:Entity{id:'Q82955'}),(x1)-[:P21]->(x2),(x1)-[:P39]->(:Entity{id:'Q30580546'}) OPTIONAL MATCH (x1)-[:P19]->(x3),(x1)-[:P19]->(x3) OPTIONAL MATCH (x3)-[:P625]->(x4),(x3)-[:P625]->(x4) OPTIONAL MATCH (x1)-[:P18]->(x5) RETURN *
39,MATCH (x1)-[:P106]->(:Entity{id:'Q82955'}),(x1)-[:P27]->(:Entity{id:'Q183'}) OPTIONAL MATCH (x1)-[:P1412]->(x2),(x1)-[:P1412]->(x2) OPTIONAL MATCH (x1)-[:P735]->(x3),(x1)-[:P735]->(x3) OPTIONAL MATCH (x1)-[:P734]->(x4),(x1)-[:P734]->(x4) OPTIONAL MATCH (x1)-[:P19]->(x5),(x1)-[:P19]->(x5) OPTIONAL MATCH (x1)-[:P569]->(x6),(x1)-[:P569]->(x6) OPTIONAL MATCH (x1)-[:P103]->(x7),(x1)-[:P103]->(x7) OPTIONAL MATCH (x1)-[:P1559]->(x8) RETURN *
40,MATCH (x1)-[:P106]->(:Entity{id:'Q82955'}),(x1)-[:P39]->(:Entity{id:'Q30580546'}) OPTIONAL MATCH (x1)-[:P21]->(x2),(x1)-[:P21]->(x2) OPTIONAL MATCH (x1)-[:P19]->(x3),(x1)-[:P19]->(x3) OPTIONAL MATCH (x3)-[:P625]->(x4),(x3)-[:P625]->(x4) OPTIONAL MATCH (x1)-[:P18]->(x5) RETURN *
41,MATCH (x1)-[:P106]->(:Entity{id:'Q82955'}),(x2)-[:P106]->(:Entity{id:'Q82955'}) OPTIONAL MATCH (x1)-[:P22]->(x2) RETURN *
42,MATCH (x1)-[:P106]->(:Entity{id:'Q82955'}) OPTIONAL MATCH (x1)-[:P1412]->(x2),(x1)-[:P1412]->(x2) OPTIONAL MATCH (x1)-[:P21]->(x3) RETURN *
43,MATCH (x1)-[:P106]->(:Entity{id:'Q82955'}) OPTIONAL MATCH (x1)-[:P172]->(x2) RETURN *
44,MATCH (x1)-[:P106]->(:Entity{id:'Q82955'}) OPTIONAL MATCH (x1)-[:P39]->(x2),(x1)-[:P39]->(x2) OPTIONAL MATCH (x1)-[:P27]->(x3) RETURN *
45,MATCH (x1)-[:P106]->(:Entity{id:'Q82955'}) OPTIONAL MATCH (x1)-[:P39]->(x2),(x1)-[:P39]->(x2) OPTIONAL MATCH (x1)-[:P27]->(x3),(x1)-[:P27]->(x3) OPTIONAL MATCH (x1)-[:P1038]->(x4),(x1)-[:P1038]->(x4) OPTIONAL MATCH (x1)-[:P3373]->(x5),(x1)-[:P3373]->(x5) OPTIONAL MATCH (x1)-[:P22]->(x6),(x1)-[:P22]->(x6) OPTIONAL MATCH (x1)-[:P25]->(x7),(x1)-[:P25]->(x7) OPTIONAL MATCH (x1)-[:P40]->(x8),(x1)-[:P40]->(x8) OPTIONAL MATCH (x1)-[:P569]->(x9) RETURN *
46,MATCH (x1)-[:P106]->(:Entity{id:'Q82955'}) OPTIONAL MATCH (x1)-[:P39]->(x2),(x1)-[:P39]->(x2) OPTIONAL MATCH (x1)-[:P27]->(x3),(x1)-[:P27]->(x3) OPTIONAL MATCH (x1)-[:P569]->(x4),(x1)-[:P569]->(x4) OPTIONAL MATCH (x2)-[:P580]->(x5) RETURN *
47,MATCH (x1)-[:P106]->(:Entity{id:'Q82955'}) OPTIONAL MATCH (x1)-[:P569]->(x2) RETURN *
48,MATCH (x1)-[:P106]->(:Entity{id:'Q937857'}),(x1)-[:P27]->(:Entity{id:'Q298'}),(x2)-[:P625]->(x3) OPTIONAL MATCH (x1)-[:P18]->(x4) RETURN *
49,MATCH (x1)-[:P106]->(:Entity{id:'Q937857'}),(x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P21]->(x2),(x1)-[:P21]->(x2) OPTIONAL MATCH (x1)-[:P1477]->(x3),(x1)-[:P1477]->(x3) OPTIONAL MATCH (x1)-[:P27]->(x4) RETURN *
50,MATCH (x1)-[:P106]->(:Entity{id:'Q937857'}) OPTIONAL MATCH (x1)-[:P21]->(x2),(x1)-[:P21]->(x2) OPTIONAL MATCH (x1)-[:P1477]->(x3),(x1)-[:P1477]->(x3) OPTIONAL MATCH (x1)-[:P27]->(x4) RETURN *
51,MATCH (x1)-[:P106]->(x2) OPTIONAL MATCH (x2)-[:P18]->(x3) RETURN *
52,MATCH (x1)-[:P1082]->(x2) OPTIONAL MATCH (x1)-[:P2046]->(x3) RETURN *
53,MATCH (x1)-[:P1083]->(x2),(x1)-[:P131]->(x3),(x4)-[:P31]->(:Entity{id:'Q476028'}),(x1)-[:P625]->(x5) OPTIONAL MATCH (x4)-[:P115]->(x1),(x4)-[:P154]->(x6),(x4)-[:P17]->(x7) RETURN *
54,MATCH (x1)-[:P1086]->(x2),(x1)-[:P246]->(x3),(x1)-[:P31]->(:Entity{id:'Q11344'}),(x1)-[:P61]->(x4),(x5)-[:P625]->(x6) OPTIONAL MATCH (x4)-[:P19]->(x5) RETURN *
55,MATCH (x1)-[:P1086]->(x2),(x1)-[:P246]->(x3),(x1)-[:P31]->(:Entity{id:'Q11344'}),(x1)-[:P61]->(x4) OPTIONAL MATCH (x4)-[:P19]->(x5),(x4)-[:P19]->(x5) OPTIONAL MATCH (x5)-[:P625]->(x6) RETURN *
56,MATCH (x1)-[:P108]->(:Entity{id:'Q41506'}),(x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P213]->(x2) RETURN *
57,MATCH (x1)-[:P109]->(x2),(x3)-[:P1741]->(x4) OPTIONAL MATCH (x3)-[:P569]->(x5),(x3)-[:P569]->(x5) OPTIONAL MATCH (x3)-[:P19]->(x6),(x3)-[:P19]->(x6) OPTIONAL MATCH (x3)-[:P570]->(x7),(x3)-[:P570]->(x7) OPTIONAL MATCH (x3)-[:P20]->(x8),(x3)-[:P20]->(x8) OPTIONAL MATCH (x3)-[:P106]->(x9) RETURN *
58,MATCH (x1)-[:P115]->(x2),(x1)-[:P31]->(:Entity{id:'Q476028'}),(x2)-[:P625]->(x3) OPTIONAL MATCH (x1)-[:P17]->(x4),(x1)-[:P17]->(x4) OPTIONAL MATCH (x4)-[:P30]->(x5) RETURN *
59,MATCH (x1)-[:P1184]->(x2),(x1)-[:P361]->(:Entity{id:'Q21542493'}) OPTIONAL MATCH (x1)-[:P170]->(x3),(x4)-[:P214]->(x5),(x1)-[:P170]->(x3),(x4)-[:P214]->(x5) OPTIONAL MATCH (x1)-[:P571]->(x6),(x1)-[:P571]->(x6) OPTIONAL MATCH (x1)-[:P180]->(x7),(x7)-[:P625]->(x8) RETURN *
60,MATCH (x1)-[:P1195]->(x2),(x3)-[:P31]->(:Entity{id:'Q235557'}) OPTIONAL MATCH (x1)-[:P1163]->(x4),(x1)-[:P1163]->(x4) OPTIONAL MATCH (x1)-[:P2561]->(x3) RETURN *
61,MATCH (x1)-[:P1196]->(:Entity{id:'Q171558'}),(x2)-[:P31]->(:Entity{id:'Q5'}),(x2)-[:P569]->(x3) OPTIONAL MATCH (x2)-[:P570]->(x4),(x2)-[:P570]->(x4) OPTIONAL MATCH (x2)-[:P21]->(x5),(x2)-[:P21]->(x5) OPTIONAL MATCH (x2)-[:P570]->(x6),(x2)-[:P570]->(x6) OPTIONAL MATCH (x2)-[:P1196]->(x1) RETURN *
62,MATCH (x1)-[:P1196]->(x2),(x3)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P21]->(x4) RETURN *
63,MATCH (x1)-[:P119]->(:Entity{id:'Q2035472'}),(x2)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x2)-[:P535]->(x3),(x2)-[:P535]->(x3) OPTIONAL MATCH (x1)-[:P119]->(x4),(x1)-[:P119]->(x4) OPTIONAL MATCH (x2)-[:P1442]->(x5) RETURN *
64,MATCH (x1)-[:P119]->(:Entity{id:'Q2035472'}),(x2)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x2)-[:P535]->(x3),(x2)-[:P535]->(x3) OPTIONAL MATCH (x1)-[:P625]->(x4),(x1)-[:P625]->(x4) OPTIONAL MATCH (x2)-[:P1442]->(x5) RETURN *
65,MATCH (x1)-[:P127]->(x2),(x3)-[:P31]->(:Entity{id:'Q4830453'}) OPTIONAL MATCH (x3)-[:P127]->(x4) RETURN *
66,MATCH (x1)-[:P131]->(:Entity{id:'Q1234698'}) OPTIONAL MATCH (x1)-[:P18]->(x2),(x1)-[:P18]->(x2) OPTIONAL MATCH (x2)-[:P625]->(x3) RETURN *
67,MATCH (x1)-[:P131]->(:Entity{id:'Q1234698'}) OPTIONAL MATCH (x1)-[:P625]->(x2),(x1)-[:P625]->(x2) OPTIONAL MATCH (x1)-[:P18]->(x3) RETURN *
68,MATCH (x1)-[:P131]->(:Entity{id:'Q12782'}),(x2)-[:P31]->(:Entity{id:'Q484170'}) OPTIONAL MATCH (x3)-[:P31]->(:Entity{id:'Q484170'}),(x3)-[:P47]->(x2) RETURN *
69,MATCH (x1)-[:P131]->(:Entity{id:'Q1449'}),(x2)-[:P31]->(:Entity{id:'Q16560'}) OPTIONAL MATCH (x1)-[:P18]->(x3) RETURN *
70,MATCH (x1)-[:P131]->(:Entity{id:'Q1761'}),(x2)-[:P31]->(:Entity{id:'Q22698'}) OPTIONAL MATCH (x2)-[:P625]->(x3) RETURN *
71,MATCH (x1)-[:P131]->(:Entity{id:'Q1761'}),(x2)-[:P31]->(:Entity{id:'Q2977'}) OPTIONAL MATCH (x2)-[:P625]->(x3) RETURN *
72,MATCH (x1)-[:P131]->(:Entity{id:'Q2140'}),(x1)-[:P31]->(:Entity{id:'Q8502'}) OPTIONAL MATCH (x1)-[:P2044]->(x2) RETURN *
73,MATCH (x1)-[:P131]->(:Entity{id:'Q2140'}),(x1)-[:P31]->(:Entity{id:'Q8502'}) OPTIONAL MATCH (x1)-[:P2044]->(x2),(x1)-[:P2044]->(x2) OPTIONAL MATCH (x1)-[:P131]->(x3) RETURN *
74,MATCH (x1)-[:P131]->(:Entity{id:'Q3286'}),(x2)-[:P31]->(:Entity{id:'Q484170'}) OPTIONAL MATCH (x3)-[:P31]->(:Entity{id:'Q484170'}),(x3)-[:P47]->(x2) RETURN *
75,MATCH (x1)-[:P131]->(:Entity{id:'Q515'}),(x1)-[:P17]->(:Entity{id:'Q211'}),(x1)-[:P473]->(x2),(:Entity{id:'Q159'})-[:P474]->(x3) OPTIONAL MATCH (x1)-[:P402]->(x4) RETURN *
76,MATCH (x1)-[:P131]->(x2),(x1)-[:P138]->(x3),(x1)-[:P17]->(:Entity{id:'Q142'}),(x4)-[:P21]->(:Entity{id:'Q6581072'}),(x3)-[:P31]->(:Entity{id:'Q5'}),(x1)-[:P31]->(:Entity{id:'Q79007'}) OPTIONAL MATCH (x1)-[:P625]->(x5) RETURN *
77,MATCH (x1)-[:P131]->(x2),(x1)-[:P138]->(x3),(x1)-[:P17]->(:Entity{id:'Q17'}),(x4)-[:P21]->(:Entity{id:'Q6581072'}),(x3)-[:P31]->(:Entity{id:'Q5'}),(x1)-[:P31]->(:Entity{id:'Q79007'}) OPTIONAL MATCH (x1)-[:P625]->(x5) RETURN *
78,MATCH (x1)-[:P131]->(x2),(x1)-[:P138]->(x3),(x1)-[:P17]->(:Entity{id:'Q29'}),(x4)-[:P21]->(:Entity{id:'Q6581072'}),(x3)-[:P31]->(:Entity{id:'Q5'}),(x1)-[:P31]->(:Entity{id:'Q79007'}) OPTIONAL MATCH (x1)-[:P625]->(x5) RETURN *
79,MATCH (x1)-[:P131]->(x2),(x1)-[:P138]->(x3),(x1)-[:P17]->(:Entity{id:'Q414'}),(x4)-[:P21]->(:Entity{id:'Q6581072'}),(x3)-[:P31]->(:Entity{id:'Q5'}),(x1)-[:P31]->(:Entity{id:'Q79007'}) OPTIONAL MATCH (x1)-[:P2561]->(x5) RETURN *
80,MATCH (x1)-[:P131]->(x2),(x1)-[:P138]->(x3),(x1)-[:P17]->(:Entity{id:'Q414'}),(x4)-[:P21]->(:Entity{id:'Q6581072'}),(x3)-[:P31]->(:Entity{id:'Q5'}),(x1)-[:P31]->(:Entity{id:'Q79007'}) OPTIONAL MATCH (x1)-[:P625]->(x5) RETURN *
81,MATCH (x1)-[:P131]->(x2),(x1)-[:P31]->(:Entity{id:'Q1965390'}),(x3)-[:P625]->(x4) OPTIONAL MATCH (x1)-[:P276]->(x3) RETURN *
82,MATCH (x1)-[:P131]->(x2),(x1)-[:P31]->(:Entity{id:'Q1965390'}) OPTIONAL MATCH (x1)-[:P276]->(x3),(x1)-[:P276]->(x3) OPTIONAL MATCH (x3)-[:P625]->(x4) RETURN *
83,MATCH (x1)-[:P131]->(x2),(x2)-[:P131]->(:Entity{id:'Q12130'}),(x3)-[:P279]->(:Entity{id:'Q382617'}),(x1)-[:P31]->(:Entity{id:'Q484170'}),(x2)-[:P31]->(:Entity{id:'Q6465'}),(x4)-[:P39]->(x3) OPTIONAL MATCH (x1)-[:P1313]->(x4) RETURN *
84,MATCH (x1)-[:P131]->(x2),(x2)-[:P131]->(x3),(x4)-[:P31]->(:Entity{id:'Q1777138'}),(x1)-[:P625]->(x5) OPTIONAL MATCH (x1)-[:P1566]->(x6) RETURN *
85,MATCH (x1)-[:P1344]->(:Entity{id:'Q25385495'}) OPTIONAL MATCH (x1)-[:P18]->(x2) RETURN *
86,MATCH (x1)-[:P136]->(:Entity{id:'Q1610017'}),(x2)-[:P17]->(x3) OPTIONAL MATCH (x1)-[:P178]->(x2) RETURN *
87,MATCH (x1)-[:P136]->(:Entity{id:'Q1610017'}) OPTIONAL MATCH (x1)-[:P178]->(x2),(x1)-[:P178]->(x2) OPTIONAL MATCH (x2)-[:P159]->(x3),(x2)-[:P159]->(x3) OPTIONAL MATCH (x3)-[:P625]->(x4) RETURN *
88,MATCH (x1)-[:P136]->(:Entity{id:'Q1610017'}) OPTIONAL MATCH (x1)-[:P178]->(x2),(x1)-[:P178]->(x2) OPTIONAL MATCH (x2)-[:P17]->(x3) RETURN *
89,MATCH (x1)-[:P136]->(:Entity{id:'Q1610017'}) OPTIONAL MATCH (x1)-[:P178]->(x2),(x1)-[:P178]->(x2) OPTIONAL MATCH (x2)-[:P17]->(x3),(x2)-[:P17]->(x3) OPTIONAL MATCH (x3)-[:P625]->(x4) RETURN *
90,MATCH (x1)-[:P136]->(:Entity{id:'Q1610017'}) OPTIONAL MATCH (x1)-[:P178]->(x2),(x1)-[:P178]->(x2) OPTIONAL MATCH (x2)-[:P625]->(x3) RETURN *
91,MATCH (x1)-[:P136]->(:Entity{id:'Q188473'}),(x1)-[:P31]->(:Entity{id:'Q11424'}) OPTIONAL MATCH (x1)-[:P921]->(x2),(x1)-[:P921]->(x2) OPTIONAL MATCH (x1)-[:P577]->(x3),(x1)-[:P577]->(x3) OPTIONAL MATCH (x1)-[:P57]->(x4),(x1)-[:P57]->(x4) OPTIONAL MATCH (x1)-[:P161]->(x5) RETURN *
92,MATCH (x1)-[:P136]->(:Entity{id:'Q188473'}),(x1)-[:P31]->(:Entity{id:'Q11424'}) OPTIONAL MATCH (x1)-[:P921]->(x2),(x1)-[:P921]->(x2) OPTIONAL MATCH (x1)-[:P577]->(x3),(x1)-[:P577]->(x3) OPTIONAL MATCH (x1)-[:P57]->(x4),(x1)-[:P57]->(x4) OPTIONAL MATCH (x1)-[:P161]->(x5),(x1)-[:P161]->(x5) OPTIONAL MATCH (x1)-[:P58]->(x6),(x1)-[:P58]->(x6) OPTIONAL MATCH (x1)-[:P162]->(x7) RETURN *
93,MATCH (x1)-[:P136]->(:Entity{id:'Q200092'}),(x1)-[:P31]->(:Entity{id:'Q11424'}) OPTIONAL MATCH (x1)-[:P921]->(x2),(x1)-[:P921]->(x2) OPTIONAL MATCH (x1)-[:P577]->(x3),(x1)-[:P577]->(x3) OPTIONAL MATCH (x1)-[:P57]->(x4),(x1)-[:P57]->(x4) OPTIONAL MATCH (x1)-[:P161]->(x5),(x1)-[:P161]->(x5) OPTIONAL MATCH (x1)-[:P58]->(x6),(x1)-[:P58]->(x6) OPTIONAL MATCH (x1)-[:P162]->(x7) RETURN *
94,MATCH (x1)-[:P136]->(:Entity{id:'Q200092'}),(x1)-[:P31]->(:Entity{id:'Q11424'}) OPTIONAL MATCH (x1)-[:P921]->(x2),(x1)-[:P921]->(x2) OPTIONAL MATCH (x1)-[:P577]->(x3),(x1)-[:P577]->(x3) OPTIONAL MATCH (x1)-[:P57]->(x4),(x1)-[:P57]->(x4) OPTIONAL MATCH (x1)-[:P161]->(x5),(x1)-[:P161]->(x5) OPTIONAL MATCH (x1)-[:P58]->(x6),(x1)-[:P58]->(x6) OPTIONAL MATCH (x1)-[:P162]->(x7),(x1)-[:P162]->(x7) OPTIONAL MATCH (x1)-[:P674]->(x8) RETURN *
95,MATCH (x1)-[:P136]->(:Entity{id:'Q2484376'}),(x1)-[:P31]->(:Entity{id:'Q11424'}) OPTIONAL MATCH (x1)-[:P921]->(x2),(x1)-[:P921]->(x2) OPTIONAL MATCH (x1)-[:P577]->(x3),(x1)-[:P577]->(x3) OPTIONAL MATCH (x1)-[:P57]->(x4),(x1)-[:P57]->(x4) OPTIONAL MATCH (x1)-[:P161]->(x5),(x1)-[:P161]->(x5) OPTIONAL MATCH (x1)-[:P58]->(x6),(x1)-[:P58]->(x6) OPTIONAL MATCH (x1)-[:P162]->(x7),(x1)-[:P162]->(x7) OPTIONAL MATCH (x1)-[:P674]->(x8) RETURN *
96,MATCH (x1)-[:P136]->(:Entity{id:'Q472055'}),(x1)-[:P31]->(:Entity{id:'Q7889'}) OPTIONAL MATCH (x1)-[:P178]->(x2) RETURN *
97,MATCH (x1)-[:P136]->(x2),(x2)-[:P279]->(:Entity{id:'Q38848'}),(x1)-[:P31]->(:Entity{id:'Q215380'}),(x3)-[:P31]->(:Entity{id:'Q215380'}),(x1)-[:P495]->(:Entity{id:'Q33'}) OPTIONAL MATCH (x4)-[:P625]->(x5),(x1)-[:P740]->(x4) RETURN *
98,MATCH (x1)-[:P136]->(x2),(x2)-[:P279]->(:Entity{id:'Q38848'}),(x1)-[:P495]->(:Entity{id:'Q33'}) OPTIONAL MATCH (x1)-[:P740]->(x3),(x1)-[:P740]->(x3) OPTIONAL MATCH (x3)-[:P625]->(x4) RETURN *
99,MATCH (x1)-[:P136]->(x2),(x2)-[:P279]->(:Entity{id:'Q38848'}),(x3)-[:P31]->(:Entity{id:'Q215380'}),(x1)-[:P495]->(:Entity{id:'Q33'}) OPTIONAL MATCH (x4)-[:P625]->(x5),(x1)-[:P740]->(x4) RETURN *
100,MATCH (x1)-[:P136]->(x2),(x2)-[:P31]->(:Entity{id:'Q201658'}) OPTIONAL MATCH (x1)-[:P345]->(x3) RETURN *
101,MATCH (x1)-[:P136]->(x2),(x3)-[:P279]->(:Entity{id:'Q215380'}),(x2)-[:P279]->(:Entity{id:'Q38848'}),(x4)-[:P31]->(:Entity{id:'Q215380'}),(x1)-[:P495]->(:Entity{id:'Q33'}) OPTIONAL MATCH (x5)-[:P625]->(x6),(x1)-[:P740]->(x5) RETURN *
102,MATCH (x1)-[:P136]->(x2),(x3)-[:P279]->(:Entity{id:'Q38848'}),(x1)-[:P495]->(:Entity{id:'Q33'}),(x4)-[:P625]->(x5) OPTIONAL MATCH (x1)-[:P740]->(x4) RETURN *
103,MATCH (x1)-[:P136]->(x2),(x3)-[:P279]->(:Entity{id:'Q38848'}),(x1)-[:P495]->(:Entity{id:'Q33'}) OPTIONAL MATCH (x1)-[:P740]->(x4),(x1)-[:P740]->(x4) OPTIONAL MATCH (x4)-[:P625]->(x5) RETURN *
104,MATCH (x1)-[:P1433]->(x2),(x1)-[:P433]->(x3),(x1)-[:P478]->(x4) OPTIONAL MATCH (x2)-[:P236]->(x5) RETURN *
105,MATCH (x1)-[:P1433]->(x2),(x1)-[:P433]->(x3),(x1)-[:P478]->(x4) OPTIONAL MATCH (x2)-[:P236]->(x5),(x2)-[:P236]->(x5) OPTIONAL MATCH (x1)-[:P304]->(x6) RETURN *
106,MATCH (x1)-[:P1435]->(:Entity{id:'Q26235225'}) OPTIONAL MATCH (x1)-[:P18]->(x2),(x1)-[:P18]->(x2) OPTIONAL MATCH (x1)-[:P373]->(x3),(x1)-[:P373]->(x3) OPTIONAL MATCH (x1)-[:P31]->(x4),(x1)-[:P31]->(x4) OPTIONAL MATCH (x1)-[:P131]->(x5),(x1)-[:P131]->(x5) OPTIONAL MATCH (x1)-[:P625]->(x6) RETURN *
107,MATCH (x1)-[:P1435]->(:Entity{id:'Q9259'}),(x2)-[:P31]->(x3) OPTIONAL MATCH (x1)-[:P625]->(x4) RETURN *
108,MATCH (x1)-[:P1435]->(x2),(x1)-[:P625]->(x3) OPTIONAL MATCH (x1)-[:P17]->(x4) RETURN *
109,MATCH (x1)-[:P1454]->(:Entity{id:'Q11448283'}) OPTIONAL MATCH (x1)-[:P3225]->(x2),(x1)-[:P3225]->(x2) OPTIONAL MATCH (x1)-[:P17]->(x3) RETURN *
110,MATCH (x1)-[:P1476]->(:Entity{id:'Q42722842'}) OPTIONAL MATCH (x1)-[:P577]->(x2) RETURN *
111,MATCH (x1)-[:P1476]->(x2),(x1)-[:P31]->(:Entity{id:'Q13442814'}) OPTIONAL MATCH (x1)-[:P18]->(x3) RETURN *
112,MATCH (x1)-[:P1476]->(x2),(x3)-[:P161]->(:Entity{id:'Q221074'}) OPTIONAL MATCH (x3)-[:P18]->(x4) RETURN *
113,MATCH (x1)-[:P150]->(x2),(x1)-[:P30]->(x3),(x1)-[:P31]->(:Entity{id:'Q6256'}) OPTIONAL MATCH (x3)-[:P242]->(x4),(x3)-[:P242]->(x4) OPTIONAL MATCH (x1)-[:P242]->(x5),(x1)-[:P242]->(x5) OPTIONAL MATCH (x2)-[:P242]->(x6),(x2)-[:P242]->(x6) OPTIONAL MATCH (x2)-[:P36]->(x7),(x2)-[:P36]->(x7) OPTIONAL MATCH (x7)-[:P31]->(:Entity{id:'Q515'}) RETURN *
114,MATCH (x1)-[:P150]->(x2),(x1)-[:P31]->(:Entity{id:'Q6256'}) OPTIONAL MATCH (x1)-[:P242]->(x3),(x1)-[:P242]->(x3) OPTIONAL MATCH (x1)-[:P41]->(x4),(x1)-[:P41]->(x4) OPTIONAL MATCH (x2)-[:P242]->(x5),(x2)-[:P242]->(x5) OPTIONAL MATCH (x2)-[:P41]->(x6),(x2)-[:P41]->(x6) OPTIONAL MATCH (x2)-[:P36]->(x7),(x2)-[:P36]->(x7) OPTIONAL MATCH (x7)-[:P31]->(:Entity{id:'Q515'}) RETURN *
115,MATCH (x1)-[:P1566]->(x2),(x1)-[:P17]->(:Entity{id:'Q668'}) OPTIONAL MATCH (x1)-[:P131]->(x3) RETURN *
116,MATCH (x1)-[:P1629]->(:Entity{id:'Q209330'}),(x2)-[:P2003]->(x3),(x4)-[:P21]->(:Entity{id:'Q6581072'}) OPTIONAL MATCH (x4)-[:P21]->(x5),(x4)-[:P21]->(x5) OPTIONAL MATCH (x4)-[:P554]->(x2) RETURN *
117,MATCH (x1)-[:P1629]->(:Entity{id:'Q209330'}),(x2)-[:P21]->(:Entity{id:'Q6581072'}),(x3)-[:P31]->(x4) OPTIONAL MATCH (x2)-[:P21]->(x5),(x2)-[:P21]->(x5) OPTIONAL MATCH (x1)-[:P2003]->(x4) RETURN *
118,MATCH (x1)-[:P1629]->(:Entity{id:'Q209330'}),(x2)-[:P21]->(:Entity{id:'Q6581072'}) OPTIONAL MATCH (x2)-[:P21]->(x3),(x2)-[:P21]->(x3) OPTIONAL MATCH (x1)-[:P2003]->(x4),(x1)-[:P2003]->(x4) OPTIONAL MATCH (x4)-[:P31]->(x5) RETURN *
119,MATCH (x1)-[:P1661]->(x2),(x3)-[:P31]->(:Entity{id:'Q35127'}) OPTIONAL MATCH (x1)-[:P856]->(x4) RETURN *
120,MATCH (x1)-[:P166]->(:Entity{id:'Q37922'}),(x2)-[:P31]->(:Entity{id:'Q571'}),(x3)-[:P50]->(x1),(x4)-[:P50]->(x1) OPTIONAL MATCH (x2)-[:P577]->(x5),(x2)-[:P577]->(x5) OPTIONAL MATCH (x2)-[:P577]->(x5) RETURN *
121,MATCH (x1)-[:P170]->(:Entity{id:'Q1508974'}),(x1)-[:P18]->(x2) OPTIONAL MATCH (x1)-[:P195]->(x3),(x1)-[:P195]->(x3) OPTIONAL MATCH (x1)-[:P571]->(x4),(x1)-[:P571]->(x4) OPTIONAL MATCH (x1)-[:P217]->(x5) RETURN *
122,MATCH (x1)-[:P170]->(:Entity{id:'Q160538'}) OPTIONAL MATCH (x1)-[:P195]->(x2) RETURN *
123,MATCH (x1)-[:P170]->(:Entity{id:'Q160538'}) OPTIONAL MATCH (x1)-[:P276]->(x2) RETURN *
124,MATCH (x1)-[:P170]->(:Entity{id:'Q212657'}) OPTIONAL MATCH (x1)-[:P195]->(x2) RETURN *
125,MATCH (x1)-[:P170]->(:Entity{id:'Q61064'}) OPTIONAL MATCH (x1)-[:P18]->(x2),(x1)-[:P18]->(x2) OPTIONAL MATCH (x1)-[:P276]->(x3),(x1)-[:P276]->(x3) OPTIONAL MATCH (x3)-[:P625]->(x4) RETURN *
126,MATCH (x1)-[:P171]->(:Entity{id:'Q25401'}),(x1)-[:P18]->(x2) OPTIONAL MATCH (x3)-[:P171]->(x1),(x3)-[:P18]->(x4),(x3)-[:P171]->(x1),(x3)-[:P18]->(x4) OPTIONAL MATCH (x5)-[:P171]->(x3),(x5)-[:P18]->(x6),(x3)-[:P31]->(:Entity{id:'Q16521'}),(x5)-[:P171]->(x3),(x5)-[:P18]->(x6),(x3)-[:P31]->(:Entity{id:'Q16521'}) OPTIONAL MATCH (x3)-[:P171]->(x1),(x5)-[:P171]->(x3),(x7)-[:P171]->(x5),(x7)-[:P18]->(x8) RETURN *
127,MATCH (x1)-[:P171]->(:Entity{id:'Q25401'}),(x1)-[:P18]->(x2) OPTIONAL MATCH (x3)-[:P171]->(x1),(x3)-[:P18]->(x4),(x3)-[:P171]->(x1),(x3)-[:P18]->(x4) OPTIONAL MATCH (x5)-[:P171]->(x3),(x5)-[:P18]->(x6),(x5)-[:P171]->(x3),(x5)-[:P18]->(x6) OPTIONAL MATCH (x3)-[:P171]->(x1),(x5)-[:P171]->(x3),(x7)-[:P171]->(x5),(x7)-[:P18]->(x8) RETURN *
128,MATCH (x1)-[:P171]->(:Entity{id:'Q724477'}),(x1)-[:P18]->(x2) OPTIONAL MATCH (x3)-[:P171]->(x1),(x3)-[:P18]->(x4),(x3)-[:P171]->(x1),(x3)-[:P18]->(x4) OPTIONAL MATCH (x5)-[:P171]->(x3),(x5)-[:P171]->(x3),(x5)-[:P18]->(x6) RETURN *
129,MATCH (x1)-[:P171]->(:Entity{id:'Q724477'}),(x1)-[:P18]->(x2) OPTIONAL MATCH (x3)-[:P171]->(x1),(x3)-[:P18]->(x4),(x3)-[:P171]->(x1),(x3)-[:P18]->(x4) OPTIONAL MATCH (x5)-[:P171]->(x3),(x5)-[:P18]->(x6) RETURN *
130,MATCH (x1)-[:P171]->(x2),(x3)-[:P171]->(x4),(x2)-[:P171]->(:Entity{id:'Q25401'}),(x2)-[:P18]->(x5),(x1)-[:P18]->(x6),(x3)-[:P18]->(x7) OPTIONAL MATCH (x4)-[:P171]->(x1),(x4)-[:P18]->(x8) RETURN *
131,MATCH (x1)-[:P172]->(:Entity{id:'Q35323'}),(x1)-[:P21]->(:Entity{id:'Q6581072'}),(x2)-[:P625]->(x3) OPTIONAL MATCH (x1)-[:P569]->(x4),(x1)-[:P569]->(x4) OPTIONAL MATCH (x1)-[:P19]->(x2) RETURN *
132,MATCH (x1)-[:P172]->(:Entity{id:'Q35323'}),(x1)-[:P21]->(:Entity{id:'Q6581072'}) OPTIONAL MATCH (x1)-[:P569]->(x2),(x1)-[:P569]->(x2) OPTIONAL MATCH (x1)-[:P19]->(x3),(x1)-[:P19]->(x3) OPTIONAL MATCH (x3)-[:P625]->(x4) RETURN *
133,MATCH (x1)-[:P1741]->(x2) OPTIONAL MATCH (x1)-[:P166]->(x3),(x1)-[:P166]->(x3) OPTIONAL MATCH (x3)-[:P585]->(x4) RETURN *
134,MATCH (x1)-[:P1741]->(x2) OPTIONAL MATCH (x1)-[:P166]->(x3),(x1)-[:P166]->(x3) OPTIONAL MATCH (x3)-[:P585]->(x4),(x3)-[:P585]->(x4) OPTIONAL MATCH (x1)-[:P21]->(x5),(x1)-[:P21]->(x5) OPTIONAL MATCH (x1)-[:P1477]->(x6),(x1)-[:P1477]->(x6) OPTIONAL MATCH (x1)-[:P742]->(x7),(x1)-[:P742]->(x7) OPTIONAL MATCH (x1)-[:P569]->(x8),(x1)-[:P569]->(x8) OPTIONAL MATCH (x1)-[:P19]->(x9),(x1)-[:P19]->(x9) OPTIONAL MATCH (x1)-[:P570]->(x10),(x1)-[:P570]->(x10) OPTIONAL MATCH (x1)-[:P20]->(x11),(x1)-[:P20]->(x11) OPTIONAL MATCH (x1)-[:P106]->(x12) RETURN *
135,MATCH (x1)-[:P176]->(x2),(x1)-[:P31]->(:Entity{id:'Q3231690'}) OPTIONAL MATCH (x2)-[:P18]->(x3) RETURN *
136,MATCH (x1)-[:P1788]->(x2),(x3)-[:P625]->(x4) OPTIONAL MATCH (x1)-[:P19]->(x3),(x1)-[:P19]->(x3) OPTIONAL MATCH (x1)-[:P569]->(x5),(x1)-[:P569]->(x5) OPTIONAL MATCH (x1)-[:P18]->(x6) RETURN *
137,MATCH (x1)-[:P1788]->(x2) OPTIONAL MATCH (x1)-[:P19]->(x3),(x1)-[:P19]->(x3) OPTIONAL MATCH (x1)-[:P569]->(x4),(x1)-[:P569]->(x4) OPTIONAL MATCH (x1)-[:P18]->(x5),(x1)-[:P18]->(x5) OPTIONAL MATCH (x3)-[:P625]->(x6) RETURN *
138,MATCH (x1)-[:P178]->(:Entity{id:'Q2283'}) OPTIONAL MATCH (x1)-[:P154]->(x2),(x1)-[:P154]->(x2) OPTIONAL MATCH (x1)-[:P856]->(x3),(x1)-[:P856]->(x3) OPTIONAL MATCH (x1)-[:P1581]->(x4) RETURN *
139,MATCH (x1)-[:P179]->(:Entity{id:'Q2744'}),(x1)-[:P31]->(:Entity{id:'Q21191270'}),(x1)-[:P57]->(x2) OPTIONAL MATCH (x1)-[:P1191]->(x3) RETURN *
140,MATCH (x1)-[:P179]->(x2) OPTIONAL MATCH (x1)-[:P646]->(x3),(x1)-[:P646]->(x3) OPTIONAL MATCH (x1)-[:P1258]->(x4),(x1)-[:P1258]->(x4) OPTIONAL MATCH (x1)-[:P1562]->(x5),(x1)-[:P1562]->(x5) OPTIONAL MATCH (x1)-[:P1552]->(x6),(x1)-[:P1552]->(x6) OPTIONAL MATCH (x1)-[:P4632]->(x7),(x1)-[:P4632]->(x7) OPTIONAL MATCH (x1)-[:P144]->(x8),(x1)-[:P144]->(x8) OPTIONAL MATCH (x1)-[:P3417]->(x9),(x1)-[:P3417]->(x9) OPTIONAL MATCH (x1)-[:P135]->(x10),(x1)-[:P135]->(x10) OPTIONAL MATCH (x1)-[:P2408]->(x11),(x1)-[:P2408]->(x11) OPTIONAL MATCH (x1)-[:P154]->(x12),(x1)-[:P154]->(x12) OPTIONAL MATCH (x1)-[:P921]->(x13),(x1)-[:P921]->(x13) OPTIONAL MATCH (x1)-[:P921]->(x14),(x1)-[:P921]->(x14) OPTIONAL MATCH (x1)-[:P138]->(x15) RETURN *
141,MATCH (x1)-[:P17]->(:Entity{id:'Q1009'}),(x2)-[:P19]->(x3),(x2)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x2)-[:P569]->(x4),(x2)-[:P569]->(x4) OPTIONAL MATCH (x2)-[:P570]->(x4),(x2)-[:P570]->(x4) OPTIONAL MATCH (x2)-[:P18]->(x5) RETURN *
142,MATCH (x1)-[:P17]->(:Entity{id:'Q1009'}),(x2)-[:P19]->(x3) OPTIONAL MATCH (x2)-[:P569]->(x4),(x2)-[:P569]->(x4) OPTIONAL MATCH (x2)-[:P570]->(x4),(x2)-[:P570]->(x4) OPTIONAL MATCH (x2)-[:P18]->(x5) RETURN *
143,MATCH (x1)-[:P17]->(:Entity{id:'Q142'}),(x2)-[:P31]->(:Entity{id:'Q33506'}) OPTIONAL MATCH (x2)-[:P18]->(x3) RETURN *
144,MATCH (x1)-[:P17]->(:Entity{id:'Q145'}),(x2)-[:P31]->(:Entity{id:'Q55488'}) OPTIONAL MATCH (x2)-[:P197]->(x3) RETURN *
145,MATCH (x1)-[:P17]->(:Entity{id:'Q155'}),(x1)-[:P4372]->(x2),(x3)-[:P625]->(x4) OPTIONAL MATCH (x1)-[:P131]->(x3),(x1)-[:P131]->(x3) OPTIONAL MATCH (x1)-[:P625]->(x5),(x1)-[:P625]->(x5) OPTIONAL MATCH (x1)-[:P18]->(x6) RETURN *
146,MATCH (x1)-[:P17]->(:Entity{id:'Q159'}),(x1)-[:P31]->(:Entity{id:'Q515'}),(x1)-[:P473]->(x2),(:Entity{id:'Q159'})-[:P474]->(x3) OPTIONAL MATCH (x1)-[:P402]->(x4) RETURN *
147,MATCH (x1)-[:P17]->(:Entity{id:'Q159'}),(x1)-[:P31]->(:Entity{id:'Q515'}),(x1)-[:P473]->(x2) OPTIONAL MATCH (x1)-[:P402]->(x3) RETURN *
148,MATCH (x1)-[:P17]->(:Entity{id:'Q159'}),(x2)-[:P31]->(:Entity{id:'Q486972'}) OPTIONAL MATCH (x2)-[:P625]->(x3),(x2)-[:P625]->(x3) OPTIONAL MATCH (x2)-[:P1082]->(x4) RETURN *
149,MATCH (x1)-[:P17]->(:Entity{id:'Q16'}),(x1)-[:P31]->(:Entity{id:'Q190107'}) OPTIONAL MATCH (x1)-[:P131]->(x2) RETURN *
150,MATCH (x1)-[:P17]->(:Entity{id:'Q183'}),(x1)-[:P31]->(:Entity{id:'Q4830453'}) OPTIONAL MATCH (x1)-[:P355]->(x2),(x1)-[:P355]->(x2) OPTIONAL MATCH (x1)-[:P452]->(x3),(x1)-[:P452]->(x3) OPTIONAL MATCH (x1)-[:P1128]->(x4),(x1)-[:P1128]->(x4) OPTIONAL MATCH (x1)-[:P2139]->(x5),(x1)-[:P2139]->(x5) OPTIONAL MATCH (x1)-[:P2403]->(x6),(x1)-[:P2403]->(x6) OPTIONAL MATCH (x1)-[:P213]->(x7),(x1)-[:P213]->(x7) OPTIONAL MATCH (x1)-[:P17]->(x8) RETURN *
151,MATCH (x1)-[:P17]->(:Entity{id:'Q183'}),(x1)-[:P31]->(:Entity{id:'Q515'}),(x1)-[:P473]->(x2),(:Entity{id:'Q159'})-[:P474]->(x3) OPTIONAL MATCH (x1)-[:P402]->(x4) RETURN *
152,MATCH (x1)-[:P17]->(:Entity{id:'Q183'}),(x2)-[:P17]->(:Entity{id:'Q45'}) OPTIONAL MATCH (x1)-[:P2046]->(x3),(x1)-[:P2046]->(x3) OPTIONAL MATCH (x2)-[:P2046]->(x3) RETURN *
153,MATCH (x1)-[:P17]->(:Entity{id:'Q183'}),(x2)-[:P279]->(:Entity{id:'Q28803'}) OPTIONAL MATCH (x2)-[:P18]->(x3) RETURN *
154,MATCH (x1)-[:P17]->(:Entity{id:'Q183'}),(x2)-[:P31]->(:Entity{id:'Q106658'}) OPTIONAL MATCH (x2)-[:P150]->(x3) RETURN *
155,MATCH (x1)-[:P17]->(:Entity{id:'Q183'}),(x2)-[:P31]->(:Entity{id:'Q186516'}) OPTIONAL MATCH (x1)-[:P18]->(x2) RETURN *
156,MATCH (x1)-[:P17]->(:Entity{id:'Q184'}),(x1)-[:P31]->(:Entity{id:'Q515'}) OPTIONAL MATCH (x1)-[:P17]->(x2) RETURN *
157,MATCH (x1)-[:P17]->(:Entity{id:'Q184'}),(x1)-[:P31]->(:Entity{id:'Q515'}) OPTIONAL MATCH (x1)-[:P17]->(x2),(x1)-[:P17]->(x2) OPTIONAL MATCH (x1)-[:P1082]->(x3) RETURN *
158,MATCH (x1)-[:P17]->(:Entity{id:'Q20'}),(x1)-[:P31]->(:Entity{id:'Q33506'}) OPTIONAL MATCH (x1)-[:P18]->(x2) RETURN *
159,MATCH (x1)-[:P17]->(:Entity{id:'Q20'}),(x2)-[:P31]->(:Entity{id:'Q33506'}) OPTIONAL MATCH (x1)-[:P17]->(x3) RETURN *
160,MATCH (x1)-[:P17]->(:Entity{id:'Q212'}),(x1)-[:P31]->(:Entity{id:'Q2385804'}) OPTIONAL MATCH (x2)-[:P31]->(x1) RETURN *
161,MATCH (x1)-[:P17]->(:Entity{id:'Q213'}),(x1)-[:P31]->(:Entity{id:'Q811534'}) OPTIONAL MATCH (x1)-[:P131]->(x2),(x1)-[:P131]->(x2) OPTIONAL MATCH (x2)-[:P131]->(x3) RETURN *
162,MATCH (x1)-[:P17]->(:Entity{id:'Q213'}),(x1)-[:P31]->(:Entity{id:'Q811534'}) OPTIONAL MATCH (x1)-[:P17]->(x2),(x1)-[:P17]->(x2) OPTIONAL MATCH (x1)-[:P131]->(x3),(x1)-[:P131]->(x3) OPTIONAL MATCH (x1)-[:P131]->(x3),(x1)-[:P131]->(x3) OPTIONAL MATCH (x3)-[:P131]->(x4) RETURN *
163,MATCH (x1)-[:P17]->(:Entity{id:'Q28'}),(x1)-[:P31]->(:Entity{id:'Q322563'}),(x2)-[:P571]->(x1) OPTIONAL MATCH (x1)-[:P625]->(x3) RETURN *
164,MATCH (x1)-[:P17]->(:Entity{id:'Q28'}),(x1)-[:P31]->(:Entity{id:'Q322563'}) OPTIONAL MATCH (x1)-[:P625]->(x2),(x1)-[:P625]->(x2) OPTIONAL MATCH (x1)-[:P571]->(x3) RETURN *
165,MATCH (x1)-[:P17]->(:Entity{id:'Q28'}),(x1)-[:P31]->(:Entity{id:'Q55043'}) OPTIONAL MATCH (x1)-[:P625]->(x2) RETURN *
166,MATCH (x1)-[:P17]->(:Entity{id:'Q28'}),(x1)-[:P31]->(:Entity{id:'Q55043'}) OPTIONAL MATCH (x1)-[:P625]->(x2),(x1)-[:P625]->(x2) OPTIONAL MATCH (x1)-[:P571]->(x3) RETURN *
167,MATCH (x1)-[:P17]->(:Entity{id:'Q28'}),(x1)-[:P31]->(:Entity{id:'Q7278'}) OPTIONAL MATCH (x1)-[:P488]->(x2),(x1)-[:P488]->(x2) OPTIONAL MATCH (x1)-[:P571]->(x3) RETURN *
168,MATCH (x1)-[:P17]->(:Entity{id:'Q30'}),(x1)-[:P31]->(:Entity{id:'Q21480300'}) OPTIONAL MATCH (x1)-[:P625]->(x2),(x1)-[:P625]->(x2) OPTIONAL MATCH (x1)-[:P1120]->(x3),(x1)-[:P1120]->(x3) OPTIONAL MATCH (x1)-[:P585]->(x4) RETURN *
169,MATCH (x1)-[:P17]->(:Entity{id:'Q36'}),(x1)-[:P31]->(:Entity{id:'Q476028'}) OPTIONAL MATCH (x1)-[:P131]->(x2),(x1)-[:P131]->(x2) OPTIONAL MATCH (x2)-[:P625]->(x3) RETURN *
170,MATCH (x1)-[:P17]->(:Entity{id:'Q36'}),(x1)-[:P31]->(:Entity{id:'Q476028'}) OPTIONAL MATCH (x1)-[:P159]->(x2),(x1)-[:P159]->(x2) OPTIONAL MATCH (x2)-[:P625]->(x3) RETURN *
171,MATCH (x1)-[:P17]->(:Entity{id:'Q38'}),(x2)-[:P31]->(:Entity{id:'Q1248784'}) OPTIONAL MATCH (x2)-[:P17]->(x3) RETURN *
172,MATCH (x1)-[:P17]->(:Entity{id:'Q414'}),(x1)-[:P31]->(:Entity{id:'Q1154710'}),(x2)-[:P625]->(x3) OPTIONAL MATCH (x1)-[:P18]->(x4) RETURN *
173,MATCH (x1)-[:P17]->(:Entity{id:'Q837'}),(x1)-[:P31]->(:Entity{id:'Q8502'}) OPTIONAL MATCH (x1)-[:P17]->(x2),(x1)-[:P17]->(x2) OPTIONAL MATCH (x1)-[:P30]->(x3),(x1)-[:P30]->(x3) OPTIONAL MATCH (x1)-[:P361]->(x4),(x1)-[:P361]->(x4) OPTIONAL MATCH (x1)-[:P138]->(x5),(x1)-[:P138]->(x5) OPTIONAL MATCH (x1)-[:P131]->(x6),(x1)-[:P131]->(x6) OPTIONAL MATCH (x1)-[:P706]->(x7),(x1)-[:P706]->(x7) OPTIONAL MATCH (x1)-[:P625]->(x8),(x1)-[:P625]->(x8) OPTIONAL MATCH (x1)-[:P186]->(x9),(x1)-[:P186]->(x9) OPTIONAL MATCH (x1)-[:P2660]->(x10),(x1)-[:P2660]->(x10) OPTIONAL MATCH (x1)-[:P2044]->(x11),(x1)-[:P2044]->(x11) OPTIONAL MATCH (x1)-[:P3018]->(x12),(x1)-[:P3018]->(x12) OPTIONAL MATCH (x1)-[:P2659]->(x13),(x1)-[:P2659]->(x13) OPTIONAL MATCH (x1)-[:P208826]->(x14),(x1)-[:P208826]->(x14) OPTIONAL MATCH (x1)-[:P793]->(x15),(x1)-[:P793]->(x15) OPTIONAL MATCH (x15)-[:P585]->(x16) RETURN *
174,MATCH (x1)-[:P17]->(x2),(x1)-[:P229]->(x3),(x1)-[:P230]->(x4),(x2)-[:P297]->(x5),(x1)-[:P31]->(:Entity{id:'Q46970'}) OPTIONAL MATCH (x1)-[:P432]->(x6),(x1)-[:P432]->(x6) OPTIONAL MATCH (x1)-[:P113]->(x7),(x1)-[:P113]->(x7) OPTIONAL MATCH (x1)-[:P856]->(x8),(x1)-[:P856]->(x8) OPTIONAL MATCH (x1)-[:P127]->(x9) RETURN *
175,MATCH (x1)-[:P17]->(x2),(x1)-[:P31]->(:Entity{id:'Q210167'}),(x2)-[:P625]->(x3) OPTIONAL MATCH (x1)-[:P159]->(x4),(x1)-[:P159]->(x4) OPTIONAL MATCH (x4)-[:P625]->(x5) RETURN *
176,MATCH (x1)-[:P17]->(x2),(x2)-[:P297]->(x3),(x1)-[:P31]->(:Entity{id:'Q3918'}) OPTIONAL MATCH (x1)-[:P1449]->(x4) RETURN *
177,MATCH (x1)-[:P17]->(x2),(x3)-[:P1990]->(:Entity{id:'Q33609'}),(x3)-[:P31]->(:Entity{id:'Q43501'}) OPTIONAL MATCH (x3)-[:P625]->(x4),(x3)-[:P625]->(x4) OPTIONAL MATCH (x3)-[:P571]->(x5) RETURN *
178,MATCH (x1)-[:P17]->(x2),(x3)-[:P19]->(x1),(x4)-[:P641]->(:Entity{id:'Q1968'}) OPTIONAL MATCH (x3)-[:P19]->(x5) RETURN *
179,MATCH (x1)-[:P17]->(x2),(x3)-[:P31]->(:Entity{id:'Q1248784'}),(x1)-[:P31]->(:Entity{id:'Q515'}),(x3)-[:P625]->(x4) OPTIONAL MATCH (x3)-[:P238]->(x5),(x3)-[:P238]->(x5) OPTIONAL MATCH (x3)-[:P17]->(x2) RETURN *
180,MATCH (x1)-[:P17]->(x2),(x3)-[:P39]->(:Entity{id:'Q1939555'}) OPTIONAL MATCH (x3)-[:P569]->(x4),(x3)-[:P569]->(x4) OPTIONAL MATCH (x3)-[:P102]->(x5) RETURN *
181,MATCH (x1)-[:P17]->(x2) OPTIONAL MATCH (x1)-[:P17]->(x3),(x1)-[:P3761]->(x4),(x1)-[:P17]->(x3),(x1)-[:P3761]->(x4) OPTIONAL MATCH (x1)-[:P3793]->(x5) RETURN *
182,MATCH (x1)-[:P17]->(x2) OPTIONAL MATCH (x1)-[:P17]->(x3),(x1)-[:P17]->(x3) OPTIONAL MATCH (x1)-[:P1549]->(x4),(x1)-[:P1549]->(x4) OPTIONAL MATCH (x1)-[:P1549]->(x5) RETURN *
183,MATCH (x1)-[:P17]->(x2) OPTIONAL MATCH (x1)-[:P3761]->(x3),(x1)-[:P3761]->(x3) OPTIONAL MATCH (x1)-[:P3793]->(x4) RETURN *
184,MATCH (x1)-[:P1802]->(x2),(x3)-[:P463]->(:Entity{id:'Q123885'}) OPTIONAL MATCH (x1)-[:P18]->(x4) RETURN *
185,MATCH (x1)-[:P1802]->(x2) OPTIONAL MATCH (x1)-[:P18]->(x3),(x4)-[:P18]->(x5) RETURN *
186,MATCH (x1)-[:P1802]->(x2) OPTIONAL MATCH (x1)-[:P18]->(x3),(x1)-[:P18]->(x3) OPTIONAL MATCH (x1)-[:P106]->(x4) RETURN *
187,MATCH (x1)-[:P1840]->(:Entity{id:'Q30335959'}),(x2)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x2)-[:P18]->(x3) RETURN *
188,MATCH (x1)-[:P18]->(x2),(x1)-[:P19]->(x3),(x1)-[:P569]->(x4),(x5)-[:P625]->(x6),(x1)-[:P69]->(:Entity{id:'Q319239'}) OPTIONAL MATCH (x1)-[:P18]->(x2) RETURN *
189,MATCH (x1)-[:P18]->(x2),(x1)-[:P31]->(:Entity{id:'Q39367'}) OPTIONAL MATCH (x1)-[:P18]->(x2) RETURN *
190,MATCH (x1)-[:P18]->(x2),(x1)-[:P31]->(:Entity{id:'Q39367'}) OPTIONAL MATCH (x1)-[:P18]->(x2),(x1)-[:P18]->(x2) OPTIONAL MATCH (x1)-[:P2561]->(x3) RETURN *
191,MATCH (x1)-[:P18]->(x2),(x3)-[:P279]->(:Entity{id:'Q180712'}) OPTIONAL MATCH (x3)-[:P138]->(x1) RETURN *
192,MATCH (x1)-[:P18]->(x2) OPTIONAL MATCH (x1)-[:P1687]->(x3) RETURN *
193,MATCH (x1)-[:P18]->(x2) OPTIONAL MATCH (x1)-[:P587]->(x3),(x1)-[:P587]->(x3) OPTIONAL MATCH (x1)-[:P18]->(x2) RETURN *
194,MATCH (x1)-[:P195]->(:Entity{id:'Q1471477'}) OPTIONAL MATCH (x1)-[:P170]->(x2),(x1)-[:P170]->(x2) OPTIONAL MATCH (x2)-[:P373]->(x3) RETURN *
195,MATCH (x1)-[:P195]->(:Entity{id:'Q1967614'}) OPTIONAL MATCH (x1)-[:P136]->(x2) RETURN *
196,MATCH (x1)-[:P1971]->(x2),(x1)-[:P26]->(x3),(x1)-[:P39]->(:Entity{id:'Q11696'}) OPTIONAL MATCH (x1)-[:P18]->(x4),(x5)-[:P18]->(x6) RETURN *
197,MATCH (x1)-[:P19]->(:Entity{id:'Q1310'}),(x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P106]->(x2),(x1)-[:P106]->(x2) OPTIONAL MATCH (x1)-[:P569]->(x3),(x1)-[:P569]->(x3) OPTIONAL MATCH (x1)-[:P20]->(x4),(x1)-[:P20]->(x4) OPTIONAL MATCH (x4)-[:P625]->(x5) RETURN *
198,MATCH (x1)-[:P19]->(:Entity{id:'Q1757'}),(x2)-[:P31]->(:Entity{id:'Q856076'}) OPTIONAL MATCH (x2)-[:P1082]->(x3) RETURN *
199,MATCH (x1)-[:P19]->(:Entity{id:'Q30'}),(x2)-[:P735]->(:Entity{id:'Q1089094'}) OPTIONAL MATCH (x2)-[:P19]->(x1),(x2)-[:P19]->(x1) OPTIONAL MATCH (x2)-[:P103]->(x3) RETURN *
200,MATCH (x1)-[:P19]->(:Entity{id:'Q732094'}),(x1)-[:P31]->(:Entity{id:'Q5'}),(x2)-[:P625]->(x3) OPTIONAL MATCH (x1)-[:P18]->(x4),(x1)-[:P18]->(x4) OPTIONAL MATCH (x1)-[:P20]->(x2) RETURN *
201,MATCH (x1)-[:P19]->(:Entity{id:'Q732094'}),(x1)-[:P31]->(:Entity{id:'Q5'}),(x2)-[:P625]->(x3) OPTIONAL MATCH (x1)-[:P18]->(x4),(x1)-[:P18]->(x4) OPTIONAL MATCH (x1)-[:P20]->(x5) RETURN *
202,MATCH (x1)-[:P19]->(x2),(x1)-[:P19]->(:Entity{id:'Q727'}) OPTIONAL MATCH (x1)-[:P20]->(x3),(x1)-[:P20]->(x3) OPTIONAL MATCH (x1)-[:P570]->(x4),(x1)-[:P570]->(x4) OPTIONAL MATCH (x1)-[:P569]->(x5),(x1)-[:P569]->(x5) OPTIONAL MATCH (x3)-[:P625]->(x6) RETURN *
203,MATCH (x1)-[:P19]->(x2),(x1)-[:P21]->(:Entity{id:'Q6581072'}),(x1)-[:P31]->(:Entity{id:'Q5'}),(x1)-[:P569]->(x3),(x2)-[:P625]->(x4) OPTIONAL MATCH (x1)-[:P18]->(x5) RETURN *
204,MATCH (x1)-[:P19]->(x2),(x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P569]->(x3) RETURN *
205,MATCH (x1)-[:P19]->(x2),(x1)-[:P569]->(x3),(x4)-[:P625]->(x5),(x1)-[:P69]->(:Entity{id:'Q319239'}) OPTIONAL MATCH (x1)-[:P18]->(x6) RETURN *
206,MATCH (x1)-[:P19]->(x2),(x3)-[:P21]->(:Entity{id:'Q6581072'}),(x3)-[:P27]->(:Entity{id:'Q189'}),(x1)-[:P569]->(x4) OPTIONAL MATCH (x3)-[:P18]->(x5) RETURN *
207,MATCH (x1)-[:P19]->(x2),(x3)-[:P625]->(x4),(x1)-[:P69]->(:Entity{id:'Q319239'}) OPTIONAL MATCH (x1)-[:P18]->(x5) RETURN *
208,MATCH (x1)-[:P2002]->(x2),(x1)-[:P39]->(:Entity{id:'Q16707842'}) OPTIONAL MATCH (x1)-[:P1559]->(x3),(x1)-[:P1559]->(x3) OPTIONAL MATCH (x1)-[:P102]->(x4),(x1)-[:P102]->(x4) OPTIONAL MATCH (x4)-[:P1448]->(x5) RETURN *
209,MATCH (x1)-[:P20]->(:Entity{id:'Q513'}),(x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P18]->(x2),(x1)-[:P570]->(x3) RETURN *
210,MATCH (x1)-[:P20]->(x2),(x3)-[:P2862]->(x4) OPTIONAL MATCH (x3)-[:P18]->(x5),(x3)-[:P18]->(x5) OPTIONAL MATCH (x3)-[:P569]->(x6),(x3)-[:P569]->(x6) OPTIONAL MATCH (x3)-[:P19]->(x1) RETURN *
211,MATCH (x1)-[:P2174]->(x2),(x3)-[:P625]->(x4) OPTIONAL MATCH (x1)-[:P19]->(x3) RETURN *
212,MATCH (x1)-[:P2174]->(x2),(x3)-[:P625]->(x4) OPTIONAL MATCH (x1)-[:P19]->(x5),(x1)-[:P19]->(x5) OPTIONAL MATCH (x5)-[:P625]->(x6),(x5)-[:P625]->(x6) OPTIONAL MATCH (x1)-[:P20]->(x7),(x1)-[:P20]->(x7) OPTIONAL MATCH (x7)-[:P625]->(x8),(x7)-[:P625]->(x8) OPTIONAL MATCH (x1)-[:P937]->(x3),(x1)-[:P937]->(x3) OPTIONAL MATCH (x1)-[:P21]->(x9),(x1)-[:P21]->(x9) OPTIONAL MATCH (x1)-[:P569]->(x10),(x1)-[:P569]->(x10) OPTIONAL MATCH (x1)-[:P570]->(x11),(x1)-[:P570]->(x11) OPTIONAL MATCH (x1)-[:P245]->(x12) RETURN *
213,MATCH (x1)-[:P2174]->(x2),(x3)-[:P625]->(x4) OPTIONAL MATCH (x1)-[:P937]->(x3) RETURN *
214,MATCH (x1)-[:P2174]->(x2) OPTIONAL MATCH (x1)-[:P19]->(x3),(x1)-[:P20]->(x4),(x1)-[:P21]->(x5),(x1)-[:P245]->(x6),(x1)-[:P569]->(x7),(x1)-[:P570]->(x8),(x9)-[:P625]->(x10),(x1)-[:P937]->(x11) RETURN *
215,MATCH (x1)-[:P2174]->(x2) OPTIONAL MATCH (x1)-[:P19]->(x3),(x1)-[:P20]->(x4),(x1)-[:P245]->(x5),(x1)-[:P569]->(x6),(x1)-[:P570]->(x7),(x8)-[:P625]->(x9),(x1)-[:P937]->(x10) RETURN *
216,MATCH (x1)-[:P2174]->(x2) OPTIONAL MATCH (x1)-[:P19]->(x3),(x1)-[:P19]->(x3) OPTIONAL MATCH (x1)-[:P20]->(x4),(x1)-[:P20]->(x4) OPTIONAL MATCH (x4)-[:P625]->(x5),(x4)-[:P625]->(x5) OPTIONAL MATCH (x6)-[:P625]->(x5),(x6)-[:P625]->(x5) OPTIONAL MATCH (x1)-[:P937]->(x7),(x1)-[:P937]->(x7) OPTIONAL MATCH (x1)-[:P21]->(x8),(x1)-[:P21]->(x8) OPTIONAL MATCH (x1)-[:P569]->(x9),(x1)-[:P569]->(x9) OPTIONAL MATCH (x1)-[:P570]->(x10),(x1)-[:P570]->(x10) OPTIONAL MATCH (x1)-[:P245]->(x11) RETURN *
217,MATCH (x1)-[:P2174]->(x2) OPTIONAL MATCH (x1)-[:P19]->(x3),(x1)-[:P19]->(x3) OPTIONAL MATCH (x3)-[:P625]->(x4),(x3)-[:P625]->(x4) OPTIONAL MATCH (x1)-[:P20]->(x5),(x1)-[:P20]->(x5) OPTIONAL MATCH (x5)-[:P625]->(x6),(x5)-[:P625]->(x6) OPTIONAL MATCH (x1)-[:P21]->(x7),(x1)-[:P21]->(x7) OPTIONAL MATCH (x1)-[:P569]->(x8),(x1)-[:P569]->(x8) OPTIONAL MATCH (x1)-[:P570]->(x9),(x1)-[:P570]->(x9) OPTIONAL MATCH (x1)-[:P245]->(x10) RETURN *
218,MATCH (x1)-[:P2174]->(x2) OPTIONAL MATCH (x1)-[:P19]->(x3),(x1)-[:P19]->(x3) OPTIONAL MATCH (x3)-[:P625]->(x4),(x3)-[:P625]->(x4) OPTIONAL MATCH (x1)-[:P20]->(x5),(x1)-[:P20]->(x5) OPTIONAL MATCH (x5)-[:P625]->(x6),(x5)-[:P625]->(x6) OPTIONAL MATCH (x1)-[:P937]->(x7),(x1)-[:P937]->(x7) OPTIONAL MATCH (x7)-[:P625]->(x8),(x7)-[:P625]->(x8) OPTIONAL MATCH (x1)-[:P21]->(x9),(x1)-[:P21]->(x9) OPTIONAL MATCH (x1)-[:P569]->(x10),(x1)-[:P569]->(x10) OPTIONAL MATCH (x1)-[:P570]->(x11),(x1)-[:P570]->(x11) OPTIONAL MATCH (x1)-[:P245]->(x12) RETURN *
219,MATCH (x1)-[:P2174]->(x2) OPTIONAL MATCH (x1)-[:P937]->(x3),(x1)-[:P937]->(x3) OPTIONAL MATCH (x3)-[:P276]->(x4) RETURN *
220,MATCH (x1)-[:P2174]->(x2) OPTIONAL MATCH (x1)-[:P937]->(x3),(x1)-[:P937]->(x3) OPTIONAL MATCH (x3)-[:P625]->(x4) RETURN *
221,MATCH (x1)-[:P21]->(:Entity{id:'Q6581072'}),(x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P734]->(x2),(x1)-[:P734]->(x2) OPTIONAL MATCH (x1)-[:P569]->(x3),(x1)-[:P569]->(x3) OPTIONAL MATCH (x1)-[:P570]->(x4),(x1)-[:P570]->(x4) OPTIONAL MATCH (x1)-[:P27]->(x5) RETURN *
222,MATCH (x1)-[:P21]->(:Entity{id:'Q6581072'}),(x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P734]->(x2),(x1)-[:P734]->(x2) OPTIONAL MATCH (x1)-[:P569]->(x3),(x1)-[:P569]->(x3) OPTIONAL MATCH (x1)-[:P570]->(x4),(x1)-[:P570]->(x4) OPTIONAL MATCH (x1)-[:P495]->(x5) RETURN *
223,MATCH (x1)-[:P21]->(:Entity{id:'Q6581072'}),(x1)-[:P569]->(x2),(x3)-[:P625]->(x4),(x1)-[:P69]->(:Entity{id:'Q160302'}) OPTIONAL MATCH (x1)-[:P570]->(x5),(x1)-[:P570]->(x5) OPTIONAL MATCH (x1)-[:P3896]->(x6) RETURN *
224,MATCH (x1)-[:P21]->(:Entity{id:'Q6581072'}) OPTIONAL MATCH (x1)-[:P106]->(x2) RETURN *
225,MATCH (x1)-[:P21]->(:Entity{id:'Q6581072'}) OPTIONAL MATCH (x1)-[:P2021]->(x2) RETURN *
226,MATCH (x1)-[:P21]->(:Entity{id:'Q6581097'}),(x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P106]->(x2) RETURN *
227,MATCH (x1)-[:P22]->(x2),(x1)-[:P25]->(x3),(x4)-[:P39]->(:Entity{id:'Q842606'}),(x2)-[:P569]->(x5) OPTIONAL MATCH (x3)-[:P22]->(x6),(x3)-[:P22]->(x6) OPTIONAL MATCH (x3)-[:P25]->(x7) RETURN *
228,MATCH (x1)-[:P22]->(x2),(x1)-[:P25]->(x3),(x4)-[:P39]->(:Entity{id:'Q842606'}),(x5)-[:P569]->(x6) OPTIONAL MATCH (x3)-[:P22]->(x7),(x3)-[:P22]->(x7) OPTIONAL MATCH (x3)-[:P25]->(x8) RETURN *
229,MATCH (x1)-[:P231]->(x2),(x3)-[:P31]->(:Entity{id:'Q11173'}) OPTIONAL MATCH (x3)-[:P2054]->(x4) RETURN *
230,MATCH (x1)-[:P239]->(x2),(x3)-[:P31]->(:Entity{id:'Q1248784'}) OPTIONAL MATCH (x3)-[:P239]->(x4) RETURN *
231,MATCH (x1)-[:P2561]->(:Entity{id:'Q8539'}) OPTIONAL MATCH (x1)-[:P1476]->(x2),(x1)-[:P1476]->(x2) OPTIONAL MATCH (x1)-[:P1266]->(x3),(x1)-[:P1266]->(x3) OPTIONAL MATCH (x1)-[:P345]->(x4),(x1)-[:P345]->(x4) OPTIONAL MATCH (x1)-[:P1562]->(x5),(x1)-[:P1562]->(x5) OPTIONAL MATCH (x1)-[:P646]->(x6),(x1)-[:P646]->(x6) OPTIONAL MATCH (x1)-[:P1970]->(x7),(x1)-[:P1970]->(x7) OPTIONAL MATCH (x1)-[:P1258]->(x8),(x1)-[:P1258]->(x8) OPTIONAL MATCH (x1)-[:P3302]->(x9),(x1)-[:P3302]->(x9) OPTIONAL MATCH (x1)-[:P1874]->(x10),(x1)-[:P1874]->(x10) OPTIONAL MATCH (x1)-[:P1712]->(x11),(x1)-[:P1712]->(x11) OPTIONAL MATCH (x1)-[:P18]->(x12),(x1)-[:P18]->(x12) OPTIONAL MATCH (x1)-[:P31]->(x13) RETURN *
232,MATCH (x1)-[:P2561]->(x2),(x3)-[:P31]->(:Entity{id:'Q215380'}) OPTIONAL MATCH (x1)-[:P1448]->(x4) RETURN *
233,MATCH (x1)-[:P2611]->(x2),(x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P106]->(x3),(x1)-[:P106]->(x3) OPTIONAL MATCH (x3)-[:P910]->(x4) RETURN *
234,MATCH (x1)-[:P2611]->(x2),(x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P21]->(x3),(x1)-[:P21]->(x3) OPTIONAL MATCH (x1)-[:P27]->(x4),(x1)-[:P27]->(x4) OPTIONAL MATCH (x1)-[:P569]->(x5),(x1)-[:P569]->(x5) OPTIONAL MATCH (x1)-[:P106]->(x6),(x1)-[:P106]->(x6) OPTIONAL MATCH (x6)-[:P279]->(x7) RETURN *
235,MATCH (x1)-[:P2611]->(x2),(x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P21]->(x3),(x1)-[:P21]->(x3) OPTIONAL MATCH (x1)-[:P27]->(x4),(x1)-[:P27]->(x4) OPTIONAL MATCH (x1)-[:P569]->(x5),(x1)-[:P569]->(x5) OPTIONAL MATCH (x1)-[:P106]->(x6),(x1)-[:P106]->(x6) OPTIONAL MATCH (x6)-[:P31]->(x7) RETURN *
236,MATCH (x1)-[:P2611]->(x2),(x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P21]->(x3),(x1)-[:P21]->(x3) OPTIONAL MATCH (x1)-[:P27]->(x4),(x1)-[:P27]->(x4) OPTIONAL MATCH (x1)-[:P569]->(x5),(x1)-[:P569]->(x5) OPTIONAL MATCH (x1)-[:P106]->(x6),(x1)-[:P106]->(x6) OPTIONAL MATCH (x6)-[:P31]->(x7),(x6)-[:P31]->(x7) OPTIONAL MATCH (x7)-[:P279]->(x8) RETURN *
237,MATCH (x1)-[:P2611]->(x2),(x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P21]->(x3),(x1)-[:P21]->(x3) OPTIONAL MATCH (x1)-[:P27]->(x4),(x1)-[:P27]->(x4) OPTIONAL MATCH (x1)-[:P569]->(x5),(x1)-[:P569]->(x5) OPTIONAL MATCH (x1)-[:P69]->(x6),(x1)-[:P69]->(x6) OPTIONAL MATCH (x6)-[:P17]->(x7),(x6)-[:P17]->(x7) OPTIONAL MATCH (x1)-[:P106]->(x8) RETURN *
238,MATCH (x1)-[:P2611]->(x2),(x3)-[:P31]->(:Entity{id:'Q28640'}),(x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P21]->(x4),(x1)-[:P21]->(x4) OPTIONAL MATCH (x1)-[:P27]->(x5),(x1)-[:P27]->(x5) OPTIONAL MATCH (x1)-[:P569]->(x6),(x1)-[:P569]->(x6) OPTIONAL MATCH (x1)-[:P106]->(x3),(x1)-[:P106]->(x3) OPTIONAL MATCH (x3)-[:P279]->(x7) RETURN *
239,MATCH (x1)-[:P276]->(:Entity{id:'Q90'}),(x2)-[:P31]->(:Entity{id:'Q3914'}) OPTIONAL MATCH (x2)-[:P625]->(x3) RETURN *
240,MATCH (x1)-[:P279]->(:Entity{id:'Q116'}),(x2)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x2)-[:P21]->(x3),(x2)-[:P21]->(x3) OPTIONAL MATCH (x2)-[:P27]->(x4),(x2)-[:P27]->(x4) OPTIONAL MATCH (x2)-[:P106]->(x5),(x2)-[:P106]->(x5) OPTIONAL MATCH (x2)-[:P569]->(x6),(x2)-[:P569]->(x6) OPTIONAL MATCH (x2)-[:P570]->(x7),(x2)-[:P570]->(x7) OPTIONAL MATCH (x2)-[:P19]->(x8),(x2)-[:P19]->(x8) OPTIONAL MATCH (x2)-[:P20]->(x9),(x2)-[:P20]->(x9) OPTIONAL MATCH (x2)-[:P119]->(x10),(x2)-[:P119]->(x10) OPTIONAL MATCH (x2)-[:P69]->(x11),(x2)-[:P69]->(x11) OPTIONAL MATCH (x2)-[:P166]->(x12),(x2)-[:P166]->(x12) OPTIONAL MATCH (x2)-[:P136]->(x13),(x2)-[:P136]->(x13) OPTIONAL MATCH (x2)-[:P39]->(x14),(x2)-[:P39]->(x14) OPTIONAL MATCH (x2)-[:P800]->(x15),(x2)-[:P800]->(x15) OPTIONAL MATCH (x2)-[:P856]->(x16) RETURN *
241,MATCH (x1)-[:P279]->(:Entity{id:'Q151885'}) OPTIONAL MATCH (x2)-[:P279]->(x1),(x2)-[:P279]->(x1) OPTIONAL MATCH (x3)-[:P279]->(x2),(x3)-[:P279]->(x2) OPTIONAL MATCH (x4)-[:P279]->(x3),(x4)-[:P279]->(x3) OPTIONAL MATCH (x5)-[:P279]->(x4),(x5)-[:P279]->(x4) OPTIONAL MATCH (x6)-[:P279]->(x5),(x6)-[:P279]->(x5) OPTIONAL MATCH (x7)-[:P279]->(x6),(x7)-[:P279]->(x6) OPTIONAL MATCH (x8)-[:P279]->(x6),(x8)-[:P279]->(x6) OPTIONAL MATCH (x9)-[:P279]->(x8) RETURN *
242,MATCH (x1)-[:P279]->(:Entity{id:'Q1763214'}),(x1)-[:P31]->(:Entity{id:'Q15284'}) OPTIONAL MATCH (x1)-[:P625]->(x2) RETURN *
243,MATCH (x1)-[:P279]->(:Entity{id:'Q180712'}) OPTIONAL MATCH (x1)-[:P138]->(x2),(x1)-[:P138]->(x2) OPTIONAL MATCH (x2)-[:P18]->(x3) RETURN *
244,MATCH (x1)-[:P279]->(:Entity{id:'Q336'}),(x1)-[:P31]->(:Entity{id:'Q2465832'}) OPTIONAL MATCH (x2)-[:P279]->(x1),(x2)-[:P279]->(x1) OPTIONAL MATCH (x3)-[:P279]->(x2),(x3)-[:P279]->(x2) OPTIONAL MATCH (x4)-[:P279]->(x3) RETURN *
245,MATCH (x1)-[:P27]->(:Entity{id:'Q1009'}),(x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P19]->(x2),(x1)-[:P19]->(x2) OPTIONAL MATCH (x2)-[:P131]->(x3) RETURN *
246,MATCH (x1)-[:P27]->(:Entity{id:'Q1028'}) OPTIONAL MATCH (x1)-[:P69]->(:Entity{id:'Q3577670'}),(x1)-[:P69]->(:Entity{id:'Q3577670'}) OPTIONAL MATCH (x1)-[:P19]->(x2),(x1)-[:P19]->(x2) OPTIONAL MATCH (x1)-[:P569]->(x3),(x1)-[:P569]->(x3) OPTIONAL MATCH (x1)-[:P18]->(x4),(x1)-[:P18]->(x4) OPTIONAL MATCH (x2)-[:P625]->(x5) RETURN *
247,MATCH (x1)-[:P27]->(:Entity{id:'Q30'}),(x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x2)-[:P101]->(x3),(x1)-[:P19]->(x4),(x1)-[:P21]->(x5),(x1)-[:P512]->(x6),(x1)-[:P69]->(x7) RETURN *
248,MATCH (x1)-[:P27]->(:Entity{id:'Q31'}),(x2)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P735]->(x3) RETURN *
249,MATCH (x1)-[:P27]->(:Entity{id:'Q39'}),(x2)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x2)-[:P569]->(x3),(x2)-[:P569]->(x3) OPTIONAL MATCH (x2)-[:P27]->(x1),(x2)-[:P27]->(x1) OPTIONAL MATCH (x2)-[:P570]->(x4) RETURN *
250,MATCH (x1)-[:P27]->(:Entity{id:'Q884'}),(x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P106]->(x2) RETURN *
251,MATCH (x1)-[:P2862]->(x2) OPTIONAL MATCH (x1)-[:P18]->(x3),(x1)-[:P18]->(x3) OPTIONAL MATCH (x1)-[:P569]->(x4),(x1)-[:P569]->(x4) OPTIONAL MATCH (x1)-[:P570]->(x5),(x1)-[:P570]->(x5) OPTIONAL MATCH (x1)-[:P19]->(x6),(x1)-[:P19]->(x6) OPTIONAL MATCH (x6)-[:P20]->(x7) RETURN *
252,MATCH (x1)-[:P2862]->(x2) OPTIONAL MATCH (x1)-[:P18]->(x3),(x1)-[:P18]->(x3) OPTIONAL MATCH (x1)-[:P569]->(x4),(x1)-[:P569]->(x4) OPTIONAL MATCH (x1)-[:P570]->(x5),(x1)-[:P570]->(x5) OPTIONAL MATCH (x1)-[:P19]->(x6),(x1)-[:P19]->(x6) OPTIONAL MATCH (x6)-[:P625]->(x7) RETURN *
253,MATCH (x1)-[:P2922]->(:Entity{id:'Q110'}) OPTIONAL MATCH (x1)-[:P31]->(x2),(x1)-[:P31]->(x2) OPTIONAL MATCH (x1)-[:P2894]->(x3) RETURN *
254,MATCH (x1)-[:P306]->(:Entity{id:'Q14656'}),(x1)-[:P348]->(x2) OPTIONAL MATCH (x1)-[:P856]->(x3) RETURN *
255,MATCH (x1)-[:P30]->(:Entity{id:'Q46'}) OPTIONAL MATCH (x2)-[:P17]->(x1) RETURN *
256,MATCH (x1)-[:P30]->(x2),(x1)-[:P31]->(:Entity{id:'Q6256'}) OPTIONAL MATCH (x2)-[:P242]->(x3),(x1)-[:P41]->(x4),(x5)-[:P41]->(x6) RETURN *
257,MATCH (x1)-[:P3173]->(x2),(x1)-[:P625]->(x3),(x2)-[:P625]->(x4) OPTIONAL MATCH (x1)-[:P18]->(x5),(x1)-[:P18]->(x5) OPTIONAL MATCH (x2)-[:P18]->(x6) RETURN *
258,MATCH (x1)-[:P3173]->(x2) OPTIONAL MATCH (x1)-[:P18]->(x3),(x1)-[:P18]->(x3) OPTIONAL MATCH (x2)-[:P18]->(x4) RETURN *
259,MATCH (x1)-[:P31]->(:Entity{id:'Q101352'}) OPTIONAL MATCH (x1)-[:P1705]->(x2),(x1)-[:P1705]->(x2) OPTIONAL MATCH (x1)-[:P407]->(x3) RETURN *
260,MATCH (x1)-[:P31]->(:Entity{id:'Q106658'}) OPTIONAL MATCH (x1)-[:P276]->(x2),(x1)-[:P276]->(x2) OPTIONAL MATCH (x2)-[:P1082]->(x3) RETURN *
261,MATCH (x1)-[:P31]->(:Entity{id:'Q11173'}) OPTIONAL MATCH (x1)-[:P1449]->(x2) RETURN *
262,MATCH (x1)-[:P31]->(:Entity{id:'Q11424'}),(x1)-[:P31]->(:Entity{id:'Q5398426'}) OPTIONAL MATCH (x1)-[:P1476]->(x2),(x1)-[:P1476]->(x2) OPTIONAL MATCH (x1)-[:P1266]->(x3),(x1)-[:P1266]->(x3) OPTIONAL MATCH (x1)-[:P345]->(x4),(x1)-[:P345]->(x4) OPTIONAL MATCH (x1)-[:P1562]->(x5),(x1)-[:P1562]->(x5) OPTIONAL MATCH (x1)-[:P646]->(x6),(x1)-[:P646]->(x6) OPTIONAL MATCH (x1)-[:P1970]->(x7),(x1)-[:P1970]->(x7) OPTIONAL MATCH (x1)-[:P1258]->(x8),(x1)-[:P1258]->(x8) OPTIONAL MATCH (x1)-[:P3302]->(x9),(x1)-[:P3302]->(x9) OPTIONAL MATCH (x1)-[:P1874]->(x10),(x1)-[:P1874]->(x10) OPTIONAL MATCH (x1)-[:P1712]->(x11),(x1)-[:P1712]->(x11) OPTIONAL MATCH (x1)-[:P18]->(x12),(x1)-[:P18]->(x12) OPTIONAL MATCH (x1)-[:P31]->(x13) RETURN *
263,MATCH (x1)-[:P31]->(:Entity{id:'Q11424'}),(x1)-[:P364]->(x2),(x1)-[:P577]->(x3) OPTIONAL MATCH (x1)-[:P57]->(x4),(x1)-[:P57]->(x4) OPTIONAL MATCH (x1)-[:P86]->(x5),(x1)-[:P86]->(x5) OPTIONAL MATCH (x1)-[:P161]->(x6) RETURN *
264,MATCH (x1)-[:P31]->(:Entity{id:'Q11424'}),(x1)-[:P39]->(:Entity{id:'Q5398426'}) OPTIONAL MATCH (x1)-[:P1476]->(x2),(x1)-[:P1476]->(x2) OPTIONAL MATCH (x1)-[:P1266]->(x3),(x1)-[:P1266]->(x3) OPTIONAL MATCH (x1)-[:P345]->(x4),(x1)-[:P345]->(x4) OPTIONAL MATCH (x1)-[:P1562]->(x5),(x1)-[:P1562]->(x5) OPTIONAL MATCH (x1)-[:P646]->(x6),(x1)-[:P646]->(x6) OPTIONAL MATCH (x1)-[:P1970]->(x7),(x1)-[:P1970]->(x7) OPTIONAL MATCH (x1)-[:P1258]->(x8),(x1)-[:P1258]->(x8) OPTIONAL MATCH (x1)-[:P3302]->(x9),(x1)-[:P3302]->(x9) OPTIONAL MATCH (x1)-[:P1874]->(x10),(x1)-[:P1874]->(x10) OPTIONAL MATCH (x1)-[:P1712]->(x11),(x1)-[:P1712]->(x11) OPTIONAL MATCH (x1)-[:P18]->(x12),(x1)-[:P18]->(x12) OPTIONAL MATCH (x1)-[:P31]->(x13) RETURN *
265,MATCH (x1)-[:P31]->(:Entity{id:'Q11424'}),(x1)-[:P495]->(:Entity{id:'Q142'}),(x2)-[:P577]->(x3) OPTIONAL MATCH (x1)-[:P2047]->(x4) RETURN *
266,MATCH (x1)-[:P31]->(:Entity{id:'Q11424'}),(x1)-[:P495]->(:Entity{id:'Q801'}) OPTIONAL MATCH (x1)-[:P577]->(x2) RETURN *
267,MATCH (x1)-[:P31]->(:Entity{id:'Q11424'}),(x1)-[:P577]->(x2) OPTIONAL MATCH (x1)-[:P345]->(x3),(x1)-[:P345]->(x3) OPTIONAL MATCH (x1)-[:P18]->(x4),(x1)-[:P18]->(x4) OPTIONAL MATCH (x1)-[:P57]->(x5) RETURN *
268,MATCH (x1)-[:P31]->(:Entity{id:'Q11424'}),(x1)-[:P577]->(x2) OPTIONAL MATCH (x1)-[:P345]->(x3),(x1)-[:P345]->(x3) OPTIONAL MATCH (x1)-[:P18]->(x4),(x1)-[:P18]->(x4) OPTIONAL MATCH (x1)-[:P57]->(x5),(x1)-[:P57]->(x5) OPTIONAL MATCH (x1)-[:P136]->(x6),(x1)-[:P136]->(x6) OPTIONAL MATCH (x1)-[:P161]->(x7),(x1)-[:P161]->(x7) OPTIONAL MATCH (x1)-[:P1476]->(x8) RETURN *
269,MATCH (x1)-[:P31]->(:Entity{id:'Q11424'}),(x1)-[:P577]->(x2) OPTIONAL MATCH (x1)-[:P345]->(x3),(x1)-[:P345]->(x3) OPTIONAL MATCH (x1)-[:P57]->(x4),(x1)-[:P57]->(x4) OPTIONAL MATCH (x1)-[:P136]->(x5),(x1)-[:P136]->(x5) OPTIONAL MATCH (x1)-[:P161]->(x6),(x1)-[:P161]->(x6) OPTIONAL MATCH (x1)-[:P1476]->(x7) RETURN *
270,MATCH (x1)-[:P31]->(:Entity{id:'Q11424'}),(x1)-[:P57]->(x2) OPTIONAL MATCH (x2)-[:P735]->(x3),(x2)-[:P735]->(x3) OPTIONAL MATCH (x2)-[:P734]->(x4),(x2)-[:P734]->(x4) OPTIONAL MATCH (x2)-[:P569]->(x5) RETURN *
271,MATCH (x1)-[:P31]->(:Entity{id:'Q11424'}) OPTIONAL MATCH (x1)-[:P136]->(x2) RETURN *
272,MATCH (x1)-[:P31]->(:Entity{id:'Q11424'}) OPTIONAL MATCH (x1)-[:P1476]->(x2),(x1)-[:P1476]->(x2) OPTIONAL MATCH (x1)-[:P345]->(x3),(x1)-[:P345]->(x3) OPTIONAL MATCH (x1)-[:P57]->(x4),(x1)-[:P57]->(x4) OPTIONAL MATCH (x1)-[:P58]->(x5),(x1)-[:P58]->(x5) OPTIONAL MATCH (x1)-[:P161]->(x6),(x1)-[:P161]->(x6) OPTIONAL MATCH (x1)-[:P162]->(x7),(x1)-[:P162]->(x7) OPTIONAL MATCH (x1)-[:P86]->(x8),(x1)-[:P86]->(x8) OPTIONAL MATCH (x1)-[:P344]->(x9),(x1)-[:P344]->(x9) OPTIONAL MATCH (x1)-[:P1040]->(x10),(x1)-[:P1040]->(x10) OPTIONAL MATCH (x1)-[:P2047]->(x11),(x1)-[:P2047]->(x11) OPTIONAL MATCH (x1)-[:P577]->(x12),(x1)-[:P577]->(x12) OPTIONAL MATCH (x1)-[:P462]->(x13),(x1)-[:P462]->(x13) OPTIONAL MATCH (x1)-[:P1981]->(x14),(x1)-[:P1981]->(x14) OPTIONAL MATCH (x1)-[:P495]->(x15),(x1)-[:P495]->(x15) OPTIONAL MATCH (x1)-[:P136]->(x16),(x1)-[:P136]->(x16) OPTIONAL MATCH (x1)-[:P364]->(x17),(x1)-[:P364]->(x17) OPTIONAL MATCH (x1)-[:P272]->(x18),(x1)-[:P272]->(x18) OPTIONAL MATCH (x1)-[:P750]->(x19) RETURN *
273,MATCH (x1)-[:P31]->(:Entity{id:'Q11424'}) OPTIONAL MATCH (x1)-[:P161]->(x2) RETURN *
274,MATCH (x1)-[:P31]->(:Entity{id:'Q11424'}) OPTIONAL MATCH (x1)-[:P161]->(x2),(x1)-[:P161]->(x2) OPTIONAL MATCH (x1)-[:P1476]->(x3),(x1)-[:P1476]->(x3) OPTIONAL MATCH (x1)-[:P345]->(x4) RETURN *
275,MATCH (x1)-[:P31]->(:Entity{id:'Q11424'}) OPTIONAL MATCH (x1)-[:P2047]->(x2) RETURN *
276,MATCH (x1)-[:P31]->(:Entity{id:'Q11424'}) OPTIONAL MATCH (x1)-[:P2130]->(x2) RETURN *
277,MATCH (x1)-[:P31]->(:Entity{id:'Q11424'}) OPTIONAL MATCH (x1)-[:P345]->(x2),(x1)-[:P345]->(x2) OPTIONAL MATCH (x1)-[:P57]->(x3),(x1)-[:P57]->(x3) OPTIONAL MATCH (x1)-[:P136]->(x4),(x1)-[:P136]->(x4) OPTIONAL MATCH (x1)-[:P161]->(x5),(x1)-[:P161]->(x5) OPTIONAL MATCH (x1)-[:P1476]->(x6) RETURN *
278,MATCH (x1)-[:P31]->(:Entity{id:'Q11424'}) OPTIONAL MATCH (x1)-[:P57]->(x2) RETURN *
279,MATCH (x1)-[:P31]->(:Entity{id:'Q11424'}) OPTIONAL MATCH (x1)-[:P921]->(x2),(x1)-[:P921]->(x2) OPTIONAL MATCH (x1)-[:P577]->(x3),(x1)-[:P577]->(x3) OPTIONAL MATCH (x1)-[:P57]->(x4),(x1)-[:P57]->(x4) OPTIONAL MATCH (x1)-[:P161]->(x5),(x1)-[:P161]->(x5) OPTIONAL MATCH (x1)-[:P58]->(x6),(x1)-[:P58]->(x6) OPTIONAL MATCH (x1)-[:P162]->(x7),(x1)-[:P162]->(x7) OPTIONAL MATCH (x1)-[:P674]->(x8) RETURN *
280,MATCH (x1)-[:P31]->(:Entity{id:'Q11879590'}) OPTIONAL MATCH (x1)-[:P460]->(x2),(x1)-[:P460]->(x2) OPTIONAL MATCH (x1)-[:P407]->(x3),(x1)-[:P407]->(x3) OPTIONAL MATCH (x2)-[:P407]->(x4) RETURN *
281,MATCH (x1)-[:P31]->(:Entity{id:'Q12143'}) OPTIONAL MATCH (x1)-[:P1813]->(x2),(x1)-[:P1813]->(x2) OPTIONAL MATCH (x1)-[:P2907]->(x3) RETURN *
282,MATCH (x1)-[:P31]->(:Entity{id:'Q123266'}) OPTIONAL MATCH (x1)-[:P131]->(x2),(x1)-[:P131]->(x2) OPTIONAL MATCH (x3)-[:P1082]->(x4),(x1)-[:P36]->(x3),(x5)-[:P625]->(x6),(x3)-[:P1082]->(x4),(x1)-[:P36]->(x3),(x5)-[:P625]->(x6) OPTIONAL MATCH (x1)-[:P2046]->(x7),(x1)-[:P2046]->(x7) OPTIONAL MATCH (x1)-[:P1082]->(x8) RETURN *
283,MATCH (x1)-[:P31]->(:Entity{id:'Q1248784'}),(x2)-[:P31]->(:Entity{id:'Q515'}),(x1)-[:P625]->(x3) OPTIONAL MATCH (x1)-[:P238]->(x4),(x1)-[:P238]->(x4) OPTIONAL MATCH (x1)-[:P17]->(x5) RETURN *
284,MATCH (x1)-[:P31]->(:Entity{id:'Q1248784'}),(x2)-[:P31]->(:Entity{id:'Q6256'}) OPTIONAL MATCH (x2)-[:P238]->(x3) RETURN *
285,MATCH (x1)-[:P31]->(:Entity{id:'Q12546'}) OPTIONAL MATCH (x1)-[:P580]->(x2),(x1)-[:P582]->(x3) RETURN *
286,MATCH (x1)-[:P31]->(:Entity{id:'Q127448'}) OPTIONAL MATCH (x1)-[:P856]->(x2),(x1)-[:P856]->(x2) OPTIONAL MATCH (x1)-[:P525]->(x3),(x1)-[:P525]->(x3) OPTIONAL MATCH (x1)-[:P576]->(x4),(x1)-[:P576]->(x4) OPTIONAL MATCH (x3)-[:P582]->(x5) RETURN *
287,MATCH (x1)-[:P31]->(:Entity{id:'Q1298292'}) OPTIONAL MATCH (x1)-[:P17]->(x2),(x1)-[:P17]->(x2) OPTIONAL MATCH (x1)-[:P433]->(x3),(x1)-[:P433]->(x3) OPTIONAL MATCH (x1)-[:P585]->(x4),(x1)-[:P585]->(x4) OPTIONAL MATCH (x1)-[:P276]->(x5) RETURN *
288,MATCH (x1)-[:P31]->(:Entity{id:'Q1338798'}) OPTIONAL MATCH (x1)-[:P361]->(x2),(x1)-[:P361]->(x2) OPTIONAL MATCH (x1)-[:P1891]->(x3),(x1)-[:P1891]->(x3) OPTIONAL MATCH (x1)-[:P1001]->(x4),(x1)-[:P1001]->(x4) OPTIONAL MATCH (x1)-[:P585]->(x5),(x1)-[:P585]->(x5) OPTIONAL MATCH (x1)-[:P571]->(x6),(x1)-[:P571]->(x6) OPTIONAL MATCH (x1)-[:P921]->(x7),(x1)-[:P921]->(x7) OPTIONAL MATCH (x1)-[:P2561]->(x8) RETURN *
289,MATCH (x1)-[:P31]->(:Entity{id:'Q13442814'}),(x1)-[:P50]->(x2) OPTIONAL MATCH (x1)-[:P50]->(x2),(x1)-[:P50]->(x2) OPTIONAL MATCH (x1)-[:P1476]->(x3),(x1)-[:P1476]->(x3) OPTIONAL MATCH (x1)-[:P577]->(x4) RETURN *
290,MATCH (x1)-[:P31]->(:Entity{id:'Q13442814'}) OPTIONAL MATCH (x1)-[:P1476]->(x2) RETURN *
291,MATCH (x1)-[:P31]->(:Entity{id:'Q13442814'}) OPTIONAL MATCH (x1)-[:P18]->(x2) RETURN *
292,MATCH (x1)-[:P31]->(:Entity{id:'Q13442814'}) OPTIONAL MATCH (x1)-[:P2093]->(x2) RETURN *
293,MATCH (x1)-[:P31]->(:Entity{id:'Q13442814'}) OPTIONAL MATCH (x1)-[:P356]->(x2) RETURN *
294,MATCH (x1)-[:P31]->(:Entity{id:'Q13442814'}) OPTIONAL MATCH (x1)-[:P50]->(x2) RETURN *
295,MATCH (x1)-[:P31]->(:Entity{id:'Q13442814'}) OPTIONAL MATCH (x1)-[:P50]->(x2),(x1)-[:P50]->(x2) OPTIONAL MATCH (x1)-[:P2093]->(x3) RETURN *
296,MATCH (x1)-[:P31]->(:Entity{id:'Q13442814'}) OPTIONAL MATCH (x1)-[:P698]->(x2),(x1)-[:P698]->(x2) OPTIONAL MATCH (x1)-[:P356]->(x3),(x1)-[:P356]->(x3) OPTIONAL MATCH (x1)-[:P932]->(x4) RETURN *
297,MATCH (x1)-[:P31]->(:Entity{id:'Q15284'}) OPTIONAL MATCH (x1)-[:P625]->(x2) RETURN *
298,MATCH (x1)-[:P31]->(:Entity{id:'Q159313'}) OPTIONAL MATCH (x1)-[:P625]->(x2) RETURN *
299,MATCH (x1)-[:P31]->(:Entity{id:'Q16521'}) OPTIONAL MATCH (x1)-[:P171]->(x2),(x1)-[:P171]->(x2) OPTIONAL MATCH (x1)-[:P225]->(x3),(x1)-[:P225]->(x3) OPTIONAL MATCH (x1)-[:P1843]->(x4),(x1)-[:P1843]->(x4) OPTIONAL MATCH (x1)-[:P18]->(x5),(x1)-[:P18]->(x5) OPTIONAL MATCH (x1)-[:P105]->(x6) RETURN *
300,MATCH (x1)-[:P31]->(:Entity{id:'Q171318'}) OPTIONAL MATCH (x1)-[:P18]->(x2) RETURN *
301,MATCH (x1)-[:P31]->(:Entity{id:'Q17537576'}),(x2)-[:P31]->(:Entity{id:'Q25379'}),(x3)-[:P31]->(:Entity{id:'Q571'}),(x3)-[:P50]->(x4) OPTIONAL MATCH (x3)-[:P214]->(x5),(x3)-[:P214]->(x5) OPTIONAL MATCH (x3)-[:P577]->(x6) RETURN *
302,MATCH (x1)-[:P31]->(:Entity{id:'Q184843'}) OPTIONAL MATCH (x1)-[:P31]->(x2) RETURN *
303,MATCH (x1)-[:P31]->(:Entity{id:'Q185441'}) OPTIONAL MATCH (x1)-[:P36]->(x2) RETURN *
304,MATCH (x1)-[:P31]->(:Entity{id:'Q19927694'}) OPTIONAL MATCH (x1)-[:P31]->(x2),(x1)-[:P31]->(x2) OPTIONAL MATCH (x1)-[:P106]->(x3) RETURN *
305,MATCH (x1)-[:P31]->(:Entity{id:'Q20650540'}) OPTIONAL MATCH (x1)-[:P921]->(x2) RETURN *
306,MATCH (x1)-[:P31]->(:Entity{id:'Q21191019'}),(x1)-[:P495]->(:Entity{id:'Q17'}) OPTIONAL MATCH (x1)-[:P18]->(x2),(x1)-[:P18]->(x2) OPTIONAL MATCH (x1)-[:P345]->(x3),(x1)-[:P345]->(x3) OPTIONAL MATCH (x1)-[:P1562]->(x4),(x1)-[:P1562]->(x4) OPTIONAL MATCH (x1)-[:P646]->(x5),(x1)-[:P646]->(x5) OPTIONAL MATCH (x1)-[:P1874]->(x6),(x1)-[:P1874]->(x6) OPTIONAL MATCH (x1)-[:P1970]->(x7) RETURN *
307,MATCH (x1)-[:P31]->(:Entity{id:'Q21480300'}),(x1)-[:P585]->(:Entity{id:'Q25291'}) OPTIONAL MATCH (x1)-[:P625]->(x2),(x1)-[:P625]->(x2) OPTIONAL MATCH (x1)-[:P1120]->(x3),(x1)-[:P1120]->(x3) OPTIONAL MATCH (x1)-[:P585]->(x4) RETURN *
308,MATCH (x1)-[:P31]->(:Entity{id:'Q21480300'}) OPTIONAL MATCH (x1)-[:P625]->(x2),(x1)-[:P625]->(x2) OPTIONAL MATCH (x1)-[:P1120]->(x3),(x1)-[:P1120]->(x3) OPTIONAL MATCH (x1)-[:P585]->(x4) RETURN *
309,MATCH (x1)-[:P31]->(:Entity{id:'Q215627'}),(x1)-[:P361]->(:Entity{id:'Q42269744'}) OPTIONAL MATCH (x2)-[:P31]->(x1) RETURN *
310,MATCH (x1)-[:P31]->(:Entity{id:'Q262166'}) OPTIONAL MATCH (x1)-[:P281]->(x2),(x3)-[:P31]->(:Entity{id:'Q106658'}),(x1)-[:P439]->(x4),(x1)-[:P625]->(x5) RETURN *
311,MATCH (x1)-[:P31]->(:Entity{id:'Q28147344'}) OPTIONAL MATCH (x1)-[:P1001]->(x2),(x3)-[:P31]->(x4) RETURN *
312,MATCH (x1)-[:P31]->(:Entity{id:'Q28640'}) OPTIONAL MATCH (x1)-[:P425]->(x2),(x1)-[:P425]->(x2) OPTIONAL MATCH (x2)-[:P361]->(x3),(x2)-[:P361]->(x3) OPTIONAL MATCH (x1)-[:P867]->(x4),(x1)-[:P867]->(x4) OPTIONAL MATCH (x1)-[:P952]->(x5),(x1)-[:P952]->(x5) OPTIONAL MATCH (x1)-[:P1343]->(x6),(x1)-[:P1343]->(x6) OPTIONAL MATCH (x1)-[:P2581]->(x7) RETURN *
313,MATCH (x1)-[:P31]->(:Entity{id:'Q3231690'}) OPTIONAL MATCH (x1)-[:P279]->(x2),(x1)-[:P279]->(x2) OPTIONAL MATCH (x2)-[:P279]->(x3) RETURN *
314,MATCH (x1)-[:P31]->(:Entity{id:'Q3305213'}),(x2)-[:P3893]->(x3) OPTIONAL MATCH (x2)-[:P18]->(x4) RETURN *
315,MATCH (x1)-[:P31]->(:Entity{id:'Q3305213'}) OPTIONAL MATCH (x1)-[:P131]->(x2),(x1)-[:P131]->(x2) OPTIONAL MATCH (x1)-[:P18]->(x3) RETURN *
316,MATCH (x1)-[:P31]->(:Entity{id:'Q3305213'}) OPTIONAL MATCH (x1)-[:P136]->(x2),(x1)-[:P136]->(x2) OPTIONAL MATCH (x1)-[:P571]->(x3),(x1)-[:P571]->(x3) OPTIONAL MATCH (x1)-[:P135]->(x4),(x1)-[:P135]->(x4) OPTIONAL MATCH (x1)-[:P17]->(x5),(x1)-[:P17]->(x5) OPTIONAL MATCH (x1)-[:P276]->(x6),(x1)-[:P276]->(x6) OPTIONAL MATCH (x1)-[:P1476]->(x7),(x1)-[:P1476]->(x7) OPTIONAL MATCH (x1)-[:P170]->(x8),(x1)-[:P170]->(x8) OPTIONAL MATCH (x1)-[:P495]->(x9),(x1)-[:P495]->(x9) OPTIONAL MATCH (x1)-[:P793]->(x10),(x1)-[:P793]->(x10) OPTIONAL MATCH (x1)-[:P88]->(x11),(x1)-[:P88]->(x11) OPTIONAL MATCH (x1)-[:P2048]->(x12),(x1)-[:P2048]->(x12) OPTIONAL MATCH (x1)-[:P2049]->(x13),(x1)-[:P2049]->(x13) OPTIONAL MATCH (x1)-[:P186]->(x14),(x1)-[:P186]->(x14) OPTIONAL MATCH (x1)-[:P180]->(x15),(x1)-[:P180]->(x15) OPTIONAL MATCH (x1)-[:P195]->(x16),(x1)-[:P195]->(x16) OPTIONAL MATCH (x1)-[:P608]->(x17),(x1)-[:P608]->(x17) OPTIONAL MATCH (x1)-[:P1071]->(x18),(x1)-[:P1071]->(x18) OPTIONAL MATCH (x1)-[:P856]->(x19) RETURN *
317,MATCH (x1)-[:P31]->(:Entity{id:'Q3305213'}) OPTIONAL MATCH (x1)-[:P1684]->(x2),(x1)-[:P1684]->(x2) OPTIONAL MATCH (x2)-[:P518]->(x3) RETURN *
318,MATCH (x1)-[:P31]->(:Entity{id:'Q3305213'}) OPTIONAL MATCH (x1)-[:P170]->(x2) RETURN *
319,MATCH (x1)-[:P31]->(:Entity{id:'Q3305213'}) OPTIONAL MATCH (x1)-[:P170]->(x2),(x1)-[:P170]->(x2) OPTIONAL MATCH (x1)-[:P135]->(x3) RETURN *
320,MATCH (x1)-[:P31]->(:Entity{id:'Q3305213'}) OPTIONAL MATCH (x1)-[:P625]->(x2),(x1)-[:P625]->(x2) OPTIONAL MATCH (x1)-[:P18]->(x3) RETURN *
321,MATCH (x1)-[:P31]->(:Entity{id:'Q3624078'}) OPTIONAL MATCH (x1)-[:P30]->(x2),(x1)-[:P30]->(x2) OPTIONAL MATCH (x1)-[:P37]->(x3),(x1)-[:P37]->(x3) OPTIONAL MATCH (x3)-[:P220]->(x4) RETURN *
322,MATCH (x1)-[:P31]->(:Entity{id:'Q3624078'}) OPTIONAL MATCH (x1)-[:P30]->(x2),(x1)-[:P30]->(x2) OPTIONAL MATCH (x1)-[:P37]->(x3),(x1)-[:P37]->(x3) OPTIONAL MATCH (x3)-[:P220]->(x4),(x3)-[:P220]->(x4) OPTIONAL MATCH (x1)-[:P38]->(x5),(x1)-[:P38]->(x5) OPTIONAL MATCH (x1)-[:P122]->(x6) RETURN *
323,MATCH (x1)-[:P31]->(:Entity{id:'Q4022'}) OPTIONAL MATCH (x1)-[:P18]->(x2) RETURN *
324,MATCH (x1)-[:P31]->(:Entity{id:'Q40551'}) OPTIONAL MATCH (x1)-[:P131]->(x2),(x1)-[:P131]->(x2) OPTIONAL MATCH (x2)-[:P625]->(x3) RETURN *
325,MATCH (x1)-[:P31]->(:Entity{id:'Q4167836'}) OPTIONAL MATCH (x1)-[:P18]->(x2) RETURN *
326,MATCH (x1)-[:P31]->(:Entity{id:'Q46970'}) OPTIONAL MATCH (x2)-[:P121]->(x3),(x1)-[:P17]->(x4),(x1)-[:P229]->(x5),(x1)-[:P230]->(x6),(x1)-[:P432]->(x7) RETURN *
327,MATCH (x1)-[:P31]->(:Entity{id:'Q47461453'}) OPTIONAL MATCH (x1)-[:P131]->(x2),(x1)-[:P131]->(x2) OPTIONAL MATCH (x1)-[:P571]->(x3),(x1)-[:P571]->(x3) OPTIONAL MATCH (x1)-[:P582]->(x4),(x1)-[:P582]->(x4) OPTIONAL MATCH (x2)-[:P31]->(x5) RETURN *
328,MATCH (x1)-[:P31]->(:Entity{id:'Q47566'}),(x2)-[:P991]->(x3) OPTIONAL MATCH (x2)-[:P1111]->(x4) RETURN *
329,MATCH (x1)-[:P31]->(:Entity{id:'Q476028'}),(x2)-[:P625]->(x3) OPTIONAL MATCH (x1)-[:P17]->(x4),(x1)-[:P17]->(x4) OPTIONAL MATCH (x1)-[:P118]->(x5) RETURN *
330,MATCH (x1)-[:P31]->(:Entity{id:'Q482980'}) OPTIONAL MATCH (x1)-[:P214]->(x2) RETURN *
331,MATCH (x1)-[:P31]->(:Entity{id:'Q482994'}) OPTIONAL MATCH (x1)-[:P175]->(x2) RETURN *
332,MATCH (x1)-[:P31]->(:Entity{id:'Q482994'}) OPTIONAL MATCH (x1)-[:P577]->(x2) RETURN *
333,MATCH (x1)-[:P31]->(:Entity{id:'Q4830453'}),(x1)-[:P31]->(:Entity{id:'Q4830453'}) OPTIONAL MATCH (x1)-[:P856]->(x2) RETURN *
334,MATCH (x1)-[:P31]->(:Entity{id:'Q4830453'}),(x1)-[:P452]->(:Entity{id:'Q507443'}) OPTIONAL MATCH (x1)-[:P452]->(x2) RETURN *
335,MATCH (x1)-[:P31]->(:Entity{id:'Q4830453'}),(x1)-[:P452]->(:Entity{id:'Q507443'}) OPTIONAL MATCH (x1)-[:P452]->(x2),(x1)-[:P452]->(x2) OPTIONAL MATCH (x1)-[:P571]->(x3),(x1)-[:P571]->(x3) OPTIONAL MATCH (x1)-[:P169]->(x4),(x1)-[:P169]->(x4) OPTIONAL MATCH (x1)-[:P17]->(x5),(x1)-[:P17]->(x5) OPTIONAL MATCH (x1)-[:P2403]->(x6),(x1)-[:P2403]->(x6) OPTIONAL MATCH (x1)-[:P2139]->(x7),(x1)-[:P2139]->(x7) OPTIONAL MATCH (x7)-[:P585]->(x8),(x7)-[:P585]->(x8) OPTIONAL MATCH (x1)-[:P355]->(x9),(x1)-[:P355]->(x9) OPTIONAL MATCH (x1)-[:P355]->(x10),(x1)-[:P355]->(x10) OPTIONAL MATCH (x1)-[:P1454]->(x11),(x1)-[:P1454]->(x11) OPTIONAL MATCH (x1)-[:P856]->(x12),(x1)-[:P856]->(x12) OPTIONAL MATCH (x1)-[:P946]->(x13) RETURN *
336,MATCH (x1)-[:P31]->(:Entity{id:'Q4830453'}),(x1)-[:P452]->(x2) OPTIONAL MATCH (x1)-[:P159]->(x3),(x1)-[:P159]->(x3) OPTIONAL MATCH (x1)-[:P571]->(x4) RETURN *
337,MATCH (x1)-[:P31]->(:Entity{id:'Q4830453'}),(x1)-[:P749]->(x2),(x3)-[:P856]->(x4) OPTIONAL MATCH (x1)-[:P856]->(x4) RETURN *
338,MATCH (x1)-[:P31]->(:Entity{id:'Q4830453'}),(x1)-[:P749]->(x2) OPTIONAL MATCH (x1)-[:P856]->(x3),(x1)-[:P856]->(x3) OPTIONAL MATCH (x4)-[:P856]->(x3) RETURN *
339,MATCH (x1)-[:P31]->(:Entity{id:'Q4830453'}) OPTIONAL MATCH (x1)-[:P159]->(x2),(x1)-[:P159]->(x2) OPTIONAL MATCH (x1)-[:P571]->(x3),(x1)-[:P571]->(x3) OPTIONAL MATCH (x1)-[:P452]->(x4) RETURN *
340,MATCH (x1)-[:P31]->(:Entity{id:'Q4830453'}) OPTIONAL MATCH (x1)-[:P159]->(x2),(x1)-[:P159]->(x2) OPTIONAL MATCH (x2)-[:P281]->(x3) RETURN *
341,MATCH (x1)-[:P31]->(:Entity{id:'Q4830453'}) OPTIONAL MATCH (x1)-[:P169]->(x2),(x1)-[:P169]->(x2) OPTIONAL MATCH (x2)-[:P735]->(x3) RETURN *
342,MATCH (x1)-[:P31]->(:Entity{id:'Q4830453'}) OPTIONAL MATCH (x1)-[:P2295]->(x2),(x1)-[:P2295]->(x2) OPTIONAL MATCH (x1)-[:P2403]->(x3) RETURN *
343,MATCH (x1)-[:P31]->(:Entity{id:'Q486972'}) OPTIONAL MATCH (x1)-[:P625]->(x2) RETURN *
344,MATCH (x1)-[:P31]->(:Entity{id:'Q515'}),(x2)-[:P31]->(:Entity{id:'Q6256'}),(x1)-[:P625]->(x3) OPTIONAL MATCH (x2)-[:P150]->(x4),(x4)-[:P36]->(x1) RETURN *
345,MATCH (x1)-[:P31]->(:Entity{id:'Q515'}) OPTIONAL MATCH (x1)-[:P1082]->(x2),(x1)-[:P1082]->(x2) OPTIONAL MATCH (x1)-[:P2046]->(x3),(x1)-[:P2046]->(x3) OPTIONAL MATCH (x1)-[:P2044]->(x4),(x1)-[:P2044]->(x4) OPTIONAL MATCH (x1)-[:P17]->(x5),(x1)-[:P17]->(x5) OPTIONAL MATCH (x5)-[:P30]->(x6) RETURN *
346,MATCH (x1)-[:P31]->(:Entity{id:'Q515'}) OPTIONAL MATCH (x1)-[:P190]->(x2),(x1)-[:P190]->(x2) OPTIONAL MATCH (x1)-[:P1082]->(x3),(x1)-[:P1082]->(x3) OPTIONAL MATCH (x2)-[:P1082]->(x3) RETURN *
347,MATCH (x1)-[:P31]->(:Entity{id:'Q515'}) OPTIONAL MATCH (x1)-[:P190]->(x2),(x1)-[:P190]->(x2) OPTIONAL MATCH (x1)-[:P1082]->(x3),(x1)-[:P1082]->(x3) OPTIONAL MATCH (x2)-[:P1082]->(x4) RETURN *
348,MATCH (x1)-[:P31]->(:Entity{id:'Q515'}) OPTIONAL MATCH (x1)-[:P190]->(x2),(x1)-[:P190]->(x2) OPTIONAL MATCH (x1)-[:P17]->(x3),(x1)-[:P17]->(x3) OPTIONAL MATCH (x2)-[:P17]->(x3) RETURN *
349,MATCH (x1)-[:P31]->(:Entity{id:'Q515'}) OPTIONAL MATCH (x1)-[:P190]->(x2),(x1)-[:P190]->(x2) OPTIONAL MATCH (x1)-[:P17]->(x3),(x1)-[:P17]->(x3) OPTIONAL MATCH (x2)-[:P17]->(x4) RETURN *
350,MATCH (x1)-[:P31]->(:Entity{id:'Q515'}) OPTIONAL MATCH (x1)-[:P625]->(x2),(x1)-[:P625]->(x2) OPTIONAL MATCH (x1)-[:P131]->(x3),(x1)-[:P131]->(x3) OPTIONAL MATCH (x3)-[:P131]->(x4) RETURN *
351,MATCH (x1)-[:P31]->(:Entity{id:'Q5398426'}) OPTIONAL MATCH (x1)-[:P495]->(x2),(x1)-[:P495]->(x2) OPTIONAL MATCH (x1)-[:P2437]->(x3),(x1)-[:P2437]->(x3) OPTIONAL MATCH (x1)-[:P1113]->(x4),(x1)-[:P1113]->(x4) OPTIONAL MATCH (x1)-[:P580]->(x5),(x1)-[:P580]->(x5) OPTIONAL MATCH (x1)-[:P582]->(x6) RETURN *
352,MATCH (x1)-[:P31]->(:Entity{id:'Q570116'}) OPTIONAL MATCH (x1)-[:P31]->(x2),(x1)-[:P31]->(x2) OPTIONAL MATCH (x1)-[:P131]->(x3),(x1)-[:P131]->(x3) OPTIONAL MATCH (x1)-[:P625]->(x4),(x1)-[:P625]->(x4) OPTIONAL MATCH (x1)-[:P1174]->(x5) RETURN *
353,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}),(x1)-[:P569]->(x2),(x1)-[:P570]->(x3) OPTIONAL MATCH (x1)-[:P106]->(x4),(x1)-[:P140]->(x5),(x1)-[:P19]->(x6),(x1)-[:P20]->(x7),(x1)-[:P21]->(x8) RETURN *
354,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}),(x1)-[:P569]->(x2),(x1)-[:P570]->(x3) OPTIONAL MATCH (x1)-[:P19]->(x4),(x1)-[:P19]->(x4) OPTIONAL MATCH (x1)-[:P19]->(x4),(x1)-[:P19]->(x4) OPTIONAL MATCH (x1)-[:P854]->(x5) RETURN *
355,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}),(x1)-[:P569]->(x2),(x1)-[:P570]->(x3) OPTIONAL MATCH (x1)-[:P19]->(x4),(x1)-[:P19]->(x4) OPTIONAL MATCH (x1)-[:P19]->(x4),(x1)-[:P19]->(x4) OPTIONAL MATCH (x1)-[:P958]->(x5) RETURN *
356,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}),(x1)-[:P569]->(x2),(x3)-[:P805]->(x4) OPTIONAL MATCH (x1)-[:P570]->(x5),(x1)-[:P570]->(x5) OPTIONAL MATCH (x1)-[:P21]->(x6),(x1)-[:P21]->(x6) OPTIONAL MATCH (x1)-[:P570]->(x7),(x1)-[:P570]->(x7) OPTIONAL MATCH (x1)-[:P1196]->(x3) RETURN *
357,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}),(x1)-[:P569]->(x2) OPTIONAL MATCH (x1)-[:P19]->(x3),(x1)-[:P19]->(x3) OPTIONAL MATCH (x1)-[:P20]->(x4) RETURN *
358,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}),(x1)-[:P569]->(x2) OPTIONAL MATCH (x1)-[:P19]->(x3),(x1)-[:P19]->(x3) OPTIONAL MATCH (x1)-[:P20]->(x4),(x1)-[:P20]->(x4) OPTIONAL MATCH (x1)-[:P1687]->(x5) RETURN *
359,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}),(x1)-[:P569]->(x2) OPTIONAL MATCH (x1)-[:P570]->(x3) RETURN *
360,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}),(x1)-[:P569]->(x2) OPTIONAL MATCH (x1)-[:P570]->(x3),(x1)-[:P570]->(x3) OPTIONAL MATCH (x1)-[:P21]->(x4),(x1)-[:P21]->(x4) OPTIONAL MATCH (x1)-[:P570]->(x5) RETURN *
361,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}),(x1)-[:P569]->(x2) OPTIONAL MATCH (x1)-[:P570]->(x3),(x1)-[:P570]->(x3) OPTIONAL MATCH (x1)-[:P21]->(x4),(x1)-[:P21]->(x4) OPTIONAL MATCH (x1)-[:P570]->(x5),(x1)-[:P570]->(x5) OPTIONAL MATCH (x1)-[:P1196]->(x6) RETURN *
362,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}),(x2)-[:P495]->(:Entity{id:'Q159'}) OPTIONAL MATCH (x2)-[:P106]->(x3) RETURN *
363,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}),(x2)-[:P569]->(x3),(x2)-[:P570]->(x4) OPTIONAL MATCH (x2)-[:P2561]->(x5) RETURN *
364,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P102]->(x2) RETURN *
365,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P1038]->(x2) RETURN *
366,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P106]->(:Entity{id:'Q33999'}),(x1)-[:P106]->(:Entity{id:'Q33999'}) OPTIONAL MATCH (x1)-[:P106]->(:Entity{id:'Q10800557'}),(x1)-[:P106]->(:Entity{id:'Q10800557'}) OPTIONAL MATCH (x1)-[:P106]->(:Entity{id:'Q2405480'}),(x1)-[:P106]->(:Entity{id:'Q2405480'}) OPTIONAL MATCH (x1)-[:P106]->(:Entity{id:'Q2259451'}),(x1)-[:P106]->(:Entity{id:'Q2259451'}) OPTIONAL MATCH (x1)-[:P106]->(:Entity{id:'Q3455803'}),(x1)-[:P106]->(:Entity{id:'Q3455803'}) OPTIONAL MATCH (x1)-[:P106]->(:Entity{id:'Q2526255'}),(x1)-[:P106]->(:Entity{id:'Q2526255'}) OPTIONAL MATCH (x1)-[:P106]->(:Entity{id:'Q3282637'}),(x1)-[:P106]->(:Entity{id:'Q3282637'}) OPTIONAL MATCH (x1)-[:P106]->(:Entity{id:'Q28389'}),(x1)-[:P106]->(:Entity{id:'Q28389'}) OPTIONAL MATCH (x1)-[:P106]->(:Entity{id:'Q578109'}),(x1)-[:P106]->(:Entity{id:'Q578109'}) OPTIONAL MATCH (x1)-[:P106]->(:Entity{id:'Q10798782'}),(x1)-[:P106]->(:Entity{id:'Q10798782'}) OPTIONAL MATCH (x1)-[:P106]->(:Entity{id:'Q36180'}),(x1)-[:P106]->(:Entity{id:'Q36180'}) OPTIONAL MATCH (x1)-[:P106]->(:Entity{id:'Q6625963'}),(x1)-[:P106]->(:Entity{id:'Q6625963'}) OPTIONAL MATCH (x1)-[:P106]->(:Entity{id:'Q482980'}),(x1)-[:P106]->(:Entity{id:'Q482980'}) OPTIONAL MATCH (x1)-[:P106]->(:Entity{id:'Q1053574'}) RETURN *
367,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P106]->(x2),(x1)-[:P1449]->(x3),(x1)-[:P646]->(x4) RETURN *
368,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P106]->(x2),(x1)-[:P2003]->(x3) RETURN *
369,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P106]->(x2),(x1)-[:P21]->(x3),(x4)-[:P21]->(x5),(x6)-[:P21]->(x7),(x1)-[:P26]->(x4),(x1)-[:P451]->(x6),(x1)-[:P569]->(x8),(x4)-[:P569]->(x9),(x6)-[:P569]->(x10),(x1)-[:P570]->(x11) RETURN *
370,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P106]->(x2) RETURN *
371,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P106]->(x2),(x1)-[:P106]->(x2) OPTIONAL MATCH (x1)-[:P2067]->(x3),(x1)-[:P2067]->(x3) OPTIONAL MATCH (x1)-[:P1448]->(x4) RETURN *
372,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P106]->(x2),(x1)-[:P106]->(x2) OPTIONAL MATCH (x1)-[:P21]->(x3) RETURN *
373,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P106]->(x2),(x1)-[:P106]->(x2) OPTIONAL MATCH (x1)-[:P569]->(x3),(x1)-[:P569]->(x3) OPTIONAL MATCH (x1)-[:P1340]->(x4) RETURN *
374,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P106]->(x2),(x1)-[:P106]->(x2) OPTIONAL MATCH (x1)-[:P569]->(x3),(x1)-[:P569]->(x3) OPTIONAL MATCH (x1)-[:P18]->(x4) RETURN *
375,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P106]->(x2),(x1)-[:P106]->(x2) OPTIONAL MATCH (x1)-[:P569]->(x3),(x1)-[:P569]->(x3) OPTIONAL MATCH (x1)-[:P26]->(x4),(x1)-[:P26]->(x4) OPTIONAL MATCH (x1)-[:P21]->(x5),(x1)-[:P21]->(x5) OPTIONAL MATCH (x1)-[:P136]->(x6),(x1)-[:P136]->(x6) OPTIONAL MATCH (x1)-[:P570]->(x7),(x1)-[:P570]->(x7) OPTIONAL MATCH (x1)-[:P18]->(x8),(x1)-[:P18]->(x8) OPTIONAL MATCH (x1)-[:P345]->(x9),(x1)-[:P345]->(x9) OPTIONAL MATCH (x1)-[:P101]->(x10),(x1)-[:P101]->(x10) OPTIONAL MATCH (x1)-[:P1448]->(x11),(x1)-[:P1448]->(x11) OPTIONAL MATCH (x1)-[:P735]->(x12) RETURN *
376,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P106]->(x2),(x1)-[:P106]->(x2) OPTIONAL MATCH (x1)-[:P735]->(x3) RETURN *
377,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P1207]->(x2) RETURN *
378,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P1412]->(x2) RETURN *
379,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P1448]->(x2) RETURN *
380,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P1448]->(x2),(x1)-[:P1448]->(x2) OPTIONAL MATCH (x1)-[:P569]->(x3),(x1)-[:P569]->(x3) OPTIONAL MATCH (x1)-[:P570]->(x4) RETURN *
381,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P1448]->(x2),(x1)-[:P1448]->(x2) OPTIONAL MATCH (x1)-[:P569]->(x3),(x1)-[:P569]->(x3) OPTIONAL MATCH (x1)-[:P570]->(x4),(x1)-[:P570]->(x4) OPTIONAL MATCH (x1)-[:P27]->(x5) RETURN *
382,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P1477]->(x2),(x1)-[:P1477]->(x2) OPTIONAL MATCH (x1)-[:P27]->(x3),(x1)-[:P27]->(x3) OPTIONAL MATCH (x1)-[:P569]->(x4),(x1)-[:P569]->(x4) OPTIONAL MATCH (x1)-[:P19]->(x5) RETURN *
383,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P172]->(x2) RETURN *
384,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P175]->(x2) RETURN *
385,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P17]->(x2) RETURN *
386,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P1802]->(x2),(x1)-[:P1802]->(x2) OPTIONAL MATCH (x1)-[:P2401]->(x3) RETURN *
387,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P18]->(x2) RETURN *
388,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P18]->(x2),(x1)-[:P18]->(x2) OPTIONAL MATCH (x1)-[:P39]->(x3),(x1)-[:P39]->(x3) OPTIONAL MATCH (x1)-[:P21]->(x4) RETURN *
389,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P214]->(x2) RETURN *
390,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P21]->(x2) RETURN *
391,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P21]->(x2),(x1)-[:P21]->(x2) OPTIONAL MATCH (x1)-[:P106]->(x3),(x1)-[:P106]->(x3) OPTIONAL MATCH (x1)-[:P27]->(x4),(x1)-[:P27]->(x4) OPTIONAL MATCH (x1)-[:P569]->(x5) RETURN *
392,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P21]->(x2),(x1)-[:P21]->(x2) OPTIONAL MATCH (x1)-[:P1477]->(x3),(x1)-[:P1477]->(x3) OPTIONAL MATCH (x1)-[:P27]->(x4) RETURN *
393,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P21]->(x2),(x1)-[:P21]->(x2) OPTIONAL MATCH (x1)-[:P27]->(x3),(x1)-[:P27]->(x3) OPTIONAL MATCH (x1)-[:P569]->(x4),(x1)-[:P569]->(x4) OPTIONAL MATCH (x1)-[:P570]->(x5) RETURN *
394,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P227]->(x2),(x1)-[:P227]->(x2) OPTIONAL MATCH (x1)-[:P496]->(x3),(x1)-[:P496]->(x3) OPTIONAL MATCH (x1)-[:P213]->(x4),(x1)-[:P213]->(x4) OPTIONAL MATCH (x1)-[:P214]->(x5) RETURN *
395,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P2561]->(x2) RETURN *
396,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P2561]->(x2),(x1)-[:P2561]->(x2) OPTIONAL MATCH (x1)-[:P2699]->(x3),(x1)-[:P2699]->(x3) OPTIONAL MATCH (x1)-[:P569]->(x4),(x1)-[:P569]->(x4) OPTIONAL MATCH (x1)-[:P19]->(x5),(x1)-[:P19]->(x5) OPTIONAL MATCH (x1)-[:P570]->(x6),(x1)-[:P570]->(x6) OPTIONAL MATCH (x1)-[:P20]->(x7),(x1)-[:P20]->(x7) OPTIONAL MATCH (x1)-[:P854]->(x8) RETURN *
397,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P26]->(x1),(x1)-[:P971]->(:Entity{id:'Q4'}),(x1)-[:P26]->(x1),(x1)-[:P971]->(:Entity{id:'Q4'}) OPTIONAL MATCH (x1)-[:P21]->(x1),(x1)-[:P21]->(x1) OPTIONAL MATCH (x1)-[:P166]->(x1) RETURN *
398,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P279]->(x2),(x1)-[:P279]->(x2) OPTIONAL MATCH (x1)-[:P18]->(x3) RETURN *
399,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P27]->(:Entity{id:'Q219'}),(x1)-[:P27]->(:Entity{id:'Q219'}) OPTIONAL MATCH (x1)-[:P21]->(:Entity{id:'Q6581072'}),(x1)-[:P21]->(:Entity{id:'Q6581072'}) OPTIONAL MATCH (x1)-[:P16]->(:Entity{id:'Q901'}) RETURN *
400,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P27]->(x2),(x1)-[:P27]->(x2) OPTIONAL MATCH (x1)-[:P569]->(x3),(x1)-[:P569]->(x3) OPTIONAL MATCH (x1)-[:P19]->(x4),(x1)-[:P19]->(x4) OPTIONAL MATCH (x1)-[:P1477]->(x5) RETURN *
401,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P31]->(x2) RETURN *
402,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P39]->(x2) RETURN *
403,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P569]->(x2) RETURN *
404,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P569]->(x2),(x1)-[:P569]->(x2) OPTIONAL MATCH (x1)-[:P106]->(x3) RETURN *
405,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P569]->(x2),(x1)-[:P569]->(x2) OPTIONAL MATCH (x1)-[:P19]->(x3) RETURN *
406,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P569]->(x2),(x1)-[:P569]->(x2) OPTIONAL MATCH (x1)-[:P2002]->(x3) RETURN *
407,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P569]->(x2),(x1)-[:P569]->(x2) OPTIONAL MATCH (x1)-[:P27]->(x3),(x1)-[:P27]->(x3) OPTIONAL MATCH (x1)-[:P570]->(x4) RETURN *
408,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P569]->(x2),(x1)-[:P569]->(x2) OPTIONAL MATCH (x1)-[:P27]->(x3),(x1)-[:P27]->(x3) OPTIONAL MATCH (x1)-[:P570]->(x4),(x1)-[:P570]->(x4) OPTIONAL MATCH (x1)-[:P101]->(x5) RETURN *
409,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P569]->(x2),(x1)-[:P569]->(x2) OPTIONAL MATCH (x1)-[:P570]->(x3) RETURN *
410,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P569]->(x2),(x1)-[:P569]->(x2) OPTIONAL MATCH (x1)-[:P570]->(x3),(x1)-[:P570]->(x3) OPTIONAL MATCH (x1)-[:P304]->(x4),(x1)-[:P304]->(x4) OPTIONAL MATCH (x1)-[:P1476]->(x5) RETURN *
411,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P570]->(x2) RETURN *
412,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P577]->(x2) RETURN *
413,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P580]->(x2),(x1)-[:P580]->(x2) OPTIONAL MATCH (x1)-[:P582]->(x3) RETURN *
414,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P734]->(x2) RETURN *
415,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P734]->(x2),(x1)-[:P734]->(x2) OPTIONAL MATCH (x1)-[:P569]->(x3),(x1)-[:P569]->(x3) OPTIONAL MATCH (x1)-[:P18]->(x4),(x1)-[:P18]->(x4) OPTIONAL MATCH (x1)-[:P21]->(x5),(x1)-[:P21]->(x5) OPTIONAL MATCH (x1)-[:P735]->(x6) RETURN *
416,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P734]->(x2),(x1)-[:P734]->(x2) OPTIONAL MATCH (x1)-[:P569]->(x3),(x1)-[:P569]->(x3) OPTIONAL MATCH (x1)-[:P570]->(x4),(x1)-[:P570]->(x4) OPTIONAL MATCH (x1)-[:P27]->(x5) RETURN *
417,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P734]->(x2),(x1)-[:P734]->(x2) OPTIONAL MATCH (x1)-[:P569]->(x3),(x1)-[:P569]->(x3) OPTIONAL MATCH (x1)-[:P570]->(x4),(x1)-[:P570]->(x4) OPTIONAL MATCH (x1)-[:P27]->(x5),(x1)-[:P27]->(x5) OPTIONAL MATCH (x1)-[:P19]->(x6) RETURN *
418,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P734]->(x2),(x1)-[:P734]->(x2) OPTIONAL MATCH (x1)-[:P735]->(x3) RETURN *
419,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P735]->(x2) RETURN *
420,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P735]->(x2),(x1)-[:P735]->(x2) OPTIONAL MATCH (x1)-[:P21]->(x3) RETURN *
421,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P735]->(x2),(x1)-[:P735]->(x2) OPTIONAL MATCH (x1)-[:P734]->(x3) RETURN *
422,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P735]->(x2),(x1)-[:P735]->(x2) OPTIONAL MATCH (x1)-[:P734]->(x3),(x1)-[:P734]->(x3) OPTIONAL MATCH (x1)-[:P570]->(x4),(x1)-[:P570]->(x4) OPTIONAL MATCH (x1)-[:P20]->(x5) RETURN *
423,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P735]->(x2),(x1)-[:P735]->(x2) OPTIONAL MATCH (x1)-[:P742]->(x3),(x1)-[:P742]->(x3) OPTIONAL MATCH (x1)-[:P97]->(x4) RETURN *
424,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P742]->(x2) RETURN *
425,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P86]->(x2) RETURN *
426,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x1)-[:P990]->(x2),(x1)-[:P990]->(x2) OPTIONAL MATCH (x1)-[:P570]->(x3) RETURN *
427,MATCH (x1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (x2)-[:P31]->(:Entity{id:'Q5'}),(x2)-[:P47]->(x1) RETURN *
428,MATCH (x1)-[:P31]->(:Entity{id:'Q6206631'}) OPTIONAL MATCH (x1)-[:P569]->(x2),(x1)-[:P569]->(x2) OPTIONAL MATCH (x1)-[:P569]->(x2),(x1)-[:P569]->(x2) OPTIONAL MATCH (x1)-[:P106]->(x3) RETURN *
429,MATCH (x1)-[:P31]->(:Entity{id:'Q6256'}) OPTIONAL MATCH (x1)-[:P1082]->(x1) RETURN *
430,MATCH (x1)-[:P31]->(:Entity{id:'Q6256'}) OPTIONAL MATCH (x1)-[:P17]->(x2),(x1)-[:P17]->(x2) OPTIONAL MATCH (x1)-[:P1082]->(x2) RETURN *
431,MATCH (x1)-[:P31]->(:Entity{id:'Q6256'}) OPTIONAL MATCH (x1)-[:P297]->(x2),(x1)-[:P297]->(x2) OPTIONAL MATCH (x1)-[:P1082]->(x3) RETURN *
432,MATCH (x1)-[:P31]->(:Entity{id:'Q6256'}) OPTIONAL MATCH (x1)-[:P474]->(x2) RETURN *
433,MATCH (x1)-[:P31]->(:Entity{id:'Q6256'}) OPTIONAL MATCH (x1)-[:P474]->(x2),(x1)-[:P474]->(x2) OPTIONAL MATCH (x1)-[:P31]->(:Entity{id:'Q6256'}) OPTIONAL MATCH (x1)-[:P474]->(x2),(x1)-[:P474]->(x2) RETURN *
434,MATCH (x1)-[:P31]->(:Entity{id:'Q68'}) OPTIONAL MATCH (x1)-[:P813]->(x2) RETURN *
435,MATCH (x1)-[:P31]->(:Entity{id:'Q7187'}) OPTIONAL MATCH (x1)-[:P279]->(x2),(x1)-[:P279]->(x2) OPTIONAL MATCH (x1)-[:P703]->(x3),(x1)-[:P703]->(x3) OPTIONAL MATCH (x1)-[:P688]->(x4),(x1)-[:P688]->(x4) OPTIONAL MATCH (x1)-[:P1916]->(x5) RETURN *
436,MATCH (x1)-[:P31]->(:Entity{id:'Q7366'}) OPTIONAL MATCH (x1)-[:P175]->(x2) RETURN *
437,MATCH (x1)-[:P31]->(:Entity{id:'Q7378'}) OPTIONAL MATCH (x1)-[:P18]->(x2) RETURN *
438,MATCH (x1)-[:P31]->(:Entity{id:'Q756'}) OPTIONAL MATCH (x1)-[:P2561]->(x2) RETURN *
439,MATCH (x1)-[:P31]->(:Entity{id:'Q783794'}),(x2)-[:P856]->(x3) OPTIONAL MATCH (x1)-[:P17]->(x4),(x1)-[:P17]->(x4) OPTIONAL MATCH (x1)-[:P3618]->(x5) RETURN *
440,MATCH (x1)-[:P31]->(:Entity{id:'Q8142'}),(x1)-[:P498]->(x2) OPTIONAL MATCH (x1)-[:P558]->(x3) RETURN *
441,MATCH (x1)-[:P31]->(:Entity{id:'Q820477'}) OPTIONAL MATCH (x1)-[:P131]->(x2),(x1)-[:P131]->(x2) OPTIONAL MATCH (x2)-[:P625]->(x3) RETURN *
442,MATCH (x1)-[:P31]->(:Entity{id:'Q820655'}) OPTIONAL MATCH (x1)-[:P569]->(x2),(x1)-[:P569]->(x2) OPTIONAL MATCH (x1)-[:P21]->(x3),(x1)-[:P21]->(x3) OPTIONAL MATCH (x1)-[:P27]->(x4) RETURN *
443,MATCH (x1)-[:P31]->(:Entity{id:'Q850270'}) OPTIONAL MATCH (x1)-[:P18]->(x2) RETURN *
444,MATCH (x1)-[:P31]->(:Entity{id:'Q8502'}) OPTIONAL MATCH (x1)-[:P17]->(:Entity{id:'Q183'}) RETURN *
445,MATCH (x1)-[:P31]->(:Entity{id:'Q8502'}) OPTIONAL MATCH (x1)-[:P17]->(x2) RETURN *
446,MATCH (x1)-[:P31]->(:Entity{id:'Q8502'}) OPTIONAL MATCH (x1)-[:P17]->(x2),(x1)-[:P17]->(x2) OPTIONAL MATCH (x1)-[:P17]->(x3) RETURN *
447,MATCH (x1)-[:P31]->(:Entity{id:'Q8502'}) OPTIONAL MATCH (x1)-[:P17]->(x2),(x1)-[:P17]->(x2) OPTIONAL MATCH (x1)-[:P30]->(x3),(x1)-[:P30]->(x3) OPTIONAL MATCH (x1)-[:P361]->(x4),(x1)-[:P361]->(x4) OPTIONAL MATCH (x1)-[:P138]->(x5),(x1)-[:P138]->(x5) OPTIONAL MATCH (x1)-[:P131]->(x6),(x1)-[:P131]->(x6) OPTIONAL MATCH (x1)-[:P706]->(x7),(x1)-[:P706]->(x7) OPTIONAL MATCH (x1)-[:P625]->(x8),(x1)-[:P625]->(x8) OPTIONAL MATCH (x1)-[:P186]->(x9),(x1)-[:P186]->(x9) OPTIONAL MATCH (x1)-[:P2660]->(x10) RETURN *
448,MATCH (x1)-[:P31]->(:Entity{id:'Q8502'}) OPTIONAL MATCH (x1)-[:P2044]->(x2),(x1)-[:P2044]->(x2) OPTIONAL MATCH (x1)-[:P131]->(x3) RETURN *
449,MATCH (x1)-[:P31]->(:Entity{id:'Q8502'}) OPTIONAL MATCH (x1)-[:P2044]->(x2),(x1)-[:P2044]->(x2) OPTIONAL MATCH (x1)-[:P625]->(x3),(x1)-[:P625]->(x3) OPTIONAL MATCH (x1)-[:P18]->(x4),(x1)-[:P18]->(x4) OPTIONAL MATCH (x1)-[:P131]->(x5) RETURN *
450,MATCH (x1)-[:P31]->(:Entity{id:'Q959309'}) OPTIONAL MATCH (x1)-[:P131]->(x2),(x1)-[:P131]->(x2) OPTIONAL MATCH (x2)-[:P625]->(x3) RETURN *
451,MATCH (x1)-[:P31]->(x2),(:Entity{id:'Q912767'})-[:P625]->(x3) OPTIONAL MATCH (x1)-[:P18]->(x4) RETURN *
452,MATCH (x1)-[:P31]->(x2),(x1)-[:P50]->(:Entity{id:'Q311145'}) OPTIONAL MATCH (x1)-[:P577]->(x3),(x1)-[:P577]->(x3) OPTIONAL MATCH (x1)-[:P179]->(x4),(x1)-[:P179]->(x4) OPTIONAL MATCH (x1)-[:P361]->(x4) RETURN *
453,MATCH (x1)-[:P31]->(x2),(x1)-[:P50]->(:Entity{id:'Q5361461'}) OPTIONAL MATCH (x1)-[:P577]->(x3),(x1)-[:P577]->(x3) OPTIONAL MATCH (x1)-[:P179]->(x4),(x1)-[:P179]->(x4) OPTIONAL MATCH (x1)-[:P361]->(x4) RETURN *
454,MATCH (x1)-[:P31]->(x2),(x1)-[:P50]->(:Entity{id:'Q7149409'}) OPTIONAL MATCH (x1)-[:P577]->(x3),(x1)-[:P577]->(x3) OPTIONAL MATCH (x1)-[:P179]->(x4),(x1)-[:P179]->(x4) OPTIONAL MATCH (x1)-[:P361]->(x4) RETURN *
455,MATCH (x1)-[:P31]->(x2),(x3)-[:P31]->(:Entity{id:'Q47461453'}) OPTIONAL MATCH (x3)-[:P131]->(x1),(x1)-[:P31]->(x2),(x3)-[:P131]->(x1),(x1)-[:P31]->(x2) OPTIONAL MATCH (x3)-[:P571]->(x4),(x3)-[:P571]->(x4) OPTIONAL MATCH (x3)-[:P582]->(x5) RETURN *
456,MATCH (x1)-[:P31]->(x2),(x3)-[:P31]->(:Entity{id:'Q47461453'}) OPTIONAL MATCH (x3)-[:P131]->(x1),(x3)-[:P131]->(x1) OPTIONAL MATCH (x3)-[:P571]->(x4),(x3)-[:P571]->(x4) OPTIONAL MATCH (x3)-[:P582]->(x5) RETURN *
457,MATCH (x1)-[:P31]->(x2),(x3)-[:P31]->(:Entity{id:'Q82799'}) OPTIONAL MATCH (x1)-[:P1716]->(x4) RETURN *
458,MATCH (x1)-[:P31]->(x2) OPTIONAL MATCH (x1)-[:P131]->(:Entity{id:'Q1449'}),(x1)-[:P131]->(:Entity{id:'Q1449'}) OPTIONAL MATCH (x2)-[:P131]->(:Entity{id:'Q1449'}) RETURN *
459,MATCH (x1)-[:P31]->(x2) OPTIONAL MATCH (x1)-[:P18]->(x3) RETURN *
460,MATCH (x1)-[:P31]->(x2) OPTIONAL MATCH (x1)-[:P31]->(x3) RETURN *
461,MATCH (x1)-[:P31]->(x2) OPTIONAL MATCH (x1)-[:P3485]->(x3) RETURN *
462,MATCH (x1)-[:P31]->(x2) OPTIONAL MATCH (x2)-[:P18]->(x3) RETURN *
463,MATCH (x1)-[:P356]->(x2) OPTIONAL MATCH (x1)-[:P698]->(x3) RETURN *
464,MATCH (x1)-[:P361]->(:Entity{id:'Q188711'}) OPTIONAL MATCH (x1)-[:P569]->(x2),(x1)-[:P570]->(x3) RETURN *
465,MATCH (x1)-[:P361]->(:Entity{id:'Q21542493'}) OPTIONAL MATCH (x1)-[:P1184]->(x2),(x1)-[:P1184]->(x2) OPTIONAL MATCH (x1)-[:P217]->(x3),(x1)-[:P217]->(x3) OPTIONAL MATCH (x1)-[:P170]->(x4),(x5)-[:P214]->(x6),(x1)-[:P170]->(x4),(x5)-[:P214]->(x6) OPTIONAL MATCH (x1)-[:P571]->(x7),(x1)-[:P571]->(x7) OPTIONAL MATCH (x1)-[:P180]->(x8),(x8)-[:P31]->(x9),(x8)-[:P625]->(x10) OPTIONAL MATCH (x8)-[:P214]->(x11),(x8)-[:P214]->(x11),(x8)-[:P214]->(x11) OPTIONAL MATCH (x1)-[:P123]->(x12),(x12)-[:P214]->(x13) RETURN *
466,MATCH (x1)-[:P361]->(:Entity{id:'Q215871'}) OPTIONAL MATCH (x1)-[:P625]->(x2),(x1)-[:P625]->(x2) OPTIONAL MATCH (x1)-[:P1619]->(x3),(x1)-[:P1619]->(x3) OPTIONAL MATCH (x1)-[:P373]->(x4),(x1)-[:P373]->(x4) OPTIONAL MATCH (x1)-[:P81]->(x5) RETURN *
467,MATCH (x1)-[:P361]->(:Entity{id:'Q329618'}) OPTIONAL MATCH (x2)-[:P361]->(x1),(x2)-[:P361]->(x1) OPTIONAL MATCH (x2)-[:P31]->(x3) RETURN *
468,MATCH (x1)-[:P361]->(:Entity{id:'Q4018530'}) OPTIONAL MATCH (x1)-[:P359]->(x2),(x1)-[:P359]->(x2) OPTIONAL MATCH (x1)-[:P625]->(x3),(x1)-[:P625]->(x3) OPTIONAL MATCH (x4)-[:P361]->(x1),(x4)-[:P361]->(x1) OPTIONAL MATCH (x4)-[:P359]->(x5),(x4)-[:P359]->(x5) OPTIONAL MATCH (x4)-[:P625]->(x6) RETURN *
469,MATCH (x1)-[:P361]->(:Entity{id:'Q46'}) OPTIONAL MATCH (x2)-[:P17]->(x1) RETURN *
470,MATCH (x1)-[:P361]->(x2),(x1)-[:P361]->(:Entity{id:'Q329618'}) OPTIONAL MATCH (x2)-[:P361]->(x3),(x2)-[:P361]->(x3) OPTIONAL MATCH (x3)-[:P361]->(x4),(x3)-[:P361]->(x4) OPTIONAL MATCH (x4)-[:P361]->(x5) RETURN *
471,MATCH (x1)-[:P36]->(x2),(x3)-[:P625]->(x4) OPTIONAL MATCH (x1)-[:P582]->(x5),(x1)-[:P582]->(x5) OPTIONAL MATCH (x2)-[:P582]->(x5) RETURN *
472,MATCH (x1)-[:P397]->(:Entity{id:'Q525'}) OPTIONAL MATCH (x1)-[:P397]->(x2) RETURN *
473,MATCH (x1)-[:P39]->(:Entity{id:'Q14979753'}) OPTIONAL MATCH (x1)-[:P569]->(x2),(x1)-[:P570]->(x3) RETURN *
474,MATCH (x1)-[:P39]->(:Entity{id:'Q42310659'}) OPTIONAL MATCH (x1)-[:P19]->(x2) RETURN *
475,MATCH (x1)-[:P39]->(x2),(x3)-[:P39]->(:Entity{id:'Q3290543'}) OPTIONAL MATCH (x3)-[:P21]->(x4),(x3)-[:P21]->(x4) OPTIONAL MATCH (x3)-[:P569]->(x5),(x3)-[:P569]->(x5) OPTIONAL MATCH (x3)-[:P18]->(x6),(x3)-[:P18]->(x6) OPTIONAL MATCH (x3)-[:P19]->(x7),(x3)-[:P19]->(x7) OPTIONAL MATCH (x3)-[:P570]->(x8),(x3)-[:P570]->(x8) OPTIONAL MATCH (x3)-[:P20]->(x9),(x3)-[:P20]->(x9) OPTIONAL MATCH (x3)-[:P1196]->(x10),(x3)-[:P1196]->(x10) OPTIONAL MATCH (x3)-[:P26]->(x11),(x3)-[:P26]->(x11) OPTIONAL MATCH (x3)-[:P106]->(x12),(x3)-[:P106]->(x12) OPTIONAL MATCH (x3)-[:P39]->(x1),(x3)-[:P39]->(x1) OPTIONAL MATCH (x1)-[:P39]->(x1),(x1)-[:P39]->(x1) OPTIONAL MATCH (x3)-[:P166]->(x13),(x3)-[:P166]->(x13) OPTIONAL MATCH (x3)-[:P69]->(x14),(x3)-[:P69]->(x14) OPTIONAL MATCH (x3)-[:P102]->(x15) RETURN *
476,MATCH (x1)-[:P40]->(x2),(:Entity{id:'Q150652'})-[:P40]->(x1) OPTIONAL MATCH (x2)-[:P40]->(x3),(x3)-[:P40]->(x4),(x2)-[:P40]->(x3),(x3)-[:P40]->(x4) OPTIONAL MATCH (x3)-[:P40]->(x4),(x4)-[:P40]->(x5),(x3)-[:P40]->(x4),(x4)-[:P40]->(x5) OPTIONAL MATCH (x4)-[:P40]->(x5),(x5)-[:P40]->(x6) RETURN *
477,MATCH (x1)-[:P47]->(:Entity{id:'Q181306'}),(x1)-[:P625]->(x2) OPTIONAL MATCH (x1)-[:P18]->(x3) RETURN *
478,MATCH (x1)-[:P4819]->(x2) OPTIONAL MATCH (x1)-[:P40]->(x3),(x1)-[:P40]->(x3) OPTIONAL MATCH (x1)-[:P18]->(x4) RETURN *
479,MATCH (x1)-[:P495]->(:Entity{id:'Q183'}),(x2)-[:P61]->(x3) OPTIONAL MATCH (x3)-[:P735]->(x4),(x3)-[:P735]->(x4) OPTIONAL MATCH (x3)-[:P734]->(x5) RETURN *
480,MATCH (x1)-[:P495]->(:Entity{id:'Q30'}) OPTIONAL MATCH (x1)-[:P577]->(x2) RETURN *
481,MATCH (x1)-[:P54]->(:Entity{id:'Q221525'}),(x2)-[:P625]->(x3) OPTIONAL MATCH (x1)-[:P19]->(x2),(x1)-[:P19]->(x2) OPTIONAL MATCH (x1)-[:P2048]->(x4),(x1)-[:P2048]->(x4) OPTIONAL MATCH (x1)-[:P2067]->(x5),(x1)-[:P2067]->(x5) OPTIONAL MATCH (x1)-[:P1618]->(x6) RETURN *
482,MATCH (x1)-[:P54]->(:Entity{id:'Q221525'}) OPTIONAL MATCH (x1)-[:P19]->(x2),(x1)-[:P19]->(x2) OPTIONAL MATCH (x1)-[:P2048]->(x3),(x1)-[:P2048]->(x3) OPTIONAL MATCH (x1)-[:P2067]->(x4),(x1)-[:P2067]->(x4) OPTIONAL MATCH (x1)-[:P1618]->(x5),(x1)-[:P1618]->(x5) OPTIONAL MATCH (x2)-[:P625]->(x6) RETURN *
483,MATCH (x1)-[:P54]->(:Entity{id:'Q483020'}) OPTIONAL MATCH (x1)-[:P19]->(x2),(x1)-[:P19]->(x2) OPTIONAL MATCH (x2)-[:P625]->(x3) RETURN *
484,MATCH (x1)-[:P54]->(:Entity{id:'Q79800'}) OPTIONAL MATCH (x1)-[:P582]->(x2) RETURN *
485,MATCH (x1)-[:P569]->(x2),(x3)-[:P570]->(x4) OPTIONAL MATCH (x3)-[:P2561]->(x5) RETURN *
486,MATCH (x1)-[:P57]->(:Entity{id:'Q16595666'}) OPTIONAL MATCH (x1)-[:P18]->(x2) RETURN *
487,MATCH (x1)-[:P625]->(x2) OPTIONAL MATCH (x1)-[:P18]->(x3) RETURN *
488,MATCH (x1)-[:P641]->(:Entity{id:'Q2736'}) OPTIONAL MATCH (x1)-[:P18]->(x2) RETURN *
489,MATCH (x1)-[:P921]->(:Entity{id:'Q713540'}) OPTIONAL MATCH (x1)-[:P577]->(x2) RETURN *
490,MATCH (x1)-[:x2]->(:Entity{id:'Q36'}),(x3)-[:P31]->(:Entity{id:'Q180958'}) OPTIONAL MATCH (x3)-[:P361]->(x1),(x3)-[:P361]->(x1) OPTIONAL MATCH (x3)-[:P17]->(x2) RETURN *
