1,MATCH (:Entity{id:'Q137109'})-[var1]->(var3) OPTIONAL MATCH (var1)-[:P373]->(var2) RETURN *
2,MATCH (:Entity{id:'Q159'})-[:P31]->(var4) OPTIONAL MATCH (:Entity{id:'Q159'})-[:P721]->(var5) OPTIONAL MATCH (:Entity{id:'Q159'})-[:P764]->(var6) OPTIONAL MATCH (:Entity{id:'Q159'})-[:P36]->(var7) OPTIONAL MATCH (:Entity{id:'Q159'})-[:P625]->(var8) RETURN *
3,MATCH (:Entity{id:'Q2347'})-[:P31]->(var4) OPTIONAL MATCH (:Entity{id:'Q2347'})-[:P721]->(var5) OPTIONAL MATCH (:Entity{id:'Q2347'})-[:P764]->(var6) OPTIONAL MATCH (:Entity{id:'Q2347'})-[:P36]->(var7) OPTIONAL MATCH (:Entity{id:'Q2347'})-[:P625]->(var8) RETURN *
4,MATCH (var1)-[:P016]->(:Entity{id:'Q13414980'}) OPTIONAL MATCH (var1)-[:P734]->(var2) OPTIONAL MATCH (var1)-[:P569]->(var3) OPTIONAL MATCH (var1)-[:P19]->(var4) OPTIONAL MATCH (var1)-[:P570]->(var5) OPTIONAL MATCH (var1)-[:P20]->(var6) RETURN *
5,MATCH (var1)-[:P106]->(:Entity{id:'Q170790'}),(var1)-[:P27]->(:Entity{id:'Q70972'}) OPTIONAL MATCH (var1)-[:P27]->(var3) OPTIONAL MATCH (var1)-[:P569]->(var4) RETURN *
6,MATCH (var1)-[:P106]->(:Entity{id:'Q3391743'}),(var1)-[:P21]->(:Entity{id:'Q6581072'}) OPTIONAL MATCH (var1)-[:P2041]->(var2) OPTIONAL MATCH (var1)-[:P2741]->(var3) OPTIONAL MATCH (var1)-[:P3782]->(var4) OPTIONAL MATCH (var1)-[:P2174]->(var5) OPTIONAL MATCH (var1)-[:P1367]->(var6) RETURN *
7,MATCH (var1)-[:P106]->(:Entity{id:'Q36180'}) OPTIONAL MATCH (var1)-[:P735]->(var2) RETURN *
8,MATCH (var1)-[:P106]->(:Entity{id:'Q486748'}) OPTIONAL MATCH (var1)-[:P569]->(var2) RETURN *
9,MATCH (var1)-[:P106]->(:Entity{id:'Q82955'}),(var1)-[:P27]->(:Entity{id:'Q183'}) OPTIONAL MATCH (var1)-[:P1412]->(var3) OPTIONAL MATCH (var1)-[:P735]->(var4) OPTIONAL MATCH (var1)-[:P734]->(var5) OPTIONAL MATCH (var1)-[:P19]->(var6) OPTIONAL MATCH (var1)-[:P569]->(var7) OPTIONAL MATCH (var1)-[:P103]->(var8) OPTIONAL MATCH (var1)-[:P1559]->(var9) RETURN *
10,MATCH (var1)-[:P106]->(:Entity{id:'Q82955'}),(var2)-[:P106]->(:Entity{id:'Q82955'}) OPTIONAL MATCH (var1)-[:P22]->(var2) RETURN *
11,MATCH (var1)-[:P106]->(:Entity{id:'Q82955'}) OPTIONAL MATCH (var1)-[:P1412]->(var3) OPTIONAL MATCH (var1)-[:P21]->(var4) RETURN *
12,MATCH (var1)-[:P106]->(:Entity{id:'Q82955'}) OPTIONAL MATCH (var1)-[:P172]->(var2) RETURN *
13,MATCH (var1)-[:P106]->(:Entity{id:'Q82955'}) OPTIONAL MATCH (var1)-[:P39]->(var3) OPTIONAL MATCH (var1)-[:P27]->(var2) RETURN *
14,MATCH (var1)-[:P106]->(:Entity{id:'Q82955'}) OPTIONAL MATCH (var1)-[:P39]->(var3) OPTIONAL MATCH (var1)-[:P27]->(var2) OPTIONAL MATCH (var1)-[:P1038]->(var4) OPTIONAL MATCH (var1)-[:P3373]->(var5) OPTIONAL MATCH (var1)-[:P22]->(var6) OPTIONAL MATCH (var1)-[:P25]->(var7) OPTIONAL MATCH (var1)-[:P40]->(var8) OPTIONAL MATCH (var1)-[:P569]->(var9) RETURN *
15,MATCH (var1)-[:P106]->(:Entity{id:'Q82955'}) OPTIONAL MATCH (var1)-[:P569]->(var2) RETURN *
16,MATCH (var1)-[:P106]->(:Entity{id:'Q937857'}) OPTIONAL MATCH (var1)-[:P21]->(var3) OPTIONAL MATCH (var1)-[:P1477]->(var4) OPTIONAL MATCH (var1)-[:P27]->(var5) RETURN *
17,MATCH (var1)-[:P106]->(var2) OPTIONAL MATCH (var2)-[:P18]->(var3) RETURN *
18,MATCH (var1)-[:P1082]->(var2) OPTIONAL MATCH (var1)-[:P2046]->(var3) RETURN *
19,MATCH (var1)-[:P131]->(:Entity{id:'Q1234698'}) OPTIONAL MATCH (var1)-[:P625]->(var2) OPTIONAL MATCH (var1)-[:P18]->(var3) RETURN *
20,MATCH (var1)-[:P1344]->(:Entity{id:'Q25385495'}) OPTIONAL MATCH (var1)-[:P18]->(var2) RETURN *
21,MATCH (var1)-[:P1433]->(var2),(var1)-[:P478]->(var4),(var1)-[:P433]->(var5) OPTIONAL MATCH (var2)-[:P236]->(var3) RETURN *
22,MATCH (var1)-[:P1435]->(:Entity{id:'Q26235225'}) OPTIONAL MATCH (var1)-[:P18]->(var3) OPTIONAL MATCH (var1)-[:P373]->(var4) OPTIONAL MATCH (var1)-[:P31]->(var5) OPTIONAL MATCH (var1)-[:P131]->(var6) OPTIONAL MATCH (var1)-[:P625]->(var7) RETURN *
23,MATCH (var1)-[:P1435]->(var2),(var1)-[:P625]->(var3) OPTIONAL MATCH (var1)-[:P17]->(var4) RETURN *
24,MATCH (var1)-[:P1454]->(:Entity{id:'Q11448283'}) OPTIONAL MATCH (var1)-[:P3225]->(var2) OPTIONAL MATCH (var1)-[:P17]->(var3) RETURN *
25,MATCH (var1)-[:P1476]->(:Entity{id:'Q42722842'}) OPTIONAL MATCH (var1)-[:P577]->(var2) RETURN *
26,MATCH (var1)-[:P1566]->(var2),(var1)-[:P17]->(:Entity{id:'Q668'}) OPTIONAL MATCH (var1)-[:P131]->(var3) RETURN *
27,MATCH (var1)-[:P170]->(:Entity{id:'Q1508974'}),(var1)-[:P18]->(var2) OPTIONAL MATCH (var1)-[:P195]->(var5) OPTIONAL MATCH (var1)-[:P571]->(var4) OPTIONAL MATCH (var1)-[:P217]->(var3) RETURN *
28,MATCH (var1)-[:P170]->(:Entity{id:'Q160538'}) OPTIONAL MATCH (var1)-[:P195]->(var2) RETURN *
29,MATCH (var1)-[:P170]->(:Entity{id:'Q160538'}) OPTIONAL MATCH (var1)-[:P276]->(var2) RETURN *
30,MATCH (var1)-[:P170]->(:Entity{id:'Q212657'}) OPTIONAL MATCH (var1)-[:P195]->(var2) RETURN *
31,MATCH (var1)-[:P178]->(:Entity{id:'Q2283'}) OPTIONAL MATCH (var1)-[:P154]->(var3) OPTIONAL MATCH (var1)-[:P856]->(var4) OPTIONAL MATCH (var1)-[:P1581]->(var5) RETURN *
32,MATCH (var1)-[:P179]->(:Entity{id:'Q2744'}),(var1)-[:P31]->(:Entity{id:'Q21191270'}),(var1)-[:P57]->(var5) OPTIONAL MATCH (var1)-[:P1191]->(var4) RETURN *
33,MATCH (var1)-[:P179]->(var14) OPTIONAL MATCH (var1)-[:P646]->(var2) OPTIONAL MATCH (var1)-[:P1258]->(var3) OPTIONAL MATCH (var1)-[:P1562]->(var4) OPTIONAL MATCH (var1)-[:P1552]->(var5) OPTIONAL MATCH (var1)-[:P4632]->(var6) OPTIONAL MATCH (var1)-[:P144]->(var7) OPTIONAL MATCH (var1)-[:P3417]->(var8) OPTIONAL MATCH (var1)-[:P135]->(var10) OPTIONAL MATCH (var1)-[:P2408]->(var11) OPTIONAL MATCH (var1)-[:P154]->(var12) OPTIONAL MATCH (var1)-[:P921]->(var13) OPTIONAL MATCH (var1)-[:P921]->(var15) OPTIONAL MATCH (var1)-[:P138]->(var16) RETURN *
34,MATCH (var1)-[:P17]->(:Entity{id:'Q159'}),(var1)-[:P31]->(:Entity{id:'Q515'}),(var1)-[:P473]->(var3) OPTIONAL MATCH (var1)-[:P402]->(var2) RETURN *
35,MATCH (var1)-[:P17]->(:Entity{id:'Q159'}),(var1)-[:P31]->(:Entity{id:'Q515'}),(var1)-[:P473]->(var4),(:Entity{id:'Q159'})-[:P474]->(var3) OPTIONAL MATCH (var1)-[:P402]->(var2) RETURN *
36,MATCH (var1)-[:P17]->(var4) OPTIONAL MATCH (var1)-[:P3761]->(var2) OPTIONAL MATCH (var1)-[:P3793]->(var3) RETURN *
37,MATCH (var1)-[:P17]->(var5) OPTIONAL MATCH (var1)-[:P3761]->(var2),(var1)-[:P17]->(var4) OPTIONAL MATCH (var1)-[:P3793]->(var3) RETURN *
38,MATCH (var1)-[:P17]->(var7) OPTIONAL MATCH (var1)-[:P17]->(var3) OPTIONAL MATCH (var1)-[:P1549]->(var4) OPTIONAL MATCH (var1)-[:P1549]->(var5) RETURN *
39,MATCH (var1)-[:P1802]->(var5) OPTIONAL MATCH (var1)-[:P18]->(var2) OPTIONAL MATCH (var1)-[:P106]->(var3) RETURN *
40,MATCH (var1)-[:P18]->(var2) OPTIONAL MATCH (var1)-[:P1687]->(var3) RETURN *
41,MATCH (var1)-[:P18]->(var3) OPTIONAL MATCH (var1)-[:P587]->(var2) OPTIONAL MATCH (var1)-[:P18]->(var3) RETURN *
42,MATCH (var1)-[:P195]->(:Entity{id:'Q1967614'}) OPTIONAL MATCH (var1)-[:P136]->(var4) RETURN *
43,MATCH (var1)-[:P21]->(:Entity{id:'Q6581072'}) OPTIONAL MATCH (var1)-[:P106]->(var3) RETURN *
44,MATCH (var1)-[:P21]->(:Entity{id:'Q6581072'}) OPTIONAL MATCH (var1)-[:P2021]->(var2) RETURN *
45,MATCH (var1)-[:P21]->(:Entity{id:'Q6581097'}),(var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P106]->(var2) RETURN *
46,MATCH (var1)-[:P2561]->(:Entity{id:'Q8539'}) OPTIONAL MATCH (var1)-[:P1476]->(var12) OPTIONAL MATCH (var1)-[:P1266]->(var2) OPTIONAL MATCH (var1)-[:P345]->(var3) OPTIONAL MATCH (var1)-[:P1562]->(var4) OPTIONAL MATCH (var1)-[:P646]->(var5) OPTIONAL MATCH (var1)-[:P1970]->(var6) OPTIONAL MATCH (var1)-[:P1258]->(var7) OPTIONAL MATCH (var1)-[:P3302]->(var8) OPTIONAL MATCH (var1)-[:P1874]->(var9) OPTIONAL MATCH (var1)-[:P1712]->(var10) OPTIONAL MATCH (var1)-[:P18]->(var11) OPTIONAL MATCH (var1)-[:P31]->(var13) RETURN *
47,MATCH (var1)-[:P2922]->(:Entity{id:'Q110'}) OPTIONAL MATCH (var1)-[:P31]->(var2) OPTIONAL MATCH (var1)-[:P2894]->(var3) RETURN *
48,MATCH (var1)-[:P306]->(:Entity{id:'Q14656'}),(var1)-[:P348]->(var2) OPTIONAL MATCH (var1)-[:P856]->(var3) RETURN *
49,MATCH (var1)-[:P3173]->(var2),(var1)-[:P625]->(var6),(var2)-[:P625]->(var7) OPTIONAL MATCH (var1)-[:P18]->(var4) OPTIONAL MATCH (var2)-[:P18]->(var5) RETURN *
50,MATCH (var1)-[:P3173]->(var2) OPTIONAL MATCH (var1)-[:P18]->(var4) OPTIONAL MATCH (var2)-[:P18]->(var5) RETURN *
51,MATCH (var1)-[:P31]->(:Entity{id:'Q101352'}) OPTIONAL MATCH (var1)-[:P1705]->(var3) OPTIONAL MATCH (var1)-[:P407]->(var4) RETURN *
52,MATCH (var1)-[:P31]->(:Entity{id:'Q11173'}) OPTIONAL MATCH (var1)-[:P1449]->(var2) RETURN *
53,MATCH (var1)-[:P31]->(:Entity{id:'Q11424'}),(var1)-[:P136]->(:Entity{id:'Q188473'}) OPTIONAL MATCH (var1)-[:P921]->(var2) OPTIONAL MATCH (var1)-[:P577]->(var3) OPTIONAL MATCH (var1)-[:P57]->(var4) OPTIONAL MATCH (var1)-[:P161]->(var5) RETURN *
54,MATCH (var1)-[:P31]->(:Entity{id:'Q11424'}),(var1)-[:P136]->(:Entity{id:'Q188473'}) OPTIONAL MATCH (var1)-[:P921]->(var2) OPTIONAL MATCH (var1)-[:P577]->(var3) OPTIONAL MATCH (var1)-[:P57]->(var4) OPTIONAL MATCH (var1)-[:P161]->(var5) OPTIONAL MATCH (var1)-[:P58]->(var7) OPTIONAL MATCH (var1)-[:P162]->(var6) RETURN *
55,MATCH (var1)-[:P31]->(:Entity{id:'Q11424'}),(var1)-[:P136]->(:Entity{id:'Q200092'}) OPTIONAL MATCH (var1)-[:P921]->(var2) OPTIONAL MATCH (var1)-[:P577]->(var3) OPTIONAL MATCH (var1)-[:P57]->(var4) OPTIONAL MATCH (var1)-[:P161]->(var5) OPTIONAL MATCH (var1)-[:P58]->(var7) OPTIONAL MATCH (var1)-[:P162]->(var6) RETURN *
56,MATCH (var1)-[:P31]->(:Entity{id:'Q11424'}),(var1)-[:P136]->(:Entity{id:'Q200092'}) OPTIONAL MATCH (var1)-[:P921]->(var2) OPTIONAL MATCH (var1)-[:P577]->(var3) OPTIONAL MATCH (var1)-[:P57]->(var4) OPTIONAL MATCH (var1)-[:P161]->(var5) OPTIONAL MATCH (var1)-[:P58]->(var7) OPTIONAL MATCH (var1)-[:P162]->(var6) OPTIONAL MATCH (var1)-[:P674]->(var8) RETURN *
57,MATCH (var1)-[:P31]->(:Entity{id:'Q11424'}),(var1)-[:P136]->(:Entity{id:'Q2484376'}) OPTIONAL MATCH (var1)-[:P921]->(var2) OPTIONAL MATCH (var1)-[:P577]->(var3) OPTIONAL MATCH (var1)-[:P57]->(var4) OPTIONAL MATCH (var1)-[:P161]->(var5) OPTIONAL MATCH (var1)-[:P58]->(var7) OPTIONAL MATCH (var1)-[:P162]->(var6) OPTIONAL MATCH (var1)-[:P674]->(var8) RETURN *
58,MATCH (var1)-[:P31]->(:Entity{id:'Q11424'}),(var1)-[:P31]->(:Entity{id:'Q5398426'}) OPTIONAL MATCH (var1)-[:P1476]->(var12) OPTIONAL MATCH (var1)-[:P1266]->(var2) OPTIONAL MATCH (var1)-[:P345]->(var3) OPTIONAL MATCH (var1)-[:P1562]->(var4) OPTIONAL MATCH (var1)-[:P646]->(var5) OPTIONAL MATCH (var1)-[:P1970]->(var6) OPTIONAL MATCH (var1)-[:P1258]->(var7) OPTIONAL MATCH (var1)-[:P3302]->(var8) OPTIONAL MATCH (var1)-[:P1874]->(var9) OPTIONAL MATCH (var1)-[:P1712]->(var10) OPTIONAL MATCH (var1)-[:P18]->(var11) OPTIONAL MATCH (var1)-[:P31]->(var13) RETURN *
59,MATCH (var1)-[:P31]->(:Entity{id:'Q11424'}),(var1)-[:P39]->(:Entity{id:'Q5398426'}) OPTIONAL MATCH (var1)-[:P1476]->(var12) OPTIONAL MATCH (var1)-[:P1266]->(var2) OPTIONAL MATCH (var1)-[:P345]->(var3) OPTIONAL MATCH (var1)-[:P1562]->(var4) OPTIONAL MATCH (var1)-[:P646]->(var5) OPTIONAL MATCH (var1)-[:P1970]->(var6) OPTIONAL MATCH (var1)-[:P1258]->(var7) OPTIONAL MATCH (var1)-[:P3302]->(var8) OPTIONAL MATCH (var1)-[:P1874]->(var9) OPTIONAL MATCH (var1)-[:P1712]->(var10) OPTIONAL MATCH (var1)-[:P18]->(var11) OPTIONAL MATCH (var1)-[:P31]->(var13) RETURN *
60,MATCH (var1)-[:P31]->(:Entity{id:'Q11424'}),(var1)-[:P577]->(var7) OPTIONAL MATCH (var1)-[:P345]->(var2) OPTIONAL MATCH (var1)-[:P57]->(var3) OPTIONAL MATCH (var1)-[:P136]->(var4) OPTIONAL MATCH (var1)-[:P161]->(var5) OPTIONAL MATCH (var1)-[:P1476]->(var6) RETURN *
61,MATCH (var1)-[:P31]->(:Entity{id:'Q11424'}),(var1)-[:P577]->(var8) OPTIONAL MATCH (var1)-[:P345]->(var2) OPTIONAL MATCH (var1)-[:P18]->(var3) OPTIONAL MATCH (var1)-[:P57]->(var4) RETURN *
62,MATCH (var1)-[:P31]->(:Entity{id:'Q11424'}),(var1)-[:P577]->(var8) OPTIONAL MATCH (var1)-[:P345]->(var2) OPTIONAL MATCH (var1)-[:P18]->(var3) OPTIONAL MATCH (var1)-[:P57]->(var4) OPTIONAL MATCH (var1)-[:P136]->(var5) OPTIONAL MATCH (var1)-[:P161]->(var6) OPTIONAL MATCH (var1)-[:P1476]->(var7) RETURN *
63,MATCH (var1)-[:P31]->(:Entity{id:'Q11424'}),(var1)-[:P57]->(var2) OPTIONAL MATCH (var2)-[:P735]->(var3) OPTIONAL MATCH (var2)-[:P734]->(var4) OPTIONAL MATCH (var2)-[:P569]->(var5) RETURN *
64,MATCH (var1)-[:P31]->(:Entity{id:'Q11424'}) OPTIONAL MATCH (var1)-[:P136]->(var2) RETURN *
65,MATCH (var1)-[:P31]->(:Entity{id:'Q11424'}) OPTIONAL MATCH (var1)-[:P1476]->(var3) OPTIONAL MATCH (var1)-[:P345]->(var2) OPTIONAL MATCH (var1)-[:P57]->(var4) OPTIONAL MATCH (var1)-[:P58]->(var5) OPTIONAL MATCH (var1)-[:P161]->(var6) OPTIONAL MATCH (var1)-[:P162]->(var7) OPTIONAL MATCH (var1)-[:P86]->(var8) OPTIONAL MATCH (var1)-[:P344]->(var9) OPTIONAL MATCH (var1)-[:P1040]->(var10) OPTIONAL MATCH (var1)-[:P2047]->(var11) OPTIONAL MATCH (var1)-[:P577]->(var12) OPTIONAL MATCH (var1)-[:P462]->(var13) OPTIONAL MATCH (var1)-[:P1981]->(var14) OPTIONAL MATCH (var1)-[:P495]->(var15) OPTIONAL MATCH (var1)-[:P136]->(var16) OPTIONAL MATCH (var1)-[:P364]->(var17) OPTIONAL MATCH (var1)-[:P272]->(var18) OPTIONAL MATCH (var1)-[:P750]->(var19) RETURN *
66,MATCH (var1)-[:P31]->(:Entity{id:'Q11424'}) OPTIONAL MATCH (var1)-[:P161]->(var2) RETURN *
67,MATCH (var1)-[:P31]->(:Entity{id:'Q11424'}) OPTIONAL MATCH (var1)-[:P161]->(var2) OPTIONAL MATCH (var1)-[:P1476]->(var3) OPTIONAL MATCH (var1)-[:P345]->(var4) RETURN *
68,MATCH (var1)-[:P31]->(:Entity{id:'Q11424'}) OPTIONAL MATCH (var1)-[:P2047]->(var2) RETURN *
69,MATCH (var1)-[:P31]->(:Entity{id:'Q11424'}) OPTIONAL MATCH (var1)-[:P2130]->(var2) RETURN *
70,MATCH (var1)-[:P31]->(:Entity{id:'Q11424'}) OPTIONAL MATCH (var1)-[:P345]->(var2) OPTIONAL MATCH (var1)-[:P57]->(var3) OPTIONAL MATCH (var1)-[:P136]->(var4) OPTIONAL MATCH (var1)-[:P161]->(var5) OPTIONAL MATCH (var1)-[:P1476]->(var6) RETURN *
71,MATCH (var1)-[:P31]->(:Entity{id:'Q11424'}) OPTIONAL MATCH (var1)-[:P57]->(var2) RETURN *
72,MATCH (var1)-[:P31]->(:Entity{id:'Q11424'}) OPTIONAL MATCH (var1)-[:P921]->(var2) OPTIONAL MATCH (var1)-[:P577]->(var3) OPTIONAL MATCH (var1)-[:P57]->(var4) OPTIONAL MATCH (var1)-[:P161]->(var5) OPTIONAL MATCH (var1)-[:P58]->(var7) OPTIONAL MATCH (var1)-[:P162]->(var6) OPTIONAL MATCH (var1)-[:P674]->(var8) RETURN *
73,MATCH (var1)-[:P31]->(:Entity{id:'Q12143'}) OPTIONAL MATCH (var1)-[:P1813]->(var2) OPTIONAL MATCH (var1)-[:P2907]->(var3) RETURN *
74,MATCH (var1)-[:P31]->(:Entity{id:'Q12546'}) OPTIONAL MATCH (var1)-[:P580]->(var8),(var1)-[:P582]->(var9) RETURN *
75,MATCH (var1)-[:P31]->(:Entity{id:'Q1298292'}) OPTIONAL MATCH (var1)-[:P17]->(var3) OPTIONAL MATCH (var1)-[:P433]->(var4) OPTIONAL MATCH (var1)-[:P585]->(var5) OPTIONAL MATCH (var1)-[:P276]->(var6) RETURN *
76,MATCH (var1)-[:P31]->(:Entity{id:'Q1338798'}) OPTIONAL MATCH (var1)-[:P361]->(var2) OPTIONAL MATCH (var1)-[:P1891]->(var4) OPTIONAL MATCH (var1)-[:P1001]->(var11) OPTIONAL MATCH (var1)-[:P585]->(var5) OPTIONAL MATCH (var1)-[:P571]->(var7) OPTIONAL MATCH (var1)-[:P921]->(var6) OPTIONAL MATCH (var1)-[:P2561]->(var8) RETURN *
77,MATCH (var1)-[:P31]->(:Entity{id:'Q13442814'}),(var1)-[:P1476]->(var4) OPTIONAL MATCH (var1)-[:P18]->(var3) RETURN *
78,MATCH (var1)-[:P31]->(:Entity{id:'Q13442814'}),(var1)-[:P50]->(var2) OPTIONAL MATCH (var1)-[:P50]->(var2) OPTIONAL MATCH (var1)-[:P1476]->(var3) OPTIONAL MATCH (var1)-[:P577]->(var4) RETURN *
79,MATCH (var1)-[:P31]->(:Entity{id:'Q13442814'}) OPTIONAL MATCH (var1)-[:P1476]->(var2) RETURN *
80,MATCH (var1)-[:P31]->(:Entity{id:'Q13442814'}) OPTIONAL MATCH (var1)-[:P18]->(var3) RETURN *
81,MATCH (var1)-[:P31]->(:Entity{id:'Q13442814'}) OPTIONAL MATCH (var1)-[:P2093]->(var2) RETURN *
82,MATCH (var1)-[:P31]->(:Entity{id:'Q13442814'}) OPTIONAL MATCH (var1)-[:P356]->(var2) RETURN *
83,MATCH (var1)-[:P31]->(:Entity{id:'Q13442814'}) OPTIONAL MATCH (var1)-[:P50]->(var2) RETURN *
84,MATCH (var1)-[:P31]->(:Entity{id:'Q13442814'}) OPTIONAL MATCH (var1)-[:P50]->(var2) OPTIONAL MATCH (var1)-[:P2093]->(var3) RETURN *
85,MATCH (var1)-[:P31]->(:Entity{id:'Q13442814'}) OPTIONAL MATCH (var1)-[:P698]->(var2) OPTIONAL MATCH (var1)-[:P356]->(var3) OPTIONAL MATCH (var1)-[:P932]->(var4) RETURN *
86,MATCH (var1)-[:P31]->(:Entity{id:'Q15284'}),(var1)-[:P279]->(:Entity{id:'Q1763214'}) OPTIONAL MATCH (var1)-[:P625]->(var2) RETURN *
87,MATCH (var1)-[:P31]->(:Entity{id:'Q15284'}) OPTIONAL MATCH (var1)-[:P625]->(var2) RETURN *
88,MATCH (var1)-[:P31]->(:Entity{id:'Q159313'}) OPTIONAL MATCH (var1)-[:P625]->(var2) RETURN *
89,MATCH (var1)-[:P31]->(:Entity{id:'Q16521'}) OPTIONAL MATCH (var1)-[:P171]->(var3) OPTIONAL MATCH (var1)-[:P225]->(var4) OPTIONAL MATCH (var1)-[:P1843]->(var5) OPTIONAL MATCH (var1)-[:P18]->(var6) OPTIONAL MATCH (var1)-[:P105]->(var2) RETURN *
90,MATCH (var1)-[:P31]->(:Entity{id:'Q171318'}) OPTIONAL MATCH (var1)-[:P18]->(var3) RETURN *
91,MATCH (var1)-[:P31]->(:Entity{id:'Q184843'}) OPTIONAL MATCH (var1)-[:P31]->(var2) RETURN *
92,MATCH (var1)-[:P31]->(:Entity{id:'Q185441'}) OPTIONAL MATCH (var1)-[:P36]->(var2) RETURN *
93,MATCH (var1)-[:P31]->(:Entity{id:'Q190107'}),(var1)-[:P17]->(:Entity{id:'Q16'}) OPTIONAL MATCH (var1)-[:P131]->(var2) RETURN *
94,MATCH (var1)-[:P31]->(:Entity{id:'Q19927694'}) OPTIONAL MATCH (var1)-[:P31]->(var2) OPTIONAL MATCH (var1)-[:P106]->(var3) RETURN *
95,MATCH (var1)-[:P31]->(:Entity{id:'Q201658'}),(var2)-[:P136]->(var1) OPTIONAL MATCH (var2)-[:P345]->(var3) RETURN *
96,MATCH (var1)-[:P31]->(:Entity{id:'Q20650540'}) OPTIONAL MATCH (var1)-[:P921]->(var2) RETURN *
97,MATCH (var1)-[:P31]->(:Entity{id:'Q21191019'}),(var1)-[:P495]->(:Entity{id:'Q17'}) OPTIONAL MATCH (var1)-[:P18]->(var3) OPTIONAL MATCH (var1)-[:P345]->(var4) OPTIONAL MATCH (var1)-[:P1562]->(var5) OPTIONAL MATCH (var1)-[:P646]->(var6) OPTIONAL MATCH (var1)-[:P1874]->(var7) OPTIONAL MATCH (var1)-[:P1970]->(var8) RETURN *
98,MATCH (var1)-[:P31]->(:Entity{id:'Q21480300'}),(var1)-[:P17]->(:Entity{id:'Q30'}) OPTIONAL MATCH (var1)-[:P625]->(var2) OPTIONAL MATCH (var1)-[:P1120]->(var3) OPTIONAL MATCH (var1)-[:P585]->(var4) RETURN *
99,MATCH (var1)-[:P31]->(:Entity{id:'Q21480300'}),(var1)-[:P585]->(:Entity{id:'Q25291'}) OPTIONAL MATCH (var1)-[:P625]->(var2) OPTIONAL MATCH (var1)-[:P1120]->(var3) OPTIONAL MATCH (var1)-[:P585]->(var4) RETURN *
100,MATCH (var1)-[:P31]->(:Entity{id:'Q21480300'}) OPTIONAL MATCH (var1)-[:P625]->(var2) OPTIONAL MATCH (var1)-[:P1120]->(var3) OPTIONAL MATCH (var1)-[:P585]->(var4) RETURN *
101,MATCH (var1)-[:P31]->(:Entity{id:'Q215380'}),(var4)-[:P31]->(:Entity{id:'Q215380'}),(var5)-[:P279]->(:Entity{id:'Q38848'}),(var1)-[:P136]->(var5),(var1)-[:P495]->(:Entity{id:'Q33'}) OPTIONAL MATCH (var1)-[:P740]->(var2),(var2)-[:P625]->(var3) RETURN *
102,MATCH (var1)-[:P31]->(:Entity{id:'Q322563'}),(var1)-[:P17]->(:Entity{id:'Q28'}),(var3)-[:P571]->(var1) OPTIONAL MATCH (var1)-[:P625]->(var2) RETURN *
103,MATCH (var1)-[:P31]->(:Entity{id:'Q322563'}),(var1)-[:P17]->(:Entity{id:'Q28'}) OPTIONAL MATCH (var1)-[:P625]->(var2) OPTIONAL MATCH (var1)-[:P571]->(var3) RETURN *
104,MATCH (var1)-[:P31]->(:Entity{id:'Q3231690'}),(var1)-[:P176]->(var2) OPTIONAL MATCH (var2)-[:P18]->(var4) RETURN *
105,MATCH (var1)-[:P31]->(:Entity{id:'Q3305213'}) OPTIONAL MATCH (var1)-[:P131]->(var2) OPTIONAL MATCH (var1)-[:P18]->(var3) RETURN *
106,MATCH (var1)-[:P31]->(:Entity{id:'Q3305213'}) OPTIONAL MATCH (var1)-[:P136]->(var2) OPTIONAL MATCH (var1)-[:P571]->(var3) OPTIONAL MATCH (var1)-[:P135]->(var4) OPTIONAL MATCH (var1)-[:P17]->(var5) OPTIONAL MATCH (var1)-[:P276]->(var6) OPTIONAL MATCH (var1)-[:P1476]->(var7) OPTIONAL MATCH (var1)-[:P170]->(var8) OPTIONAL MATCH (var1)-[:P495]->(var9) OPTIONAL MATCH (var1)-[:P793]->(var10) OPTIONAL MATCH (var1)-[:P88]->(var11) OPTIONAL MATCH (var1)-[:P2048]->(var12) OPTIONAL MATCH (var1)-[:P2049]->(var13) OPTIONAL MATCH (var1)-[:P186]->(var14) OPTIONAL MATCH (var1)-[:P180]->(var15) OPTIONAL MATCH (var1)-[:P195]->(var16) OPTIONAL MATCH (var1)-[:P608]->(var17) OPTIONAL MATCH (var1)-[:P1071]->(var18) OPTIONAL MATCH (var1)-[:P856]->(var19) RETURN *
107,MATCH (var1)-[:P31]->(:Entity{id:'Q3305213'}) OPTIONAL MATCH (var1)-[:P170]->(var2) RETURN *
108,MATCH (var1)-[:P31]->(:Entity{id:'Q3305213'}) OPTIONAL MATCH (var1)-[:P170]->(var2) OPTIONAL MATCH (var1)-[:P135]->(var3) RETURN *
109,MATCH (var1)-[:P31]->(:Entity{id:'Q3305213'}) OPTIONAL MATCH (var1)-[:P625]->(var2) OPTIONAL MATCH (var1)-[:P18]->(var3) RETURN *
110,MATCH (var1)-[:P31]->(:Entity{id:'Q3918'}),(var1)-[:P17]->(var3),(var3)-[:P297]->(var4) OPTIONAL MATCH (var1)-[:P1449]->(var2) RETURN *
111,MATCH (var1)-[:P31]->(:Entity{id:'Q39367'}),(var1)-[:P18]->(var2) OPTIONAL MATCH (var1)-[:P18]->(var2) RETURN *
112,MATCH (var1)-[:P31]->(:Entity{id:'Q39367'}),(var1)-[:P18]->(var2) OPTIONAL MATCH (var1)-[:P18]->(var2) OPTIONAL MATCH (var1)-[:P2561]->(var4) RETURN *
113,MATCH (var1)-[:P31]->(:Entity{id:'Q4022'}) OPTIONAL MATCH (var1)-[:P18]->(var3) RETURN *
114,MATCH (var1)-[:P31]->(:Entity{id:'Q4167836'}) OPTIONAL MATCH (var1)-[:P18]->(var3) RETURN *
115,MATCH (var1)-[:P31]->(:Entity{id:'Q46970'}),(var1)-[:P17]->(var7),(var1)-[:P229]->(var2),(var1)-[:P230]->(var3),(var7)-[:P297]->(var9) OPTIONAL MATCH (var1)-[:P432]->(var4) OPTIONAL MATCH (var1)-[:P113]->(var5) OPTIONAL MATCH (var1)-[:P856]->(var6) OPTIONAL MATCH (var1)-[:P127]->(var8) RETURN *
116,MATCH (var1)-[:P31]->(:Entity{id:'Q482980'}) OPTIONAL MATCH (var1)-[:P214]->(var3) RETURN *
117,MATCH (var1)-[:P31]->(:Entity{id:'Q482994'}) OPTIONAL MATCH (var1)-[:P175]->(var2) RETURN *
118,MATCH (var1)-[:P31]->(:Entity{id:'Q482994'}) OPTIONAL MATCH (var1)-[:P577]->(var4) RETURN *
119,MATCH (var1)-[:P31]->(:Entity{id:'Q4830453'}),(var1)-[:P17]->(:Entity{id:'Q183'}) OPTIONAL MATCH (var1)-[:P355]->(var3) OPTIONAL MATCH (var1)-[:P452]->(var4) OPTIONAL MATCH (var1)-[:P1128]->(var5) OPTIONAL MATCH (var1)-[:P2139]->(var6) OPTIONAL MATCH (var1)-[:P2403]->(var7) OPTIONAL MATCH (var1)-[:P213]->(var8) OPTIONAL MATCH (var1)-[:P17]->(var9) RETURN *
120,MATCH (var1)-[:P31]->(:Entity{id:'Q4830453'}),(var1)-[:P31]->(:Entity{id:'Q4830453'}) OPTIONAL MATCH (var1)-[:P856]->(var2) RETURN *
121,MATCH (var1)-[:P31]->(:Entity{id:'Q4830453'}),(var1)-[:P452]->(:Entity{id:'Q507443'}) OPTIONAL MATCH (var1)-[:P452]->(var2) RETURN *
122,MATCH (var1)-[:P31]->(:Entity{id:'Q4830453'}),(var1)-[:P452]->(var4) OPTIONAL MATCH (var1)-[:P159]->(var2) OPTIONAL MATCH (var1)-[:P571]->(var3) RETURN *
123,MATCH (var1)-[:P31]->(:Entity{id:'Q4830453'}) OPTIONAL MATCH (var1)-[:P159]->(var2) OPTIONAL MATCH (var1)-[:P571]->(var3) OPTIONAL MATCH (var1)-[:P452]->(var4) RETURN *
124,MATCH (var1)-[:P31]->(:Entity{id:'Q4830453'}) OPTIONAL MATCH (var1)-[:P2295]->(var2) OPTIONAL MATCH (var1)-[:P2403]->(var3) RETURN *
125,MATCH (var1)-[:P31]->(:Entity{id:'Q486972'}) OPTIONAL MATCH (var1)-[:P625]->(var2) RETURN *
126,MATCH (var1)-[:P31]->(:Entity{id:'Q515'}),(var1)-[:P17]->(:Entity{id:'Q184'}) OPTIONAL MATCH (var1)-[:P17]->(var2) RETURN *
127,MATCH (var1)-[:P31]->(:Entity{id:'Q515'}),(var1)-[:P17]->(:Entity{id:'Q184'}) OPTIONAL MATCH (var1)-[:P17]->(var3) OPTIONAL MATCH (var1)-[:P1082]->(var2) RETURN *
128,MATCH (var1)-[:P31]->(:Entity{id:'Q5398426'}) OPTIONAL MATCH (var1)-[:P495]->(var2) OPTIONAL MATCH (var1)-[:P2437]->(var3) OPTIONAL MATCH (var1)-[:P1113]->(var4) OPTIONAL MATCH (var1)-[:P580]->(var5) OPTIONAL MATCH (var1)-[:P582]->(var6) RETURN *
129,MATCH (var1)-[:P31]->(:Entity{id:'Q55043'}),(var1)-[:P17]->(:Entity{id:'Q28'}) OPTIONAL MATCH (var1)-[:P625]->(var2) RETURN *
130,MATCH (var1)-[:P31]->(:Entity{id:'Q55043'}),(var1)-[:P17]->(:Entity{id:'Q28'}) OPTIONAL MATCH (var1)-[:P625]->(var2) OPTIONAL MATCH (var1)-[:P571]->(var3) RETURN *
131,MATCH (var1)-[:P31]->(:Entity{id:'Q570116'}) OPTIONAL MATCH (var1)-[:P31]->(var3) OPTIONAL MATCH (var1)-[:P131]->(var4) OPTIONAL MATCH (var1)-[:P625]->(var5) OPTIONAL MATCH (var1)-[:P1174]->(var6) RETURN *
132,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}),(var1)-[:P106]->(:Entity{id:'Q1028181'}),(var1)-[:P22]->(var4),(var4)-[:P106]->(:Entity{id:'Q1028181'}),(var3)-[:P106]->(:Entity{id:'Q1028181'}) OPTIONAL MATCH (var1)-[:P25]->(var3) RETURN *
133,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}),(var1)-[:P106]->(:Entity{id:'Q937857'}) OPTIONAL MATCH (var1)-[:P21]->(var3) OPTIONAL MATCH (var1)-[:P1477]->(var4) OPTIONAL MATCH (var1)-[:P27]->(var5) RETURN *
134,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}),(var1)-[:P108]->(:Entity{id:'Q41506'}) OPTIONAL MATCH (var1)-[:P213]->(var2) RETURN *
135,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}),(var1)-[:P19]->(var3) OPTIONAL MATCH (var1)-[:P569]->(var2) RETURN *
136,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}),(var1)-[:P20]->(:Entity{id:'Q513'}) OPTIONAL MATCH (var1)-[:P18]->(var2),(var1)-[:P570]->(var3) RETURN *
137,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}),(var1)-[:P21]->(:Entity{id:'Q6581072'}) OPTIONAL MATCH (var1)-[:P734]->(var2) OPTIONAL MATCH (var1)-[:P569]->(var3) OPTIONAL MATCH (var1)-[:P570]->(var4) OPTIONAL MATCH (var1)-[:P27]->(var5) RETURN *
138,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}),(var1)-[:P21]->(:Entity{id:'Q6581072'}) OPTIONAL MATCH (var1)-[:P734]->(var2) OPTIONAL MATCH (var1)-[:P569]->(var3) OPTIONAL MATCH (var1)-[:P570]->(var4) OPTIONAL MATCH (var1)-[:P495]->(var5) RETURN *
139,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}),(var1)-[:P27]->(:Entity{id:'Q884'}) OPTIONAL MATCH (var1)-[:P106]->(var3) RETURN *
140,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}),(var1)-[:P569]->(var2),(var1)-[:P570]->(var3) OPTIONAL MATCH (var1)-[:P21]->(var4),(var1)-[:P106]->(var5),(var1)-[:P19]->(var6),(var1)-[:P20]->(var7),(var1)-[:P140]->(var8) RETURN *
141,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}),(var1)-[:P569]->(var2),(var1)-[:P570]->(var4) OPTIONAL MATCH (var1)-[:P19]->(var3) OPTIONAL MATCH (var1)-[:P19]->(var3) OPTIONAL MATCH (var1)-[:P854]->(var5) RETURN *
142,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}),(var1)-[:P569]->(var2),(var1)-[:P570]->(var4) OPTIONAL MATCH (var1)-[:P19]->(var3) OPTIONAL MATCH (var1)-[:P19]->(var3) OPTIONAL MATCH (var1)-[:P958]->(var5) RETURN *
143,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}),(var1)-[:P569]->(var2) OPTIONAL MATCH (var1)-[:P570]->(var3) RETURN *
144,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}),(var1)-[:P569]->(var2) OPTIONAL MATCH (var1)-[:P570]->(var5) OPTIONAL MATCH (var1)-[:P21]->(var3) OPTIONAL MATCH (var1)-[:P570]->(var4) RETURN *
145,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}),(var1)-[:P569]->(var2) OPTIONAL MATCH (var1)-[:P570]->(var6) OPTIONAL MATCH (var1)-[:P21]->(var3) OPTIONAL MATCH (var1)-[:P570]->(var4) OPTIONAL MATCH (var1)-[:P1196]->(var5) RETURN *
146,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}),(var1)-[:P569]->(var3) OPTIONAL MATCH (var1)-[:P19]->(var2) OPTIONAL MATCH (var1)-[:P20]->(var4) RETURN *
147,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}),(var1)-[:P569]->(var3) OPTIONAL MATCH (var1)-[:P19]->(var2) OPTIONAL MATCH (var1)-[:P20]->(var4) OPTIONAL MATCH (var1)-[:P1687]->(var5) RETURN *
148,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P102]->(var2) RETURN *
149,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P1038]->(var2) RETURN *
150,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P106]->(:Entity{id:'Q33999'}) OPTIONAL MATCH (var1)-[:P106]->(:Entity{id:'Q10800557'}) OPTIONAL MATCH (var1)-[:P106]->(:Entity{id:'Q2405480'}) OPTIONAL MATCH (var1)-[:P106]->(:Entity{id:'Q2259451'}) OPTIONAL MATCH (var1)-[:P106]->(:Entity{id:'Q3455803'}) OPTIONAL MATCH (var1)-[:P106]->(:Entity{id:'Q2526255'}) OPTIONAL MATCH (var1)-[:P106]->(:Entity{id:'Q3282637'}) OPTIONAL MATCH (var1)-[:P106]->(:Entity{id:'Q28389'}) OPTIONAL MATCH (var1)-[:P106]->(:Entity{id:'Q578109'}) OPTIONAL MATCH (var1)-[:P106]->(:Entity{id:'Q10798782'}) OPTIONAL MATCH (var1)-[:P106]->(:Entity{id:'Q36180'}) OPTIONAL MATCH (var1)-[:P106]->(:Entity{id:'Q6625963'}) OPTIONAL MATCH (var1)-[:P106]->(:Entity{id:'Q482980'}) OPTIONAL MATCH (var1)-[:P106]->(:Entity{id:'Q1053574'}) RETURN *
151,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P106]->(var2) RETURN *
152,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P106]->(var2) OPTIONAL MATCH (var1)-[:P2067]->(var3) OPTIONAL MATCH (var1)-[:P1448]->(var4) RETURN *
153,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P106]->(var2) OPTIONAL MATCH (var1)-[:P21]->(var3) RETURN *
154,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P106]->(var2) OPTIONAL MATCH (var1)-[:P569]->(var3) OPTIONAL MATCH (var1)-[:P1340]->(var4) RETURN *
155,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P106]->(var2) OPTIONAL MATCH (var1)-[:P569]->(var3) OPTIONAL MATCH (var1)-[:P18]->(var4) RETURN *
156,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P106]->(var2) OPTIONAL MATCH (var1)-[:P569]->(var3) OPTIONAL MATCH (var1)-[:P26]->(var4) OPTIONAL MATCH (var1)-[:P21]->(var5) OPTIONAL MATCH (var1)-[:P136]->(var6) OPTIONAL MATCH (var1)-[:P570]->(var7) OPTIONAL MATCH (var1)-[:P18]->(var8) OPTIONAL MATCH (var1)-[:P345]->(var9) OPTIONAL MATCH (var1)-[:P101]->(var10) OPTIONAL MATCH (var1)-[:P1448]->(var11) OPTIONAL MATCH (var1)-[:P735]->(var12) RETURN *
157,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P106]->(var2) OPTIONAL MATCH (var1)-[:P735]->(var3) RETURN *
158,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P106]->(var3),(var1)-[:P2003]->(var2) RETURN *
159,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P106]->(var4),(var1)-[:P1449]->(var5),(var1)-[:P646]->(var6) RETURN *
160,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P1207]->(var2) RETURN *
161,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P1412]->(var2) RETURN *
162,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P1448]->(var2) RETURN *
163,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P1448]->(var2) OPTIONAL MATCH (var1)-[:P569]->(var3) OPTIONAL MATCH (var1)-[:P570]->(var4) RETURN *
164,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P1448]->(var2) OPTIONAL MATCH (var1)-[:P569]->(var3) OPTIONAL MATCH (var1)-[:P570]->(var4) OPTIONAL MATCH (var1)-[:P27]->(var5) RETURN *
165,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P1477]->(var5) OPTIONAL MATCH (var1)-[:P27]->(var2) OPTIONAL MATCH (var1)-[:P569]->(var3) OPTIONAL MATCH (var1)-[:P19]->(var4) RETURN *
166,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P172]->(var2) RETURN *
167,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P175]->(var2) RETURN *
168,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P17]->(var2) RETURN *
169,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P1802]->(var2) OPTIONAL MATCH (var1)-[:P2401]->(var3) RETURN *
170,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P18]->(var2) RETURN *
171,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P18]->(var2) OPTIONAL MATCH (var1)-[:P39]->(var3) OPTIONAL MATCH (var1)-[:P21]->(var4) RETURN *
172,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P214]->(var2) RETURN *
173,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P21]->(var2) RETURN *
174,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P21]->(var3) OPTIONAL MATCH (var1)-[:P106]->(var4) OPTIONAL MATCH (var1)-[:P27]->(var5) OPTIONAL MATCH (var1)-[:P569]->(var6) RETURN *
175,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P21]->(var3) OPTIONAL MATCH (var1)-[:P1477]->(var4) OPTIONAL MATCH (var1)-[:P27]->(var5) RETURN *
176,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P21]->(var4) OPTIONAL MATCH (var1)-[:P27]->(var5) OPTIONAL MATCH (var1)-[:P569]->(var3) OPTIONAL MATCH (var1)-[:P570]->(var2) RETURN *
177,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P227]->(var2) OPTIONAL MATCH (var1)-[:P496]->(var3) OPTIONAL MATCH (var1)-[:P213]->(var4) OPTIONAL MATCH (var1)-[:P214]->(var5) RETURN *
178,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P2561]->(var2) RETURN *
179,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P2561]->(var2) OPTIONAL MATCH (var1)-[:P2699]->(var3) OPTIONAL MATCH (var1)-[:P569]->(var4) OPTIONAL MATCH (var1)-[:P19]->(var5) OPTIONAL MATCH (var1)-[:P570]->(var6) OPTIONAL MATCH (var1)-[:P20]->(var7) OPTIONAL MATCH (var1)-[:P854]->(var8) RETURN *
180,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P26]->(var1),(var1)-[:P971]->(:Entity{id:'Q4'}) OPTIONAL MATCH (var1)-[:P21]->(var1) OPTIONAL MATCH (var1)-[:P166]->(var1) RETURN *
181,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P279]->(var3) OPTIONAL MATCH (var1)-[:P18]->(var2) RETURN *
182,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P27]->(:Entity{id:'Q219'}) OPTIONAL MATCH (var1)-[:P21]->(:Entity{id:'Q6581072'}) OPTIONAL MATCH (var1)-[:P16]->(:Entity{id:'Q901'}) RETURN *
183,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P31]->(var2) RETURN *
184,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P39]->(var2) RETURN *
185,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P569]->(var2),(var1)-[:P570]->(var12),(var1)-[:P106]->(var3),(var1)-[:P21]->(var5),(var1)-[:P26]->(var6),(var6)-[:P569]->(var10),(var6)-[:P21]->(var7),(var1)-[:P451]->(var8),(var8)-[:P569]->(var11),(var8)-[:P21]->(var9) RETURN *
186,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P569]->(var2) RETURN *
187,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P569]->(var2) OPTIONAL MATCH (var1)-[:P106]->(var3) RETURN *
188,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P569]->(var2) OPTIONAL MATCH (var1)-[:P19]->(var3) RETURN *
189,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P569]->(var2) OPTIONAL MATCH (var1)-[:P2002]->(var3) RETURN *
190,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P569]->(var2) OPTIONAL MATCH (var1)-[:P27]->(var3) OPTIONAL MATCH (var1)-[:P570]->(var4) RETURN *
191,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P569]->(var2) OPTIONAL MATCH (var1)-[:P27]->(var3) OPTIONAL MATCH (var1)-[:P570]->(var4) OPTIONAL MATCH (var1)-[:P101]->(var5) RETURN *
192,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P569]->(var2) OPTIONAL MATCH (var1)-[:P570]->(var3) RETURN *
193,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P569]->(var2) OPTIONAL MATCH (var1)-[:P570]->(var3) OPTIONAL MATCH (var1)-[:P304]->(var4) OPTIONAL MATCH (var1)-[:P1476]->(var5) RETURN *
194,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P570]->(var2) RETURN *
195,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P577]->(var3) RETURN *
196,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P580]->(var2) OPTIONAL MATCH (var1)-[:P582]->(var3) RETURN *
197,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P734]->(var2) RETURN *
198,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P734]->(var2) OPTIONAL MATCH (var1)-[:P569]->(var3) OPTIONAL MATCH (var1)-[:P570]->(var4) OPTIONAL MATCH (var1)-[:P27]->(var5) RETURN *
199,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P734]->(var2) OPTIONAL MATCH (var1)-[:P569]->(var3) OPTIONAL MATCH (var1)-[:P570]->(var4) OPTIONAL MATCH (var1)-[:P27]->(var5) OPTIONAL MATCH (var1)-[:P19]->(var7) RETURN *
200,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P734]->(var2) OPTIONAL MATCH (var1)-[:P735]->(var3) RETURN *
201,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P734]->(var3) OPTIONAL MATCH (var1)-[:P569]->(var4) OPTIONAL MATCH (var1)-[:P18]->(var5) OPTIONAL MATCH (var1)-[:P21]->(var6) OPTIONAL MATCH (var1)-[:P735]->(var2) RETURN *
202,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P735]->(var2) OPTIONAL MATCH (var1)-[:P21]->(var3) RETURN *
203,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P735]->(var2) OPTIONAL MATCH (var1)-[:P734]->(var3) RETURN *
204,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P735]->(var2) OPTIONAL MATCH (var1)-[:P742]->(var3) OPTIONAL MATCH (var1)-[:P97]->(var4) RETURN *
205,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P735]->(var3) OPTIONAL MATCH (var1)-[:P734]->(var2) OPTIONAL MATCH (var1)-[:P570]->(var4) OPTIONAL MATCH (var1)-[:P20]->(var5) RETURN *
206,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P742]->(var2) RETURN *
207,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var1)-[:P86]->(var2) RETURN *
208,MATCH (var1)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var2)-[:P47]->(var1),(var2)-[:P31]->(:Entity{id:'Q5'}) RETURN *
209,MATCH (var1)-[:P31]->(:Entity{id:'Q6206631'}) OPTIONAL MATCH (var1)-[:P569]->(var2) OPTIONAL MATCH (var1)-[:P569]->(var2) OPTIONAL MATCH (var1)-[:P106]->(var3) RETURN *
210,MATCH (var1)-[:P31]->(:Entity{id:'Q6256'}) OPTIONAL MATCH (var1)-[:P17]->(var2) OPTIONAL MATCH (var1)-[:P1082]->(var2) RETURN *
211,MATCH (var1)-[:P31]->(:Entity{id:'Q6256'}) OPTIONAL MATCH (var1)-[:P297]->(var2) OPTIONAL MATCH (var1)-[:P1082]->(var3) RETURN *
212,MATCH (var1)-[:P31]->(:Entity{id:'Q6256'}) OPTIONAL MATCH (var1)-[:P474]->(var2) RETURN *
213,MATCH (var1)-[:P31]->(:Entity{id:'Q6256'}) OPTIONAL MATCH (var1)-[:P474]->(var2) OPTIONAL MATCH (var1)-[:P31]->(:Entity{id:'Q6256'}) OPTIONAL MATCH (var1)-[:P474]->(var2) RETURN *
214,MATCH (var1)-[:P31]->(:Entity{id:'Q68'}) OPTIONAL MATCH (var1)-[:P813]->(var2) RETURN *
215,MATCH (var1)-[:P31]->(:Entity{id:'Q7187'}) OPTIONAL MATCH (var1)-[:P279]->(var2) OPTIONAL MATCH (var1)-[:P703]->(var3) OPTIONAL MATCH (var1)-[:P688]->(var4) OPTIONAL MATCH (var1)-[:P1916]->(var5) RETURN *
216,MATCH (var1)-[:P31]->(:Entity{id:'Q7278'}),(var1)-[:P17]->(:Entity{id:'Q28'}) OPTIONAL MATCH (var1)-[:P488]->(var2) OPTIONAL MATCH (var1)-[:P571]->(var3) RETURN *
217,MATCH (var1)-[:P31]->(:Entity{id:'Q7366'}) OPTIONAL MATCH (var1)-[:P175]->(var3) RETURN *
218,MATCH (var1)-[:P31]->(:Entity{id:'Q7378'}) OPTIONAL MATCH (var1)-[:P18]->(var3) RETURN *
219,MATCH (var1)-[:P31]->(:Entity{id:'Q756'}) OPTIONAL MATCH (var1)-[:P2561]->(var2) RETURN *
220,MATCH (var1)-[:P31]->(:Entity{id:'Q7889'}),(var1)-[:P136]->(:Entity{id:'Q472055'}) OPTIONAL MATCH (var1)-[:P178]->(var2) RETURN *
221,MATCH (var1)-[:P31]->(:Entity{id:'Q8142'}),(var1)-[:P498]->(var3) OPTIONAL MATCH (var1)-[:P558]->(var4) RETURN *
222,MATCH (var1)-[:P31]->(:Entity{id:'Q820655'}) OPTIONAL MATCH (var1)-[:P569]->(var2) OPTIONAL MATCH (var1)-[:P21]->(var3) OPTIONAL MATCH (var1)-[:P27]->(var4) RETURN *
223,MATCH (var1)-[:P31]->(:Entity{id:'Q8502'}),(var1)-[:P131]->(:Entity{id:'Q2140'}) OPTIONAL MATCH (var1)-[:P2044]->(var3) RETURN *
224,MATCH (var1)-[:P31]->(:Entity{id:'Q8502'}),(var1)-[:P131]->(:Entity{id:'Q2140'}) OPTIONAL MATCH (var1)-[:P2044]->(var4) OPTIONAL MATCH (var1)-[:P131]->(var3) RETURN *
225,MATCH (var1)-[:P31]->(:Entity{id:'Q8502'}) OPTIONAL MATCH (var1)-[:P17]->(:Entity{id:'Q183'}) RETURN *
226,MATCH (var1)-[:P31]->(:Entity{id:'Q8502'}) OPTIONAL MATCH (var1)-[:P17]->(var2) RETURN *
227,MATCH (var1)-[:P31]->(:Entity{id:'Q8502'}) OPTIONAL MATCH (var1)-[:P17]->(var3) OPTIONAL MATCH (var1)-[:P17]->(var2) RETURN *
228,MATCH (var1)-[:P31]->(:Entity{id:'Q8502'}) OPTIONAL MATCH (var1)-[:P17]->(var3) OPTIONAL MATCH (var1)-[:P30]->(var4) OPTIONAL MATCH (var1)-[:P361]->(var5) OPTIONAL MATCH (var1)-[:P138]->(var6) OPTIONAL MATCH (var1)-[:P131]->(var7) OPTIONAL MATCH (var1)-[:P706]->(var8) OPTIONAL MATCH (var1)-[:P625]->(var9) OPTIONAL MATCH (var1)-[:P186]->(var10) OPTIONAL MATCH (var1)-[:P2660]->(var11) RETURN *
229,MATCH (var1)-[:P31]->(:Entity{id:'Q8502'}) OPTIONAL MATCH (var1)-[:P2044]->(var2) OPTIONAL MATCH (var1)-[:P625]->(var3) OPTIONAL MATCH (var1)-[:P18]->(var4) OPTIONAL MATCH (var1)-[:P131]->(var5) RETURN *
230,MATCH (var1)-[:P31]->(:Entity{id:'Q8502'}) OPTIONAL MATCH (var1)-[:P2044]->(var3) OPTIONAL MATCH (var1)-[:P131]->(var4) RETURN *
231,MATCH (var1)-[:P31]->(var2) OPTIONAL MATCH (var1)-[:P131]->(:Entity{id:'Q1449'}) OPTIONAL MATCH (var2)-[:P131]->(:Entity{id:'Q1449'}) RETURN *
232,MATCH (var1)-[:P31]->(var2) OPTIONAL MATCH (var1)-[:P18]->(var3) RETURN *
233,MATCH (var1)-[:P31]->(var3) OPTIONAL MATCH (var1)-[:P31]->(var2) RETURN *
234,MATCH (var1)-[:P31]->(var3) OPTIONAL MATCH (var1)-[:P3485]->(var2) RETURN *
235,MATCH (var1)-[:P356]->(var3) OPTIONAL MATCH (var1)-[:P698]->(var2) RETURN *
236,MATCH (var1)-[:P361]->(:Entity{id:'Q188711'}) OPTIONAL MATCH (var1)-[:P569]->(var8),(var1)-[:P570]->(var9) RETURN *
237,MATCH (var1)-[:P361]->(:Entity{id:'Q215871'}) OPTIONAL MATCH (var1)-[:P625]->(var2) OPTIONAL MATCH (var1)-[:P1619]->(var4) OPTIONAL MATCH (var1)-[:P373]->(var3) OPTIONAL MATCH (var1)-[:P81]->(var5) RETURN *
238,MATCH (var1)-[:P397]->(:Entity{id:'Q525'}) OPTIONAL MATCH (var1)-[:P397]->(var3) RETURN *
239,MATCH (var1)-[:P39]->(:Entity{id:'Q14979753'}) OPTIONAL MATCH (var1)-[:P569]->(var8),(var1)-[:P570]->(var9) RETURN *
240,MATCH (var1)-[:P47]->(:Entity{id:'Q181306'}),(var1)-[:P625]->(var2) OPTIONAL MATCH (var1)-[:P18]->(var3) RETURN *
241,MATCH (var1)-[:P4819]->(var4) OPTIONAL MATCH (var1)-[:P40]->(var3) OPTIONAL MATCH (var1)-[:P18]->(var2) RETURN *
242,MATCH (var1)-[:P495]->(:Entity{id:'Q30'}) OPTIONAL MATCH (var1)-[:P577]->(var2) RETURN *
243,MATCH (var1)-[:P50]->(:Entity{id:'Q311145'}),(var1)-[:P31]->(var2) OPTIONAL MATCH (var1)-[:P577]->(var3) OPTIONAL MATCH (var1)-[:P179]->(var4) OPTIONAL MATCH (var1)-[:P361]->(var4) RETURN *
244,MATCH (var1)-[:P50]->(:Entity{id:'Q5361461'}),(var1)-[:P31]->(var2) OPTIONAL MATCH (var1)-[:P577]->(var3) OPTIONAL MATCH (var1)-[:P179]->(var4) OPTIONAL MATCH (var1)-[:P361]->(var4) RETURN *
245,MATCH (var1)-[:P50]->(:Entity{id:'Q7149409'}),(var1)-[:P31]->(var2) OPTIONAL MATCH (var1)-[:P577]->(var3) OPTIONAL MATCH (var1)-[:P179]->(var4) OPTIONAL MATCH (var1)-[:P361]->(var4) RETURN *
246,MATCH (var1)-[:P54]->(:Entity{id:'Q79800'}) OPTIONAL MATCH (var1)-[:P582]->(var2) RETURN *
247,MATCH (var1)-[:P57]->(:Entity{id:'Q16595666'}) OPTIONAL MATCH (var1)-[:P18]->(var3) RETURN *
248,MATCH (var1)-[:P625]->(var2) OPTIONAL MATCH (var1)-[:P18]->(var3) RETURN *
249,MATCH (var1)-[:P641]->(:Entity{id:'Q2736'}) OPTIONAL MATCH (var1)-[:P18]->(var3) RETURN *
250,MATCH (var1)-[:P921]->(:Entity{id:'Q713540'}) OPTIONAL MATCH (var1)-[:P577]->(var2) RETURN *
251,MATCH (var2)-[:P17]->(:Entity{id:'Q212'}),(var2)-[:P31]->(:Entity{id:'Q2385804'}) OPTIONAL MATCH (var1)-[:P31]->(var2) RETURN *
252,MATCH (var2)-[:P30]->(:Entity{id:'Q46'}) OPTIONAL MATCH (var1)-[:P17]->(var2) RETURN *
253,MATCH (var2)-[:P31]->(:Entity{id:'Q11424'}),(var2)-[:P495]->(:Entity{id:'Q801'}) OPTIONAL MATCH (var2)-[:P577]->(var3) RETURN *
254,MATCH (var2)-[:P31]->(:Entity{id:'Q215627'}),(var2)-[:P361]->(:Entity{id:'Q42269744'}) OPTIONAL MATCH (var1)-[:P31]->(var2) RETURN *
255,MATCH (var2)-[:P31]->(:Entity{id:'Q33506'}),(var2)-[:P17]->(:Entity{id:'Q20'}) OPTIONAL MATCH (var2)-[:P18]->(var3) RETURN *
256,MATCH (var2)-[:P361]->(:Entity{id:'Q46'}) OPTIONAL MATCH (var1)-[:P17]->(var2) RETURN *
257,MATCH (var3)-[:P31]->(:Entity{id:'Q11424'}),(var3)-[:P364]->(var1),(var3)-[:P577]->(var2) OPTIONAL MATCH (var3)-[:P57]->(var5) OPTIONAL MATCH (var3)-[:P86]->(var6) OPTIONAL MATCH (var3)-[:P161]->(var4) RETURN *
258,MATCH (var3)-[:P31]->(:Entity{id:'Q5'}),(var3)-[:P21]->(:Entity{id:'Q6581072'}),(var3)-[:P106]->(:Entity{id:'Q482980'}) OPTIONAL MATCH (var3)-[:P19]->(var4) OPTIONAL MATCH (var3)-[:P20]->(var5) OPTIONAL MATCH (var3)-[:P21]->(var6) OPTIONAL MATCH (var3)-[:P569]->(var7) OPTIONAL MATCH (var3)-[:P570]->(var8) OPTIONAL MATCH (var3)-[:P463]->(var9) OPTIONAL MATCH (var3)-[:P106]->(var10) OPTIONAL MATCH (var3)-[:P800]->(var11) OPTIONAL MATCH (var3)-[:P166]->(var12) OPTIONAL MATCH (var3)-[:P551]->(var13) OPTIONAL MATCH (var3)-[:P69]->(var14) OPTIONAL MATCH (var3)-[:P373]->(var15) OPTIONAL MATCH (var3)-[:P1648]->(var16) RETURN *
259,MATCH (var3)-[:P31]->(:Entity{id:'Q850270'}) OPTIONAL MATCH (var3)-[:P18]->(var2) RETURN *
260,MATCH (var3)-[:P31]->(var1) OPTIONAL MATCH (var1)-[:P18]->(var2) RETURN *
261,MATCH (var4)-[:P19]->(:Entity{id:'Q668'}),(var4)-[:P106]->(:Entity{id:'Q4653'}),(var4)-[:P20]->(:Entity{id:'Q1156'}) OPTIONAL MATCH (var4)-[:P569]->(var3) RETURN *
262,MATCH (var4)-[:P31]->(:Entity{id:'Q6256'}) OPTIONAL MATCH (var4)-[:P1082]->(var4) RETURN *
263,MATCH (var4)-[:P39]->(:Entity{id:'Q42310659'}) OPTIONAL MATCH (var4)-[:P19]->(var3) RETURN *
264,MATCH (var5)-[:P1433]->(var1),(var5)-[:P478]->(var3),(var5)-[:P433]->(var4) OPTIONAL MATCH (var1)-[:P236]->(var2) OPTIONAL MATCH (var5)-[:P304]->(var6) RETURN *
265,MATCH (var5)-[:P21]->(:Entity{id:'Q6581072'}),(var5)-[:P31]->(:Entity{id:'Q5'}),(var5)-[:P569]->(var4),(var5)-[:P19]->(var1),(var1)-[:P625]->(var2) OPTIONAL MATCH (var5)-[:P18]->(var3) RETURN *
266,MATCH (var6)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var6)-[:P27]->(var2) OPTIONAL MATCH (var6)-[:P569]->(var3) OPTIONAL MATCH (var6)-[:P19]->(var4) OPTIONAL MATCH (var6)-[:P1477]->(var5) RETURN *
267,MATCH (var6)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var6)-[:P735]->(var5) RETURN *
268,MATCH (var6)-[:P31]->(:Entity{id:'Q5'}) OPTIONAL MATCH (var6)-[:P990]->(var7) OPTIONAL MATCH (var6)-[:P570]->(var8) RETURN *
