# #added before 2016-10

# #defaultView:Map
# SELECT ?place ?placeLabel ?location
# WHERE
# {
#   # Berlin coordinates
#   wd:Q64 wdt:P625 ?berlinLoc .
#   SERVICE wikibase:around {
#     ?place wdt:P625 ?location .
#     bd:serviceParam wikibase:center ?berlinLoc .
#     bd:serviceParam wikibase:radius "100" .
#   } .
#   # Is an airport
#   FILTER EXISTS { ?place wdt:P31/wdt:P279* wd:Q1248784 } .
#   SERVICE wikibase:label {
#     bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en" .
#   } 
# }