# #defaultView:Graph
# PREFIX gas: <http://www.bigdata.com/rdf/gas#>

# SELECT ?item  ?pic ?linkTo
# WHERE {
#   SERVICE gas:service {
#     gas:program gas:gasClass "com.bigdata.rdf.graph.analytics.SSSP" ;
#                 gas:in wd:Q720 ;
#                 gas:traversalDirection "Forward" ;
#                 gas:out ?item ;
#                 gas:out1 ?depth ;

#                 gas:maxIterations 4 ;
#                 gas:linkType wdt:P40 .
#   }
#   OPTIONAL { ?item wdt:P40 ?linkTo }
#   OPTIONAL { ?item wdt:P18 ?pic }
#   SERVICE wikibase:label {bd:serviceParam wikibase:language "[AUTO_LANGUAGE],en" }
# }